9342892845

How to check SSD or HDD disk:  cat /sys/block/sda/queue/rotational   (0 means SSD, 1 means HDD)
Generic SAR report:  sar -u -q -W -r -S -b -d -n DEV 2 5

To check network card speed: ethtool eth0
netstat --statistics --raw

--pgsql
create wal, wal_archive, log symbolic links
change the config file (postgresql.conf)
check switching logfile:  select pg_switch_wal() ;
replication role creation:  create role pi_replication with login replication password 'pi_replication_123';

--clob datatype in postgres:
caapdb=# create domain clob as text;
caapdb=# create table test_lob (id int, name clob) ;

--enable passwd less ssh connection:  
$ ssh-keygen
$ ssh-copy-id remote-user@remote-host

--ssl setup
openssl req -new -nodes -text -out root.csr -keyout root.key -subj "/CN=HKLVATAPP385"
chmod og-rwx root.key
openssl x509 -req -in root.csr -text -days 365 -extfile /etc/pki/tls/openssl.cnf -extensions v3_ca -signkey root.key -out root.crt
openssl req -new -nodes -text -out server.csr -keyout server.key -subj "/CN=HKLVATAPP385"
chmod og-rwx server.key
openssl x509 -req -in server.csr -text -days 365 -CA root.crt -CAkey root.key -CAcreateserial -out server.crt


--creating database: CREATE DATABASE postgres WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_US.UTF-8' LC_CTYPE = 'en_US.UTF-8';
--grant access on temp tablespace: grant all on tablespace to pi_app_router;
--create role:
CREATE ROLE pi_app_cs;
ALTER ROLE pi_app_cs WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN NOREPLICATION NOBYPASSRLS PASSWORD 'pi_app_cs_123';

--Checking replication lagging
select pg_current_wal_lsn() ;        (on primary)
select pg_current_wal_insert_lsn() ; (on primary)
select pg_current_wal_flush_lsn()  ; (on primary)
select pg_last_wal_receive_lsn();    (on standby)
select pg_last_wal_replay_lsn() ;    (on standby)
select * from pg_stat_replication;   (on primary)
select * from pg_stat_wal_receiver ; (on standby)

--export/import
./pg_dumpall -g  (to extract the roles and tablesapces if)
./pg_dump -f '/var/pi/data4/pgsql/backup/pi_app_router.sql' -F 'p' -n 'pi_app_router' --inserts -d caapdb -h 10.23.219.206 -U postgres
\i  <filename>   (to execute the sql statements from file

--Checking perf statistics
select datname,pid,usename,application_name,client_addr,state_change,wait_event_type,wait_event,state from pg_stat_activity ;
select pid,usename,application_name,client_addr,state,sent_lsn,write_lsn,flush_lsn,replay_lsn,write_lag,replay_lag,sync_state from pg_stat_replication ;
select pid,status,receive_start_lsn,receive_start_tli, received_lsn, received_tli,latest_end_lsn, latest_end_time from pg_stat_wal_receiver;
select pid,status,receive_start_lsn,receive_start_tli, received_lsn, received_tli,last_msg_send_time,last_msg_receipt_time,latest_end_lsn, latest_end_time from pg_stat_wal_receiver;

select * from pg_stat_ssl ;       (ssl connection stats)
select * from pg_stat_archiver ;  (archiever stats)

select * from pg_stat_bgwriter;
select checkpoints_timed,checkpoints_req,checkpoint_write_time,checkpoint_sync_time,buffers_checkpoint,buffers_clean,maxwritten_clean, buffers_backend from pg_stat_bgwriter;

select datname,numbackends,xact_commit,xact_rollback,tup_returned,tup_fetched,tup_inserted,tup_updated,tup_deleted,conflicts from pg_stat_database ;
select datname,numbackends, blks_read,blks_hit,temp_files, temp_bytes, deadlocks,blk_read_time,blk_write_time from pg_stat_database ;

select * from pg_stat_database_conflicts ;

select schemaname,relname,seq_scan,seq_tup_read,idx_scan,idx_tup_fetch,n_tup_ins,n_tup_upd,n_tup_del,n_tup_hot_upd,n_live_tup,n_dead_tup from pg_stat_all_tables;
select n_mod_since_analyze,last_vacuum,last_autovacuum,last_analyze,last_autoanalyze,vacuum_count,autovacuum_count,analyze_count,autoanalyze_count from pg_stat_all_tables ;

select schemaname,relname,heap_blks_read,heap_blks_hit,idx_blks_read,idx_blks_hit,toast_blks_read,toast_blks_hit,tidx_blks_read,tidx_blks_hit from pg_statio_all_tables ;

select * from pg_statio_all_indexes ;

SELECT pg_stat_get_backend_pid(s.backendid) AS pid, pg_stat_get_backend_activity(s.backendid) AS query FROM (SELECT pg_stat_get_backend_idset() AS backendid) AS s;

--Lock issue
select locktype,database,relation,page,tuple,objid,pid,mode,granted,fastpath from pg_locks ;

SELECT blocked_locks.pid AS blocked_pid, blocked_activity.usename  AS blocked_user, blocking_locks.pid AS blocking_pid, 
blocking_activity.usename AS blocking_user, blocked_activity.query AS blocked_statement, 
blocking_activity.query AS current_statement_in_blocking_process
FROM  pg_catalog.pg_locks blocked_locks JOIN pg_catalog.pg_stat_activity blocked_activity  ON blocked_activity.pid = blocked_locks.pid
JOIN pg_catalog.pg_locks blocking_locks ON blocking_locks.locktype = blocked_locks.locktype 
AND blocking_locks.DATABASE IS NOT DISTINCT FROM blocked_locks.DATABASE
AND blocking_locks.relation IS NOT DISTINCT FROM blocked_locks.relation
AND blocking_locks.page IS NOT DISTINCT FROM blocked_locks.page
AND blocking_locks.tuple IS NOT DISTINCT FROM blocked_locks.tuple
AND blocking_locks.virtualxid IS NOT DISTINCT FROM blocked_locks.virtualxid
AND blocking_locks.transactionid IS NOT DISTINCT FROM blocked_locks.transactionid
AND blocking_locks.classid IS NOT DISTINCT FROM blocked_locks.classid
AND blocking_locks.objid IS NOT DISTINCT FROM blocked_locks.objid
AND blocking_locks.objsubid IS NOT DISTINCT FROM blocked_locks.objsubid
AND blocking_locks.pid != blocked_locks.pid
JOIN pg_catalog.pg_stat_activity blocking_activity ON blocking_activity.pid = blocking_locks.pid
WHERE NOT blocked_locks.GRANTED;

SELECT COALESCE(blockingl.relation::regclass::text,blockingl.locktype) as locked_item,
now() - blockeda.query_start AS waiting_duration, blockeda.pid AS blocked_pid,
blockeda.query as blocked_query, blockedl.mode as blocked_mode,
blockinga.pid AS blocking_pid, blockinga.query as blocking_query,
blockingl.mode as blocking_mode
FROM pg_catalog.pg_locks blockedl JOIN pg_stat_activity blockeda ON blockedl.pid = blockeda.pid
JOIN pg_catalog.pg_locks blockingl 
ON(((blockingl.transactionid=blockedl.transactionid) 
OR (blockingl.relation=blockedl.relation AND blockingl.locktype=blockedl.locktype) ) 
AND blockedl.pid != blockingl.pid)
JOIN pg_stat_activity blockinga ON blockingl.pid = blockinga.pid AND blockinga.datid = blockeda.datid
WHERE NOT blockedl.granted AND blockinga.datname = current_database()


--PGSQL Replication set up:
postgres=# SELECT pg_start_backup('label', false, false);
tar -cf backup20181224.tar /var/pi/data4/pgsql/data		
postgres=# SELECT * FROM pg_stop_backup(false, true);
scp the tar to standby
start standby and scp all archieve logs from primary to standby's wal log directory


--Cassandra
create role pi_app_replay with  password='pi_app_replay_123' and login=true ;
grant create on keyspace pi_space to pi_app_replay ;
grant modify on keyspace pi_space to pi_app_replay ; 
list roles;
list all permissions of pi_app_replay ;
revoke modify on keyspace pi_space from pi_app_replay ;
grant select on table learn_cassandra to pi_app_replay ; (table access grant)

--Finding the broadcast address for client communication: 
select broadcast_address from system.local;
select rpc_address from system.peers;

--Cassandra advanced data type usage (set, list, map, tuple)
create table test_cassandra_example (id int, name text, current_company text, job_role set<text>, prev_company list<text> , project_details map<int,text>, contact_info tuple<int , int, text>, primary key (id,name) ) ;

insert into learn_cassandra(id,name,current_company,job_role,prev_company,project_details,contact_info) values(1,'Debasish','SCB',{'DBA','DB Architect'},['IBM','GS','IBM'], {200175:'CAAP',20030:'PI'}, (97422115,99801112,'debasish@sc.com') );

--enabling tracing in cassandra
tracing on ;
execute the query
select * from system_traces.sessions;
tracing off;

nodetool settraceprobability 0.1
nodetool gettraceprobability

--Stop/Start Cassandra
pgrep -f CassandraDaemon (to find my pid of cassndra daemon)
pkill �f CassandraDaemon (kill the cassandra daemon)

--repairing node :  nodetool repair -full  (nodetool repair -dc DC1)
--checking hints to monitor the progress of hinted handoff operation: select * from system.hints ;  nodetool statushandoff
--setting quorum consistenct : consistency quorum;

--changing the replication factor of keyspace:  nodetool repair -full --after increasing RF of keyspace (nodetool cleanup -- after reducing the RF)
--To get the cluster topology:  SELECT * FROM system.peers;

--perf stats
nodetool tpstats
nodetool proxyhistograms
nodetool netstats -H
nodetool tablestats <keyspace> <tablename> 
nodetool tablehistograms <keyspace> <tablename>

--Stress test
./cassandra-stress write n=100000 cl=QUORUM -node 10.23.219.206,10.23.219.207,10.23.219.208 -mode native CQL3 user='cassandra' password='Cassandra_123'

./cassandra-stress read n=100000 cl=QUORUM -rate threads=50  -node 10.23.219.206,10.23.219.207,10.23.219.208 -mode native CQL3 user='cassandra' password='Cassandra_123'

 ./cassandra-stress mixed ratio\(write=1,read=3\) n=100000 cl=QUORUM -rate threads=64  -node 10.23.219.206,10.23.219.207,10.23.219.208 -mode native CQL3 user='cassandra' password='Cassandra_123'

--Backup & restore
nodetool snapshot <keyspace>
nodetool listsnapshots
nodetool clearsnapshot
nodetool refresh

--setting speculative retry table property (rapid read protection)
cqlsh> ALTER TABLE payload_replay WITH speculative_retry = '5ms";
cqlsh> ALTER TABLE payload_replay WITH speculative_retry = '50percentaile';

--Table size calculation
nodetool refreshsizeestimates
nodetool tablestats -H pi_space.payload_eventdata

COPY pi_space.payload_eventdata (uetr, txevtcd, txsts, createdtime, cdtdbtind, chanlid, chanlprty, createduserid, credttm, ctrycd, endtoendid, modifiedtime, modifieduserid, msgid, payload_entity, pmttp, prcgdt, prcgsts, prcgsubsts, receivedtopicqueueinfo, replayind, rtgprty, sttlmdt, subpmttp, subsvcnm, svcenddttm, svcnm , svcstartdttm, sysrefnb, txevtsts, xcptninf_strd_addtlinf, xcptninf_strd_cd, xcptninf_ustrd) TO 'temp.csv';

create table pi_space.payload_eventdata1 ()

COPY pi_space.payload_eventdata1 (uetr, txevtcd, txsts, createdtime, cdtdbtind, chanlid, chanlprty, createduserid, credttm, ctrycd, endtoendid, modifiedtime, modifieduserid, msgid, payload_entity, pmttp, prcgdt, prcgsts, prcgsubsts, receivedtopicqueueinfo, replayind, rtgprty, sttlmdt, subpmttp, subsvcnm, svcenddttm, svcnm , svcstartdttm, sysrefnb, txevtsts, xcptninf_strd_addtlinf, xcptninf_strd_cd, xcptninf_ustrd) FROM 'temp.csv';

create table pi_space.payload_eventdata1 (uetr text, txevtcd text, txsts text, createdtime timestamp, cdtdbtind text, chanlid text, chanlprty text, createduserid text, credttm timestamp, ctrycd text, endtoendid text, modifiedtime timestamp, modifieduserid text, msgid text, payload_entity blob, pmttp text, prcgdt date, prcgsts text, prcgsubsts text, receivedtopicqueueinfo text, replayind text, rtgprty text, sttlmdt date, subpmttp text, subsvcnm text, svcenddttm timestamp, svcnm text, svcstartdttm timestamp, sysrefnb text, txevtsts text, xcptninf_strd_addtlinf text, xcptninf_strd_cd text, xcptninf_ustrd text)

--important parameters
commitlog_sync (periodic, batch)
rpc_timeout_in_ms
write_request_timeout_in_ms



--mongodb commands

db.grantRolesToUser("mongoadmin", [{ role : "readWriteAnyDatabase", db: "admin" },{ role : "userAdminAnyDatabase", db: "admin" },
{ role : "dbAdminAnyDatabase"  , db: "admin" }, { role : "clusterAdmin", db: "admin" } ]);

db.grantRolesToUser("mongoadmin", [{ role : "root" , db : "admin"}]; 

db.createUser ({ user : "pi_app_dev" , pwd : "pi_app_dev_123" , roles : [ "readWrite", "dbAdmin" ] });
db.createUser ({ user : "pi_app_dev" , pwd : "pi_app_dev_123" , roles : [ { role : "readWrite" , db : "caapdb"}] })

--Replica set setup through keyfile
Generate keyfile:  
openssl rand -base64 756 > /home/mongod/mongod.key
chmod 400 /home/mongod/mongod.key

start mongod
mongod --fork  --auth --port 27017 --bind_ip 10.23.219.206 --pidfilepath /var/pi/data3/mongo/mongod.pid --logpath /var/pi/data3/mongo/log/mongodb.log --replSet caaprs  --keyFile /home/mongod/mongod.key --storageEngine wiredTiger --dbpath /var/pi/data3/mongo/data/ --journal --wiredTigerCacheSizeGB 4  --enableFreeMonitoring on

use admin
rs.initiate({_id : "caaprs", members: [{ _id : 0, host : "10.23.219.206:27017" },  
{ _id : 1, host : "10.23.219.207:27017" }, { _id : 2, host : "10.23.219.208:27017" } ] } )

For the secondary to be readable: rs.slaveOk();

-finding the config: rs.conf()
-Checking status: rs.status()
-checking the last ops log applied on secondary: rs.debug.getLastOpWritten()
-find the sync details: db.adminCommand({replSetGetStatus:1})
db.serverStatus()

--mongodb monitoring
mongostat -h 10.23.219.208,10.23.219.207,10.23.219.206 -u mongoadmin -p mongoadmin123  --authenticationDatabase=admin



insert into pi_space.payload_tempmain(uid,ctrycd,chanlid,prdcd,msgid,level,levelstatuscode,timestamp,transactionstatus,payload_entity) values ('UID1','BD','RCP','ON','M123',1,'001',212312312131,'',''); 

Sybase ASE:
-----------
sp_configure 'errorlog size', 100MB   (setting the errorlog threshold limit, a new errorlog will be created after the threshold)

sp_reportstats         -- To identify users with heavy usage statistics
sp_help_resource_limit -- To get information about existing resource limits.



insert into payload_main (ctryCd, chanlId, msgId, orgnlMsgId, creDtTm,pmtId_pmtRef,topicQueueInfo,level,timestamp) VALUES('bm','s2b','ffdsf','dfew','454353','rwerwet','payload_start',1,'1000-01-01 00:00:00'); 



CREATE MATERIALIZED VIEW pi_space.payload_ctrycd_test AS
    SELECT *
    FROM pi_space.payload_main
    WHERE ctrycd IS NOT NULL AND chanlid IS NOT NULL AND msgid IS NOT NULL AND orgnlmsgid IS NOT NULL AND credttm IS NOT NULL AND pmtid_pmtref IS NOT NULL AND topicqueueinfo IS NOT NULL AND level IS NOT NULL AND timestamp IS NOT NULL
    PRIMARY KEY (ctrycd, chanlid, msgid, orgnlmsgid, credttm, pmtid_pmtref, topicqueueinfo, level, timestamp)



Results:
Op rate                   : 38,205 op/s  [READ: 28,660 op/s, WRITE: 9,545 op/s]
Partition rate            : 38,205 pk/s  [READ: 28,660 pk/s, WRITE: 9,545 pk/s]
Row rate                  : 38,205 row/s [READ: 28,660 row/s, WRITE: 9,545 row/s]
Latency mean              : 1.654 ms [READ: 1.7 ms, WRITE: 1.6 ms]
Latency median            : 1.192 ms [READ: 1.2 ms, WRITE: 1.1 ms]
Latency 95th percentile   : 3.877 ms [READ: 4.0 ms, WRITE: 3.6 ms]
Latency 99th percentile   : 8.184 ms [READ: 8.3 ms, WRITE: 7.7 ms]
Latency 99.9th percentile : 25.068 ms [READ: 25.3 ms, WRITE: 24.4 ms]
Latency max               : 242.090 ms [READ: 242.1 ms, WRITE: 240.1 ms]
Total partitions          : 10,000,000 [READ: 7,501,670, WRITE: 2,498,330]
Total errors              : 0 [READ: 0, WRITE: 0]
Total GC count            : 0
Total GC memory           : 0.000 KiB
Total GC time             : 0.0 seconds
Avg GC time               : NaN ms
StdDev GC time            : 0.0 ms
Total operation time      : 00:04:21




main table                 (uetr partition key , modified_time cluster key desc order)
in_progress search table   ()


--MQTDE SSL generation 

dspmqver -p 64

generatinf csr file: 
runmqakm -keydb -create -genpw -strong -stash -db key.kdb

runmqakm -certreq -create -db key.kdb -stashed -label ibmwebspheremqbdscpayft -size 2048 -sig_alg SHA256WithRSA -dn "CN=ibmwebspheremqbdscpayft,OU=BDSCPCLNTS1,O=Standard Chartered,C=BD" -san_dnsname "hklvatapp385.hk.standardchartered.com" -file abcclnt.csr

runmqakm -certreq -create -db key.kdb -stashed -label ibmwebspheremqbdscpayft -size 2048 -sig_alg SHA256WithRSA -dn "CN=ibmwebspheremqbdscpayft,OU=BDSCPCLNTS1,O=Standard Chartered,C=BD" -san_dnsname "hklvatapp391.hk.standardchartered.com" -file abcclnt.csr 

runmqakm -certreq -create -db key.kdb -stashed -label ibmwebspheremqbdscpayft -size 2048 -sig_alg SHA256WithRSA -dn "CN=ibmwebspheremqbdscpayft,OU=BDSCPCLNTS1,O=Standard Chartered,C=BD" -san_dnsname "hklvatapp391-mq.hk.standardchartered.com" -file abcclnt.csr

importing certificate:
runmqakm -cert -add -db key.kdb -stashed -label SCBRoot -format ascii -trust enable -file 'Standard Chartered Bank UAT Root CA G1 - SHA2.cer' 
runmqakm -cert -add -db key.kdb -stashed -label SCBIntermediate -format ascii -trust enable -file 'Standard Chartered Bank UAT SSL CA G1 - SHA2.cer'
runmqakm -cert -receive -db key.kdb -stashed -format ascii -file SignedCert.cer

Standard Chartered Bank Root CA G1.cer
Standard Chartered Bank Intermediate CA G1.cer
IBMWEBSPHEREMQBDSCPAYFT.cer

runmqakm -cert -add -db key.kdb -stashed -label SCBRoot -format ascii -trust enable -file 'Standard Chartered Bank Root CA G1.cer' 
runmqakm -cert -add -db key.kdb -stashed -label SCBIntermediate -format ascii -trust enable -file 'Standard Chartered Bank Intermediate CA G1.cer'
runmqakm -cert -receive -db key.kdb -stashed -format ascii -file IBMWEBSPHEREMQBDSCPAYFT.cer

runmqakm -cert -details -label ibmwebspheremqbdscpayft -db key.kdb -stashed

tdestart.ksh HKIG03S1 5 5 BDSCPCLNTS1

ftfping -lqm HKIG03S1 -sqm BDSCPCLNTS1@HKIG03S1 -dqm BDSCPCLNTS1@HKIG03S1 -oqm BDSCPCLNTS1@HKIG03S1

HKLVATAPP391

Mount Point 		Volume group	File System				Type		Size	Comments
/cassandra/data		vg_csdata	/dev/mapper/vg_csdata-lv_csdata 	SAN (tier1)	750 GB	Cassandra Data
/cassandra/commit_log	vg_cslog	/dev/mapper/vg_cslog-lv_cslog		SAN (tier1)	100 GB	Commit Log
/cassandra/hint		vg_cshint	/dev/mapper/vg_cshint-lv_cshint		SAN (tier1)	100 GB	Cassandra Hint
/cassandra/saved_caches	vg_cscache	/dev/mapper/vg_cscache-lv_cscache	SAN (tier1)	50 GB	Cassandra Cache


Oracle Prouction DB details:
----------------------------
Primary CDB Name          :  POHK1NPP 
Physical Standby CDB Name :  POHK1NPP_DG
Instance name : POHK1NPP1     , POHK1NPP2 (prod)
Instance name : POHK1NPP1_DG1 , POHK1NPP2_DG2 (DR)
PDB Name: PDBP_NPP_HK , PDBP_NPP_BD
Service Name for PDBs: PDBP_HK_SCPAY_SVC.hk.standardchartered.com  , PDBP_HK_SCPAY_SVC.hk.standardchartered.com  (same on both prod & dr)
PROD SCAN Name: hklpdpnpp1a-scan.hk.standardchartered.com
DR   SCAN Name: hklpdsnpp1b-scan.hk.standardchartered.com

Switchover steps:
-----------------
oracle@HKLPDPNPP001:/home/oracle []
> export TNS_ADMIN=$ORACLE_BASE/network/admin
oracle@HKLPDPNPP001:/home/oracle []
> dgmgrl /@POHK1NPP
> switchover to POHK1NPP_DG

Checking the status of Database service:
----------------------------------------
srvctl status service -d POHK1NPP     (on prod side)
srvctl status service -d POHK1NPP_DG  (on DR side)

 
PDBP_NPP_HK (local users):
1.	SCP_HK_DBA created / SCPhk123#
2.	SCP_APP_HK created / SCPapp123#

PDBP_NPP_BD (local users):
3.	SCP_BD_DBA created / SCPbd123#
4.	SCP_APP_BD created / SCPapp123#

Server Details :
Host : HKLPDPNPP001:10.21.199.42:Linux 
CDB : POHK1NPP
PDB : PDBP_NPP_HK / PDBP_NPP_BD


****Oracle PROD/DR
Physical Host:
HKLPDPNPP001:10.21.199.42:Linux - P
HKLPDPNPP002:10.21.199.44:Linux - P
HKLPDSNPP001:10.21.199.43:Linux - DR
HKLPDSNPP002:10.21.199.45:Linux - DR
DB (replicated to DR):
CDB Name: POHK1NPP
PDB Name: PDBP_NPP
SERVICE Name: PDBP_SCPAY_SVC.hk.standardchartered.com
              PROD SCAN Name: hklpdpnpp1a-scan.hk.standardchartered.com
DR SCAN Name : hklpdsnpp1b-scan.hk.standardchartered.com
               Port: 1622

***Oracle UAT Server:
HKLPDTNPP001:10.23.225.15:Linux  (oracle / MNBV1234)
HKLPDTNPP002:10.23.225.16:Linux  (oracle / MNBV1234)
SCAN Name: hklpdtnpp1a-scan.hk.standardchartered.com
CDB Name: TOHK1NPP / DOHK1NPP
PDB Name: PDBT_NPP / PDBD_NPP
SERVICE Name: PDBT_SCPAY_SVC.hk.standardchartered.com / PDBD_SCPAY_SVC.hk.standardchartered.com

oracle Read access common user:  SCPAY_ORADD_RO / scpay_oradd_ro_123

--Oracle session limit issue:
select username,count(*) from gv$session group by username;
select INST_ID,sid,serial#,status,LOGON_TIME from gv$session where username='SCP_DEV_HK' order by LOGON_TIME desc;

select profile from dba_users where username = 'SCP_DEV_HK' ;
SELECT * FROM DBA_PROFILES WHERE RESOURCE_NAME = 'SESSIONS_PER_USER' and PROFILE='SCB_STATIC_APP' ;
ALTER PROFILE <profile name> LIMIT SESSIONS_PER_USER UNLIMITED;
ALTER PROFILE <profile name> LIMIT SESSIONS_PER_USER <number>;

--Oracle export schema
host expdp system/welcome_123@pdbt_npp dumpfile =pdbt_npp_test_hk_dba_27_12_2019_%U.dp logfile=test_hk_dba_27_12_2019.log  directory=DATA_DUMP_BACKUP schemas=test_hk_dba

host expdp system/welcome_123@pdbt_npp dumpfile =pdbt_npp_scp_hk_dev_27_12_2019_%U.dp logfile=scp_hk_dev_27_12_2019.log  directory=DATA_DUMP_BACKUP schemas=scp_hk_dev

host expdp system/welcome_123@pdbt_npp_hk dumpfile =pdbt_npp_hk_SCP_SG_DBA_27_12_2019_%U.dp logfile=SCP_SG_DBA_27_12_2019.log  directory=DATA_DUMP_BACKUP schemas=SCP_SG_DBA 

host expdp system/welcome_123@pdbt_npp_hk dumpfile =pdbt_npp_hk_SCP_HK_DBA_27_12_2019_%U.dp logfile=SCP_HK_DBA_27_12_2019.log  directory=DATA_DUMP_BACKUP schemas=SCP_HK_DBA

host expdp system/welcome_123@pdbt_npp_sit dumpfile =pdbt_npp_sit_SCP_HK_DBA_27_12_2019_%U.dp logfile=SCP_HK_DBA_27_12_2019.log  directory=DATA_DUMP_BACKUP schemas=SCP_HK_DBA

--Oracle table creation:
create or replace synonym app_user.MPurposeCode for dba_user.MPurposeCode; 

--Oracle inittrans change:
SQL> select INI_TRANS, MAX_TRANS, TABLE_NAME, owner from dba_tables where table_name like 'BATCH_JOB%' ;
SQL> select INI_TRANS, MAX_TRANS, TABLE_NAME, owner from dba_tables where table_name like 'BATCH_STEP%' ;

SQL> alter table BATCH_JOB_EXECUTION initrans 50;
SQL> alter table BATCH_JOB_EXECUTION_CONTEXT initrans 50;
SQL> alter table BATCH_JOB_EXECUTION_PARAMS initrans 50;
SQL> alter table BATCH_JOB_INSTANCE initrans 50;
SQL> alter table BATCH_STEP_EXECUTION initrans 50;
SQL> alter table BATCH_STEP_EXECUTION_CONTEXT initrans 50;

--Oracle tablesize calculation
select SEGMENT_NAME,segment_type, sum(bytes) from dba_segments where owner='SCP_HK_DBA' group by SEGMENT_NAME, segment_type;

SELECT owner, table_name, TRUNC(sum(bytes)/1024/1024) MGBYTE
FROM
(SELECT segment_name table_name, owner, bytes
 FROM dba_segments
 WHERE segment_type = 'TABLE'
 UNION ALL
 SELECT i.table_name, i.owner, s.bytes
 FROM dba_indexes i, dba_segments s
 WHERE s.segment_name = i.index_name
 AND   s.owner = i.owner
 AND   s.segment_type = 'INDEX'
 UNION ALL
 SELECT l.table_name, l.owner, s.bytes
 FROM dba_lobs l, dba_segments s
 WHERE s.segment_name = l.segment_name
 AND   s.owner = l.owner
 AND   s.segment_type = 'LOBSEGMENT'
 UNION ALL
 SELECT l.table_name, l.owner, s.bytes
 FROM dba_lobs l, dba_segments s
 WHERE s.segment_name = l.index_name
 AND   s.owner = l.owner
 AND   s.segment_type = 'LOBINDEX')
WHERE owner in UPPER('&owner')
GROUP BY table_name, owner
HAVING SUM(bytes)/1024/1024 > 1  /* Ignore really small tables */
ORDER BY SUM(bytes) desc
;

--Oracle CDB queries
select USERNAME,ACCOUNT_STATUS,DEFAULT_TABLESPACE,TEMPORARY_TABLESPACE,LOCAL_TEMP_TABLESPACE,CREATED,AUTHENTICATION_TYPE , LAST_LOGIN , ORACLE_MAINTAINED, CON_ID from cdb_users order by con_id;

select FILE_NAME, FILE_ID, TABLESPACE_NAME, BYTES, BLOCKS, STATUS, AUTOEXTENSIBLE,  CON_ID from CDB_DATA_FILES order by con_id ;

tablespace type in cdb:
SQL> select con_id,TABLESPACE_NAME,BLOCK_SIZE,STATUS,EXTENT_MANAGEMENT,ALLOCATION_TYPE,SEGMENT_SPACE_MANAGEMENT from cdb_tablespaces order by con_id ;





****Hazelcast WAN Sync through Rest APIs
http://10.23.224.22:8080/hazelcast/rest/mancenter/wan/sync/allmaps

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&BANK_CODES_HK_AS_IS_SIT" --URL http://10.23.224.20:5701/hazelcast/rest/mancenter/wan/sync/map

piadm2@HKLVATAPP392[hazelcast-enterprise-3.12] $ curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&BANK_CODES_HK_AS_IS_SIT" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

**promoting HZ ap to cp:
cashpi@HKLVATAPP385[bin] $ sh cp-subsystem.sh -o promote-member --address 10.23.219.206 --port 5701 --groupname scpay-uat --password scpay-uat-HD

sh cp-subsystem.sh -o promote-member --address 10.23.224.20 --port 5701 --groupname scpay-uat --password scpay-uat-HD


curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_OCPROCESSOR_FASTDUPKEYS" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_ICPROCESSOR_FASTDUPKEYS" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_IDPROCESSOR_FASTDUPKEYS" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_POSTING_DETAILS_0.0.1" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_POSTING_DETAILS_0.0.2" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_MESSAGEPERSISTENCEMAP" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_ENQUIRYMAP" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_TXNMATCHINGSTATUS" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_MESSAGEPERSISTTIMESTAMP" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_ODCLEARING_FASTDUPKEYS" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map

curl -H "Content-type: text/plain" -X POST -d "scpay-wanrepl1&scpay-uat&HK_OCCLEARING_FASTDUPKEYS" --URL http://10.23.219.213:5701/hazelcast/rest/mancenter/wan/sync/map




<map name="BD_POSTING_DETAILS">
        <wan-replication-ref name="scpay-wanrepl">
        <merge-policy>com.hazelcast.map.merge.PassThroughMergePolicy</merge-policy>
        <republishing-enabled>false</republishing-enabled>
        </wan-replication-ref>
        <in-memory-format>NATIVE</in-memory-format>
        <metadata-policy>CREATE_ON_UPDATE</metadata-policy>
        <backup-count>1</backup-count>
        <async-backup-count>0</async-backup-count>
        <time-to-live-seconds>0</time-to-live-seconds>
        <max-idle-seconds>0</max-idle-seconds>
        <eviction-policy>LRU</eviction-policy>
        <!--max-size policy="PER_NODE">0</max-size-->
        <max-size policy="FREE_NATIVE_MEMORY_PERCENTAGE">5</max-size>
        <cache-deserialized-values>INDEX-ONLY</cache-deserialized-values>
 </map>



*****PGSQL Perf Analysis:
select datname,numbackends,xact_commit,xact_rollback,blks_read,blks_hit,blk_read_time,blk_write_time from pg_stat_database ;




