mysqlshow            -- list all databases
mysqlshow [DBName]   -- list tables of the db
mysql -e "select * from tabname"   (selecting from mysql.db)

installing mysql: yum install mysql-server
installation BASEDIR:  /usr/local/mysql
Staring/stoping on linux:  service mysql status | start | stop
To test mysql server is running:  /BASEDIR/bin/mysqladmin version   /BASEDIR/bin/mysqladmin variables
To shutdown:  mysqladmin -u root shutdown
error log location : /usr/local/mysql/data

mysql --help (Command line & batch mode)
mysql -h <host> -u <user> -p   (To connect to mysql server)
mysql> select version(), current_date ;
mysql>show databases
mysql>select database;
mysql>use test  (changing the database)
mysql>create database <dbname>   (Creating Database)
mysql>show tables;
mysql>describe <table_name>
mysql>load data local infile '<filename>' into table <tablename> ;
Running batch file in mysql:   mysql < batchfile  > outputfile
