--Quick steps for PostgreSQL installation on linux from source code
0. put the postgreSQL community edition and extract it in a folder
1  ./configure      (as root user)
2 make              (as root user)
4 make install      (as root user)
5 create a linux user by name postgres
6 mkdir /usr/local/pgsql/data
7 chown postgres /usr/local/pgsql/data
8 su - postgres
9  /usr/local/pgsql/bin/initdb   -D /usr/local/pgsql/data                     (create the postgreSQL cluster/instance)
10 /usr/local/pgsql/bin/postgres -D /usr/local/pgsql/data >logfile 2>&1 &     (Start the postgreSQL cluster/instance)
11 /usr/local/pgsql/bin/createdb <db_name>                                    (create database)


Step1. Download PostgreSQL community edition (source) and extract it in a folder:  

https://www.postgresql.org/download/   (Version 10.4)
https://www.postgresql.org/ftp/source/v10.4/

step 2. Install required prerequisites such as gcc, readline-devel and zlib-devel using package manager 
# yum install gcc zlib-devel readline-devel     [On RHEL/CentOS]

--extract the tar
bunzip2    <filename>
tar -xvf   <filename>

--install postgresql
./configure  or ./configure --prefix=/opt/PostgreSQL-10  (to install in a different folder

./configure  --prefix=/var/pi/data4/pgsql --with-perl --with-python --with-openssl  --with-pam --with-systemd --enable-dtrace

./configure  --prefix=/var/pi/data4/pgsql --with-perl --with-python --with-openssl --with-includes=/usr/local/ssl/include --with-libraries=/usr/local/ssl/lib --with-pam --with-ldap --with-systemd --enable-dtrace

--Build the PostgreSQL
# make 
# make install

--Create PostgreSQL cluster

./pg_ctl -D /usr/local/pgsql/data/ -l pgsqlerr.log start










yum install https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-redhat10-10-2.noarch.rpm



openssl req -new -nodes -text -out root.csr -keyout root.key -subj "/CN=HKLVATAPP385"
chmod og-rwx root.key
openssl x509 -req -in root.csr -text -days 365 -extfile /etc/pki/tls/openssl.cnf -extensions v3_ca -signkey root.key -out root.crt
openssl req -new -nodes -text -out server.csr -keyout server.key -subj "/CN=HKLVATAPP385"
chmod og-rwx server.key
openssl x509 -req -in server.csr -text -days 365 -CA root.crt -CAkey root.key -CAcreateserial -out server.crt




