SELECT d.STRICT,d.SERVICE,d.CHANNEL,d.SUB_PRODUCT_CODE,d.RULE_ID,dr.RESULT_ID,
d.COUNTRY,d.RULE_PURPOSE, d.RULE_GROUP, d.RULE_PRIORITY, d.RULE_ACTIVATE ,
d.EXPRESSION ,dr.PARAMETER,dr.VALUE 
FROM DERIVATION_RULES d join DERIVATION_RESULTS dr on 
(d.RULE_GROUP = dr.RULE_GROUP AND 
d.RULE_PURPOSE=dr.RULE_PURPOSE AND 
d.SERVICE=dr.SERVICE AND 
d.COUNTRY=dr.COUNTRY AND 
d.CHANNEL=dr.CHANNEL AND 
d.SUB_PRODUCT_CODE=dr.SUB_PRODUCT_CODE) 
where d.RULE_ACTIVATE ='Y' AND d.SERVICE = 'ROUTER'  
ORDER BY d.RULE_GROUP, d.RULE_PURPOSE, d.RULE_PRIORITY

\pset pager off
./pg_dump -f '/var/pi/data4/pgsql/dqmf_sit.sql' -F 'p' -n 'dqmfapacsit' -d dph01dql -h 10.23.224.24 -p 6524 -U svc.dbadqmf.001
pg_dump -f schema_ddl.txt -n <schemaname> -s -d <dbname> -h <hostname> -p <portnumber> -U <username>
pg_dump -f <filename> -a -b -n <schemaname>  -d <dbname> -h <hostname> -p <portnumber> -U <username>
pg_dump -f <filename> -a -b -n <schemaname>  -t <tablename> -d <dbname> -h <hostname> -p <portnumber> -U <username>

pg_dump -f /var/pi/data1/pgdump/BATCH_TRANSFORMATION_MAPPING_dml.txt -a -b -n dqmfapacsit -t 'dqmfapacsit.batch_transformation_mapping' --column-inserts -d dph01dql -h 10.23.224.24 -p 6524 -U devadmin 

pg_dump -f '/tmp/ScPay/scpvn_28_04_2020_ddl.sql' -F 'p' -n 'scphk' -s -d dpu01scphk -h scpaystg-staging-aurora-cluster.cluster-cepnmwtq5i5g.ap-east-1.rds.amazonaws.com -p 5401 -U db_admin 

SELECT pg_size_pretty( pg_database_size('dph01dql') );
SELECT pg_size_pretty( pg_total_relation_size('linkage') );
SELECT pg_terminate_backend(6057) ; (force ful)
SELECT pg_cancel_backend(6057) ;   (graceful)

select datname, pid , usename, application_name, client_addr, client_hostname, backend_start, xact_start, query_start, state_change, query from pg_stat_activity where datname='dpu01dqmfdev' and state <> 'idle' and usename='devadmin' ;

psql -h 10.23.224.24 -p 6524 -U devadmin -d dph01dql
psql -h 10.23.224.43 -p 6524 -U devadmin -d dpu01snasdev

SIT:
app User login :  svc.dqmfapacsit.001 / Dqmfapp@2019
Database       :  dph01dql
Hostname       :  HKLVDDSQL009.hk.standardchartered.com / 10.23.224.24
Port           :  6524
Schema         :  dqmfapacsit
DBA login      :  svc.dbadqmf.001 / Dqmfdba@123
devadmin login :  devadmin / Devadmin@123

SNAS Dev:
app User login :  
Database       :  dpu01snasdev 
Hostname       :  10.23.224.43
Port           :  6524
Schema         :  snasdev
DBA login      :  
devadmin login :  devadmin / Devadmin@123


analyze dqmfapacsit.batch_file_details  ;          
reindex table dqmfapacsit.batch_file_details  ;          



SELECT PMT_REF,SEQUENCE_NUM,FILE_IDENTIFIER,COUNTRY_CODE,PRODUCT_ID,
CREATED_DATE, (CURRENT_DATE-CREATED_DATE) as AGEING 
FROM dqmfapacsit.LINKAGE 
where PMT_REF not in 
(Select distinct pmt_ref from dqmfapacsit.LINKAGE 
where LINEAGE_IDENTIFIER = 'L0000' AND PRODUCT_ID ='ST' 
AND COUNTRY_CODE='SG' AND CREATED_DATE > CURRENT_DATE-120) 
AND FLAG='NL' AND CREATED_DATE > CURRENT_DATE-120

create index linkage_idx1 on dqmfapacsit.LINKAGE (LINEAGE_IDENTIFIER, PRODUCT_ID, COUNTRY_CODE , CREATED_DATE)


SELECT t.PMT_REF,t.SEQUENCE_NUM,t.FILE_IDENTIFIER,t.COUNTRY_CODE,t.PRODUCT_ID,
t.CREATED_DATE, (CURRENT_DATE-t.CREATED_DATE) as AGEING 
FROM dqmfapacsit.LINKAGE t
where not exists
(Select 1 from dqmfapacsit.LINKAGE t1
where t1.LINEAGE_IDENTIFIER = 'L0000' AND t1.PRODUCT_ID ='ST' 
AND t1.COUNTRY_CODE='SG' AND t1.CREATED_DATE > CURRENT_DATE-120
and t.pmt_ref=t1.pmt_ref
limit 1) 
and t.FLAG='NL' AND t.CREATED_DATE > CURRENT_DATE-120;





HKLVAPAPQ016, HKLVAPAPQ017, HKLVAPAPQ018, HKLVAPAPQ019, HKLVAPAPQ020, HKLVAPAPQ021 
HKLVASAPQ016, HKLVASAPQ017, HKLVASAPQ018, HKLVASAPQ019, HKLVASAPQ020, HKLVASAPQ021 


analyze batch_file_details;            
analyze batch_splitfile_recon;         
analyze batch_transformation_mapping;  
analyze cde_master                  ; 
analyze derivation_functions        ; 
analyze derivation_results          ; 
analyze derivation_rules            ; 
analyze dq_comparison_results       ; 
analyze dq_profiling_results        ; 
analyze dqmf_job_details            ; 
analyze dqmf_report_file_details    ; 
analyze dqmf_user_access            ; 
analyze file_xpath_master           ; 
analyze hop_master                  ; 
analyze lineage                     ; 
analyze linkage                     ; 
analyze linkage_exception           ; 
analyze linkage_master              ; 
analyze message_transformation_mapping;
analyze message_transformation_param  ;
analyze orderset                      ;
analyze payload_eventdata             ;
analyze payload_main                  ;
analyze payment_lifecycle_tracker     ;
analyze ruleset_master                ;
analyze system_master                 ;


reindex table batch_file_details;            
reindex table batch_splitfile_recon;         
reindex table batch_transformation_mapping;  
reindex table cde_master                  ; 
reindex table derivation_functions        ; 
reindex table derivation_results          ; 
reindex table derivation_rules            ; 
reindex table dq_comparison_results       ; 
reindex table dq_profiling_results        ; 
reindex table dqmf_job_details            ; 
reindex table dqmf_report_file_details    ; 
reindex table dqmf_user_access            ; 
reindex table file_xpath_master           ; 
reindex table hop_master                  ; 
reindex table lineage                     ; 
reindex table linkage                     ; 
reindex table linkage_exception           ; 
reindex table linkage_master               ; 
reindex table message_transformation_mapping;
reindex table message_transformation_param  ;
reindex table orderset                      ;
reindex table payload_eventdata             ;
reindex table payload_main                  ;
reindex table payment_lifecycle_tracker     ;
reindex table ruleset_master                ;
reindex table system_master                 ;






analyse batch_file_details ;           
analyse batch_splitfile_recon;         
analyse batch_transformation_mapping;  
analyse cde_master                  ; 
analyse derivation_functions        ; 
analyse derivation_results          ; 
analyse derivation_rules            ; 
analyse dq_comparison_results       ; 
analyse dq_profiling_results        ; 
analyse dqmf_job_details            ; 
analyse dqmf_payload_store          ; 
analyse dqmf_report_file_details    ; 
analyse dqmf_user_access            ; 
analyse file_xpath_master           ; 
analyse hop_master                  ; 
analyse lineage                     ; 
analyse linkage                     ; 
analyse linkage_exception           ; 
analyse linkage_master              ; 
analyse message_transformation_mapping;
analyse message_transformation_param  ;
analyse orderset                      ;
analyse payload_eventdata             ;
analyse payload_main                  ;
analyse payment_lifecycle_tracker     ;
analyse ruleset_master                ;
analyse system_master                 ;


reindex table batch_file_details;             
reindex table batch_splitfile_recon;          
reindex table batch_transformation_mapping;   
reindex table cde_master                  ;   
reindex table derivation_functions        ;  
reindex table derivation_results          ;  
reindex table derivation_rules            ;  
reindex table dq_comparison_results       ;  
reindex table dq_profiling_results        ;  
reindex table dqmf_job_details            ;  
reindex table dqmf_payload_store          ;  
reindex table dqmf_report_file_details    ;  
reindex table dqmf_user_access            ;  
reindex table file_xpath_master           ;  
reindex table hop_master                  ;  
reindex table lineage                     ;  
reindex table linkage                     ;  
reindex table linkage_exception           ;  
reindex table linkage_master              ;  
reindex table message_transformation_mapping; 
reindex table message_transformation_param  ;
reindex table orderset                      ;
reindex table payload_eventdata             ;
reindex table payload_main                  ;
reindex table payment_lifecycle_tracker     ;
reindex table ruleset_master                ;
reindex table system_master                 ;


3 node cluster (32 GB ram):
---------------------------
32 GB = 20 GB HD memory
10 GB Primary data + 10 GB backup data can be accomodated.   (without any node failure)
10 GB need to be accomodated in case of node failure         (backup count = 1).
So each node need to accomodate 5 GB in case of node failure (10 gb / 2 )
7.5 GB actual data per node can be stored .  ((20 gb - 5 gb) / 2)
So with fault tolerant in place, Total 3 * 7.5 = 22 GB of data can be stored. 
                                       

3 node cluster (128 GB ram):
----------------------------
128 Gb = 96 GB HD Memory
48 GB Primary Data + 48 GB backup Data can be accomodated.     (without any node failure)
48 GB total need to be accomodated in case of node failure     (backup count = 1). 
So each node need to accomodate 24 gb in case of node failure  (48 gb / 2 )
36 GB actual data per node can be stored. ((96 gb - 24 gb) / 2 )
So with fault tolerant in place, Total 3 * 36 = 108 GB of data can be stored.
                                       

5 node cluster (32 GB ram):
--------------------------
32 GB = 20 GB HD memory.
10 GB Primary data + 10 GB backup data can be accomodated.  (without any node failure)
10 GB need to be accomodated in case of node failure        (backup count = 1).
So each node need to accomodate 2.5 GB in case of node failure  (10 gb / 4 )
8.5 GB actual data per node can be stored .  ((20 gb - 2.5 gb) / 2)
So with fault tolerant in place, Total 5 * 8.5 = 42 GB of data can be stored. 

5 node cluter (128 GB ram):
--------------------------
128 GB = 96 GB HD memory.
48 GB Primary Data + 48 GB backup Data can be accomodated.     (without any node failure)
48 GB total need to be accomodated in case of node failure     (backup count = 1). 
So each node need to accomodate 12 gb in case of node failure  (48 gb / 4 )
42 GB actual data per node can be stored. ((96 gb - 12 gb) / 2 )
So with fault tolerant in place, Total 5 * 42 = 210 GB of data can be stored.

6 node cluster (32 GB ram):
--------------------------
32 GB = 20 GB HD memory.
10 GB Primary data + 10 GB backup data can be accomodated.  (without any node failure)
10 GB need to be accomodated in case of node failure        (backup count = 1).
So each node need to accomodate 2 GB in case of node failure  (10 gb / 5 )
9 GB actual data per node can be stored .  ((20 gb - 2 gb) / 2)
So with fault tolerant in place, Total 6 * 9 = 54 GB of data can be stored. 

6 node cluter (128 GB ram):
--------------------------
128 GB = 96 GB HD memory.
48 GB Primary Data + 48 GB backup Data can be accomodated.     (without any node failure)
48 GB total need to be accomodated in case of node failure     (backup count = 1). 
So each node need to accomodate 10 gb in case of node failure  (48 gb / 5 )
43 GB actual data per node can be stored. ((96 gb - 10 gb) / 2 )
So with fault tolerant in place, Total 6 * 43 = 258 GB of data can be stored.




In general DR steps is like this:
1) Stop the services on Primary nodes
2) Do healthcheck on DR nodes to ensure services are up on DR
3) Start the services on primary nodes which were stoped in step 1
4) Ensure services are up on Primary nodes


<map name="HK_CONSISTENT_MODE">
        <wan-replication-ref name="scpayprd-wanrepl">
        <merge-policy>com.hazelcast.map.merge.PassThroughMergePolicy</merge-policy>
        <republishing-enabled>false</republishing-enabled>
        </wan-replication-ref>
        <in-memory-format>NATIVE</in-memory-format>
        <metadata-policy>CREATE_ON_UPDATE</metadata-policy>
        <backup-count>1</backup-count>
        <async-backup-count>0</async-backup-count>
        <time-to-live-seconds>0</time-to-live-seconds>
        <max-idle-seconds>0</max-idle-seconds>
        <eviction-policy>LRU</eviction-policy>
        <max-size policy="FREE_NATIVE_MEMORY_PERCENTAGE">5</max-size>
        <cache-deserialized-values>INDEX-ONLY</cache-deserialized-values>
    </map>

    <map name="HK_TIMEOUTPAYLOADMAP_IDD">
        <wan-replication-ref name="scpayprd-wanrepl">
        <merge-policy>com.hazelcast.map.merge.PassThroughMergePolicy</merge-policy>
        <republishing-enabled>false</republishing-enabled>
        </wan-replication-ref>
        <in-memory-format>NATIVE</in-memory-format>
        <metadata-policy>CREATE_ON_UPDATE</metadata-policy>
        <backup-count>1</backup-count>
        <async-backup-count>0</async-backup-count>
        <time-to-live-seconds>0</time-to-live-seconds>
        <max-idle-seconds>0</max-idle-seconds>
        <eviction-policy>LRU</eviction-policy>
        <max-size policy="FREE_NATIVE_MEMORY_PERCENTAGE">5</max-size>
        <cache-deserialized-values>INDEX-ONLY</cache-deserialized-values>
    </map>


    <merkle-tree enabled="true">
        <mapName>HK_CONSISTENT_MODE</mapName>
        <depth>10</depth>
    </merkle-tree>

    <merkle-tree enabled="true">
        <mapName>HK_TIMEOUTPAYLOADMAP_IDD</mapName>
        <depth>10</depth>
    </merkle-tree>



select CON_ID, OWNER, TABLESPACE_NAME, sum(BYTES)/1024/1024 from cdb_segments where TABLESPACE_NAME not in ('SYSAUX' , 'SYSTEM', ' UNDOTBS1', 'UNDOTBS2', 'UNDO_2') and owner not in ('SYS') group by CON_ID, OWNER, TABLESPACE_NAME order by con_id ;

select CON_ID,TABLESPACE_NAME,FILE_NAME, sum(BYTES)/1024/1024 from CDB_DATA_FILES where TABLESPACE_NAME not in ('SYSAUX' , 'SYSTEM', ' UNDOTBS1', 'UNDOTBS2', 'UNDO_2') group by CON_ID,TABLESPACE_NAME,FILE_NAME order by CON_ID ;


select CON_ID,OWNER,COMPRESSION,COMPRESS_FOR,count(*) from cdb_tables where OWNER not in () group by CON_ID,OWNER,COMPRESSION,COMPRESS_FOR order by CON_ID,OWNER;


SELECT SUM(value) from gv$sysstat WHERE name ='physical read total IO requests';
SELECT SUM(value) from gv$sysstat WHERE name ='physical write total IO requests';
SELECT SUM(value)* 0.000008  INTO rdbt from gv$sysstat WHERE name ='physical read total bytes';
SELECT SUM(value)* 0.000008) INTO wtbt from gv$sysstat WHERE name ='physical write total bytes';



"1) SELECT d.STRICT,d.SERVICE,d.CHANNEL,d.SUB_PRODUCT_CODE,d.RULE_ID,dr.RESULT_ID,d.COUNTRY,d.RULE_PURPOSE,d.RULE_GROUP, d.RULE_PRIORITY, d.RULE_ACTIVATE ,d.EXPRESSION ,dr.PARAMETER,dr.VALUE FROM DERIVATION_RULES d join DERIVATION_RESULTS dr on (d.RULE_GROUP=dr.RULE_GROUP AND d.RULE_PURPOSE=dr.RULE_PURPOSE AND d.SERVICE=dr.SERVICE AND d.COUNTRY=dr.COUNTRY AND d.CHANNEL=dr.CHANNEL AND d.SUB_PRODUCT_CODE=dr.SUB_PRODUCT_CODE) where d.RULE_ACTIVATE ='Y' AND d.SERVICE = :serviceCode ORDER BY d.RULE_GROUP, d.RULE_PURPOSE, d.RULE_PRIORITY

2) SELECT ID, TYPE, NAME, DESCRIPTION, TEMPLATE, DEFINITION, IMPORTS, CREATED_AT, MODIFIED_AT FROM DERIVATION_FUNCTIONS WHERE TYPE = 'function'

3) select * from PAYMENT_LIFECYCLE_TRACKER where SERVICE_NAME = 'Router'"

