Step1. Download PostgreSQL community edition (source) and extract it in a folder. 
------

https://www.postgresql.org/download/   (Version 10.4)
https://www.postgresql.org/ftp/source/v10.4/

step 2. Install required prerequisites such as gcc, readline-devel and zlib-devel using package manager 
------
# yum install gcc zlib-devel readline-devel     [On RHEL/CentOS]

Step 3. extract the tar
------
bunzip2    <filename>
tar -xvf   <filename>

Step 4. Install postgresql
------
./configure          (run as root user)

Note: Check the log generated after issuing the command , if any error in the logfile do not proceed untill it is fixed
location of the error log <Dump_Folder>/ .

Step 5. Build the PostgreSQL
-------
# make               (run as root user)
Note : if any error do not proceed untill it is fixed.

# make install
Note: if any error do not proceed untill it is fixed

Step 6. create a linux user by name postgres (first createa group by name postgres and use it as primary group for postgres user)
-------

Step 7. create the data directory and make the user postgres as owner
-------
mkdir /usr/local/pgsql/data
chown postgres /usr/local/pgsql/data

Step 8. Also create a separate folder /pgsql/data and make postgres as the owner (if you have separate LUN , else not required)
-------

Note : Share the passwd of postgres user , so that we can proceed with cluster set up and db creation etc.
