#!/bin/bash
#Script will monitor the health of PGSQL Cluster and initiate failover 
#PGSQL Cluster has one Primary , one Standby for HA and one more standby for DR
#PGSQL Primary and both standbys are in sync through PGSQL Physical Replication
#Monitor the State (primary/standby) by presence of recovery.conf file in $PGDATA directory and from pg_stat_replication table on primary.
#Health Check includes :  Select healthmon table from standby nodes (Limit 1) & insert a new record on primary healthmon table.
#Healthmon Table structure (Primary_ip | HAStandby_ip | DRStandby_ip | Primary_State | HAStandby_State | DRStandby_State | State_Change(timestamp)

#   - HealthCheck monitoring interval: 30 Sec
#   - Healthcheck through pg_ctl status -D <data> to confirm pgsql is running on both primary & standby
#   - HealthCheck through SQL read/write on Healthmon table 
#   - SQL read/write has a timeout threshold of 2 seconds max to get the response, else consider the server is busy.
# If Primary is unhealthy/unresponsive, stop the primary and initiate promote to HAStandby. 
# If unable to promote HAStandby, stop the HAStandby and initiate promote to DR standby.
# Check if new primary is healthy.
# Rebuild the Old primary as Standby to join the Cluster
# PreReq: password less ssh auth needs to be setup among all the nodes of the pgsql cluster


pgsql_cluster="10.23.219.206 10.23.219.207 10.23.219.208"
pgsql_data="/var/pi/data4/pgsql/data"
pgsql_port="5432"
db_user="postgres"
db_pwd="P0stgres1234"
db_name="mondb"

role_flg=""
repl_flg=""
primary_state=""
ha_standby_state=""
dr_standby_state=""
failover_node=""
myname="10.23.219.207"
myrole=""
node_state=""
recovery_flg=""
primary_node=""
ha_standby_node=""
dr_standby_node=""
node_1=""
node_2=""

# function to find role of each node in the cluster
pgsql_role()
{
unset myrole
for node in $pgsql_cluster
do
	#Check if pgsql is running to proceed further
	if [ "$myname" = "$node" ]
	then
		node_state=`pg_ctl status -D ${pgsql_data}| head -1 | grep "server is running"`
		if [ -f "${pgsql_data}/recovery.conf" ]
		then
			recovery_flg="y"
		else
			recovery_flg=""
		fi
	#else  
	#	node_state=`ssh -q ${node} "pg_ctl status -D ${pgsql_data}" | head -1 | grep "server is running"`
	#	if ssh -q ${node} test -e  "${pgsql_data}/recovery.conf"
	#	then
	#		recovery_flg="y"
	#	else
	#		recovery_flg=""
	#	fi 
	fi
	#Find the role of all the node in the pgsql cluster
	if [ "$node_state" != "" ]
	then
		export PGPASSWORD=$db_pwd
		#role_flg=`psql -h $node -U $db_user -t -c "select * from pg_stat_replication" | awk '{print $9}' | head -1`
    		#Logic for node which is current node and also primary
		if [ "$myname" = "$node" ] && [ ! -f  "${pgsql_data}/recovery.conf" ] 
    		then
			primary_node="${node}"
        		export PGPASSWORD=$db_pwd
			node_1=`psql -h $node -U $db_user -t -c "select * from pg_stat_replication"|awk '{print $9}'|head -2|head -1|awk '{$1=$1};1'`
			export PGPASSWORD=$db_pwd
        		node_2=`psql -h $node -U $db_user -t -c "select * from pg_stat_replication"|awk '{print $9}'|head -2|tail -1|awk '{$1=$1};1'`
			unset node_t
			unset node_p
			node_t=`echo ${node_1}|cut -d'.' -f1-3`
			node_p=`echo ${primary_node} | cut -d'.' -f1-3`
			echo "Primary node   : ${primary_node}   "
			if [ "${node_1}" != "" ] && [ "${node_t}" = "${node_p}" ]
			then
				ha_standby_node="${node_1}"
				echo "HA standby node: ${ha_standby_node}"
				ha_flg="1"
			else
				dr_standby_node="${node_1}"
				echo "DR standby node: ${dr_standby_node}"
				dr_flg="1"
			fi
			unset node_t
                        unset node_p
                        node_t=`echo ${node_2}|cut -d'.' -f1-3`
                        node_p=`echo ${primary_node} | cut -d'.' -f1-3`
			if [ "${node_2}" != "" ] && [ "${node_t}" = "${node_p}" ]
			then
				if [ "$ha_flg" != "1" ]
				then
					ha_standby_node="${node_2}"
					echo "HA standby node: ${ha_standby_node}"
				fi
			else
				if [ "$dr_flg" != "1" ]
				then
					dr_standby_node="${node_2}"
					echo "DR Standby node: ${dr_standby_node}"
				fi
			fi
		#Logic for node which is current node and secondary node
		elif [ "$myname" = "$node" ] && [ -f  "${pgsql_data}/recovery.conf" ]
		then
			unset node_t
			unset node_p
			export PGPASSWORD=$db_pwd
			primary_node=`psql -h $node -U $db_user -t -c "select conninfo from pg_stat_wal_receiver"|awk '{print $4}'|cut -d'=' -f2-`
			#if replication is broken get the primary info from recovery.conf file
			if [ "$primary_node" = "" ]
			then
			primary_node=`cat ${pgsql_data}/recovery.conf | grep 'primary_conninfo' | awk '{print $3}'|cut -d'=' -f2-`
			fi
			export PGPASSWORD=$db_pwd
			node_t=`echo $node | cut -d'.' -f1-3`
			node_p=`echo ${primary_node} | cut -d'.' -f1-3`
			if [ "$node_t" = "$node_p" ] && [ "$node_p" != "" ]
			then
				ha_standby_node="${node}"
			else
				dr_standby_node="${node}"
			fi
			echo "Primary node   : ${primary_node}   "
    		else
                        echo "The node ${node} is not configured for PGSQL Replication..Exiting from script"
                        exit 999
		fi
	fi
	unset node_state
	unset role_flg
	unset recovery_flg
done
#find the role of the current system node
if [ "$myname" = "$primary_node" ]
then
	myrole="primary"
	echo "Current role: ${myrole}"
fi

if [ "$myname" = "$ha_standby_node" ]
then
	myrole="hastandby"
	echo "Current role: ${myrole}"
fi

if [ "$myname" = "$dr_standby_node" ]
then
        myrole="drstandby"
	echo "Current role: ${myrole}"
fi
}

# function to start pgsql if it is down
pgsql_start()
{
#starting pgsql through pg_ctl 
ssh -q ${1} "pg_ctl start -D ${pgsql_data}" > /dev/null 2>&1 
}

pgsql_stop()
{
#Stoping pgsql through pg_ctl
ssh -q ${1} "pg_ctl stop -D ${pgsql_data}" > /dev/null 2>&1
}

# Monitoring Function for Role Primary
mon_primary()
{
echo "Monitoring as Primary"
pm_state="active"
ha_state=""
dr_state=""
#Check the state of ha standby node
if [ "${ha_standby_node}" != "" ]
then
	export PGPASSWORD=$db_pwd
	ha_state=`psql -h ${ha_standby_node} -U ${db_user} -t -c "select status from pg_stat_wal_receiver"|head -1|awk '{$1=$1};1'`
fi
#Check the state of DR standby node
if [ "${dr_standby_node}" != "" ]
then
	export PGPASSWORD=$db_pwd
	dr_state=`psql -h ${dr_standby_node} -U ${db_user} -t -c "select status from pg_stat_wal_receiver"|head -1|awk '{$1=$1};1'`
fi
echo "ha_state: $ha_state"
echo "dr_state: $dr_state"
export PGPASSWORD=$db_pwd 
psql -v ON_ERROR_STOP=1 -h ${primary_node} -U ${db_user} -d ${db_name} -t >/dev/null 2>&1	<<EOF 
set statement_timeout=1000;
insert into health_mon values('${primary_node}','${ha_standby_node}','${dr_standby_node}','${pm_state}','${ha_state}','${dr_state}',now());
EOF
if [ "$?" != "0" ]
then
	echo "Primary ${myname} is busy/unresponsive to accept request now"
	#Check if Primary is running or not
	unset node_state
	node_state=`pg_ctl status -D ${pgsql_data}| head -1 | grep "server is running"`
	if [ "${node_state}" = "" ]
	then
		echo "Primary ${myname} is gone.. failover will occure soon , exiting from the script"
		exit 11
	else
		echo "Primary is Up, but busy/unresponsive to accept request now"
	fi
else
	#Check if HA standby node is responsive, else try to start it
	if [ "$ha_state" = "" ]
	then
		unset node_state
		if [ "${ha_standby_node}" = "" ]
		then
			echo "Unable to find any HA Standby Node, Alert: Check manually to fix the issue"
			#Logic to find HA Standby node from cluster list of nodes
			for node in $pgsql_cluster
			do
				unset node_t
				unset node_p
				if [ "$node" != "$primary_node" ]
				then
					node_t=`echo $node | cut -d'.' -f1-3`
					node_p=`echo ${primary_node} | cut -d'.' -f1-3`
					if [ "$node_t" = "$node_p" ] && [ "$node_p" != "" ]
					then
						if ssh -q ${node} test -e  "${pgsql_data}/recovery.conf"
						then
							ha_standby_node="${node}"
						fi
					fi
				fi
			done
			echo "HA Standby node from cluster node list provided: ${ha_standby_node}, but currently not part of Replication."
			echo "Alert: Check Manually to Fix the issue."
		else
			node_state=`ssh -q ${ha_standby_node} "pg_ctl status -D ${pgsql_data}" | head -1 | grep "server is running"`
			if [ "$node_state" = "" ]
        		then
				echo "HA Standby node: ${ha_standby_node} is down, Starting now...."
				ssh -q ${ha_standby_node} "pg_ctl start -D ${pgsql_data}" > /dev/null 2>&1
				if [ "$?" = "0" ]
				then
					echo "HA standby node: $ha_standby_node started successfully"
				else
					echo "Unable to start HA standby node: $ha_standby_node Alert: Check HA Standby node Manually"
				fi
			else
				echo "HA Standby Node: ${ha_standby_node} is Up and State: ${ha_state}"
			fi
		fi
	else
		if [ "${ha_standby_node}" = "" ]
		then
			echo "Unable to find any HA Standby Node, Alert: Check manually to fix the issue"
		else
			echo "HA Standby Node: ${ha_standby_node} is Up and State: ${ha_state}"
		fi
	fi
	#Check if DR Standby is responsive, else try to start it
	if [ "dr_state" = "" ]
	then
		unset node_state
		if [ "${dr_standby_node}" = "" ]
		then
			echo "Unable to find any DR Standby Node, Alert: Check manually to fix the issue"
		else
			node_state=`ssh -q ${dr_standby_node} "pg_ctl status -D ${pgsql_data}" | head -1 | grep "server is running"`
			if [ "$node_state" = "" ]
			then
				echo "DR Standby node: ${dr_standby_node} is down, starting now.."
				ssh -q ${dr_standby_node} "pg_ctl start -D ${pgsql_data}" > /dev/null 2>&1
				if [ "$?" = "0" ]
				then
					echo "DR standby node: $dr_standby_node started successfully"
				else
					echo "Unable to start DR standby node: $dr_standby_node Alert: Check DR Standby node Manually"
				fi
			else
				echo "DR Standby Node: ${dr_standby_node} is Up and State: ${dr_state}"
			fi
		fi
	else
		if [ "${dr_standby_node}" = "" ]
		then
			echo "Unable to find any DR Standby Node, Alert: Check manually to fix the issue"
		else
			echo "DR Standby Node: ${dr_standby_node} is Up and State: ${dr_state}"
		fi
	fi
fi
}


# Monitoring Function for Role HAStandby
mon_hastandby()
{
echo "Monitoring as HA standby"
export PGPASSWORD=$db_pwd
psql -v ON_ERROR_STOP=1 -h ${myname} -U ${db_user} -d ${db_name} -t >/dev/null 2>&1      <<EOF
set statement_timeout=1000;
select * from health_mon order by state_change desc limit 1;
EOF

if [ "$?" = "0" ]
then
	echo "HA Standby node ${myname} is Operative & Healthy"
	unset pm_gap
	export PGPASSWORD=$db_pwd
	pm_gap=`psql -h ${myname} -U ${db_user} -d ${db_name} -t -c "select to_char((now()-state_change),'MI:SS') from health_mon order by  state_change desc limit 1"`
	echo "pm_gap: $pm_gap"
	pm_gap_mi=`echo ${pm_gap} | cut -d':' -f1`
	pm_gap_ss=`echo ${pm_gap} | cut -d':' -f2`
	if [ "${pm_gap_mi}" != "00" ] || [ "${pm_gap_ss}" -gt "35" ]
	then
		echo "Initiate failover process ...."
		#ssh -q ${primary_node} "pg_ctl stop -D ${pgsql_data}"
		#pg_ctl promote -D ${pgsql_data}
		if [ "$?" = "0" ]
		then
		echo "Node: ${myname} is primary now.."
		echo "Starting the Configuration of Standbys.."
		echo "scp the template recovery file to all standbys.."
		fi 
	fi
else
	echo "HA Standby node ${myname} is Unable to fetch health mon table"
	unset node_state
	node_state=`pg_ctl status -D ${pgsql_data}| head -1 | grep "server is running"`
	if [ "${node_state}" != ""]
	then
		echo "HA Standby node ${myname} is Still running but busy/unresponsive, Check manually.."
	else
		echo "HA Standby node ${myname} is down, waiting for Primary node: ${primary_node} to take action"
	fi
fi
}


# Monitoring function for role DRStandby
mon_drstandby()
{
echo "Monitoring as DR Standby"
export PGPASSWORD=$db_pwd
psql -v ON_ERROR_STOP=1 -h ${myname} -U ${db_user} -d ${db_name} -t >/dev/null 2>&1      <<EOF
set statement_timeout=1000;
select * from health_mon order by  state_change desc limit 1;
EOF

if [ "$?" = "0" ]
then
        echo "DR Standby node ${myname} is Operative & Healthy"
        unset pm_gap
        export PGPASSWORD=$db_pwd
        pm_gap=`psql -h ${myname} -U ${db_user} -d ${db_name} -t -c "select to_char((now()-state_change),'MI:SS') from health_mon order by state_change desc limit 1"`
        echo "pm_gap: $pm_gap"
        pm_gap_mi=`echo ${pm_gap} | cut -d':' -f1`
        pm_gap_ss=`echo ${pm_gap} | cut -d':' -f2`
        if [ "${pm_gap_mi}" != "00" ] || [ "${pm_gap_ss}" -gt "35" ]
        then
                echo "Initiate failover process ...."
        fi
else
        echo "DR Standby node ${myname} is Unable to fetch health mon table"
        unset node_state
        node_state=`pg_ctl status -D ${pgsql_data}| head -1 | grep "server is running"`
        if [ "${node_state}" != ""]
        then
                echo "DR Standby node ${myname} is Still running but busy/unresponsive, Check manually.."
        else
                echo "DR Standby node ${myname} is down, waiting for Primary node: ${primary_node} to take action"
        fi
fi
}


# Main Script starts from here

#Find the role
pgsql_role

#Call the mon function as per the role
if [ "$myrole" = "primary" ]
then
mon_primary
fi

if [ "$myrole" = "hastandby" ]
then
mon_hastandby
fi

if [ "$myrole" = "drstandby" ]
then
mon_drstandby
fi

if [ "$myrole" = "" ]
then
	unset node_state
	node_state=`pg_ctl status -D ${pgsql_data}| head -1 | grep "server is running"`
	if [ "$node_state" = "" ]
	then
		echo "PGSQL is not running on the Node ${myname} "
		if [ -f "$pgsql_data/recovery.conf" ]
		then
			echo "This was a standby node before PGSQL down/crash, will wait for PGSQL startup"
		else
			echo "This was a primary node before PGSQL down/crash, will wait for PGSQL startup"
		fi
	fi
fi

unset myrole
unset ha_flg
unset dr_flg
