•Aurora management operations typically involve entire clusters of database servers that are synchronized through replication, instead of individual database instances. The automatic clustering, replication, and storage allocation make it simple and cost-effective to set up, operate, and scale your largest MySQL and PostgreSQL deployments.

•You can bring data from Amazon RDS for MySQL and Amazon RDS for PostgreSQL into Aurora by creating and restoring snapshots, or by setting up one-way replication. You can use push-button migration tools to convert your existing Amazon RDS for MySQL and Amazon RDS for PostgreSQL applications to Aurora.

•An Amazon Aurora DB cluster consists of one or more DB instances and a cluster volume that manages the data for those DB instances. An Aurora cluster volume is a virtual database storage volume that spans multiple Availability Zones, with each Availability Zone having a copy of the DB cluster data. Two types of DB instances make up an Aurora DB cluster: Primary DB instance and aurora replica.

•Each Aurora DB cluster can have up to 15 Aurora Replicas in addition to the primary DB instance. Maintain high availability by locating Aurora Replicas in separate Availability Zones. Aurora automatically fails over to an Aurora Replica in case the primary DB instance becomes unavailable. You can specify the failover priority for Aurora Replicas. Aurora Replicas can also offload read workloads from the primary DB instance.

•Aurora clusters that use multi-master replication have a different arrangement of read/write and read-only DB instances. All DB instances in a multi-master cluster can perform write operations. There isn't a single DB instance that performs all the write operations, and there aren't any read-only DB instances. Therefore, the terms primary instance and Aurora Replica don't apply to multi-master clusters.

•The Aurora cluster illustrates the separation of compute capacity and storage. For example, an Aurora configuration with only a single DB instance is still a cluster, because the underlying storage volume involves multiple storage nodes distributed across multiple Availability Zones (AZs).

•Aurora versions: Amazon Aurora reuses code and maintains compatibility with the underlying MySQL and PostgreSQL DB engines. However, Aurora has its own version numbers, release cycle, time line for version deprecation, and so on. 
•Each Amazon Aurora version is compatible with a specific community database version of either MySQL or PostgreSQL. You can find the community version of your database using the version function and the Aurora version using the aurora_version function.

•Aurora versions use the major.minor.patch scheme. An Aurora minor version provides incremental community and Aurora-specific improvements to the service, for example new features and fixes. Aurora minor versions are always mapped to a specific community version. However, some community versions might not have an Aurora equivalent.

•Aurora versions use the major.minor.patch scheme. An Aurora minor version provides incremental community and Aurora-specific improvements to the service, for example new features and fixes. Aurora minor versions are always mapped to a specific community version. However, some community versions might not have an Aurora equivalent.

•When a new Aurora minor version contains significant improvements compared to a previous one, it's marked as the default version for new DB clusters. Typically, we release two default versions for each major version per year. We recommend that you keep your DB cluster upgraded to the most current default minor version, because that version contains the latest security and functionality fixes.

•You can stay up to date with Aurora minor versions by turning on Auto minor version upgrade for every DB instance in the Aurora cluster. Aurora only performs the automatic upgrade if all DB instances in your cluster have this setting turned on. Auto minor version upgrades are performed to the default minor version.

•Amazon Aurora major versions remain available at least until community end of life for the corresponding community version. Before we ask that you upgrade to a newer major version and to help you plan, we provide a reminder at least 12 months in advance. After this 12-month period, an automatic upgrade to the subsequent major version might be applied to any database cluster still running the older version. If so, the upgrade is started during scheduled maintenance windows.

•In general, Amazon Aurora minor versions are released quarterly. The release schedule might vary to pick up additional features or fixes.

•We intend to make each Amazon Aurora minor version of a particular major version available for at least 12 months. At the end of this period, Aurora might apply an auto minor version upgrade to the subsequent default minor version. Such an upgrade is started during the scheduled maintenance window for any cluster that is still running the older minor version. We might replace a minor version of a particular major version sooner than the usual 12-month period if there are critical matters such as security issues, or if the major version has reached end of life. Before beginning automatic upgrades of minor versions that are approaching end of life, we generally provide a reminder three months in advance.

•For each Aurora major version, certain minor versions are designated as long-term-support (LTS) versions and made available for at least three years. That is, at least one minor version per major version is made available for longer than the typical 12 months. If you want to remain on an LTS minor version for the duration of its lifecycle, make sure to turn off Auto minor version upgrade for your DB instances. To avoid automatically upgrading your DB cluster from the LTS minor version, set Auto minor version upgrade to No on any DB instance in your Aurora cluster.

•Auto minor version upgrades are performed to the default minor version. We typically schedule automatic upgrades twice a year for DB clusters that have the Auto minor version upgrade setting set to Yes. These upgrades are started during customer-specified maintenance windows. If you want to turn off automatic minor version upgrades, set Auto minor version upgrade to No on any DB instance within an Aurora cluster. Aurora performs an automatic minor version upgrade only if all DB instances in your cluster have the setting turned on.

•Because major version upgrades involve some compatibility risk, they don't occur automatically. 

•Local time zone for Amazon Aurora DB clusters: By default, the time zone for an Amazon Aurora DB cluster is Universal Time Coordinated (UTC). You can set the time zone for instances in your DB cluster to the local time zone for your application instead. To set the local time zone for a DB cluster, set the time zone parameter to one of the supported values. You set this parameter in the cluster parameter group for your DB cluster. For Aurora MySQL, the name of this parameter is time_zone. For Aurora PostgreSQL, the name of this parameter is timezone. When you set the time zone parameter for a DB cluster, all instances in the DB cluster change to use the new local time zone. In some cases, other Aurora DB clusters might be using the same cluster parameter group. If so, all instances in those DB clusters change to use the new local time zone also.
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•Amazon RDS Blue/Green Deployments for database updates:
•A blue/green deployment copies a production database environment to a separate, synchronized staging environment. 

•By using Amazon RDS Blue/Green Deployments, you can make changes to the database in the staging environment without affecting the production environment. For example, you can upgrade the major or minor DB engine version, change database parameters, or make schema changes in the staging environment. When you are ready, you can promote the staging environment to be the new production database environment, with downtime typically under one minute.

•Currently, blue/green deployments are supported only for Aurora MySQL.
• In a blue/green deployment, the blue environment is the current production environment. The green environment is the staging environment. The staging environment stays in sync with the current production environment using logical replication.

•You can make changes to the Aurora DB cluster in the green environment without affecting production workloads. For example, you can upgrade the major or minor DB engine version, change database parameters, or make schema changes in the staging environment. You can thoroughly test changes in the green environment. When ready, you can switch over the environments to promote the green environment to be the new production environment. The switchover typically takes under a minute with no data loss and no need for application changes.

•Because the green environment is a copy of the topology of the production environment, the DB cluster and all of its DB instances are copied in the deployment. The green environment also includes the features used by the DB cluster, such as DB cluster snapshots, Performance Insights, Enhanced Monitoring, and Aurora Serverless v2.

•When you create the blue/green deployment, you can specify a higher DB engine version and a different DB cluster parameter group for the DB cluster in the green environment. You can also specify a different DB parameter group for the DB instances in the DB cluster. RDS also configures replication from the primary DB instance in the blue environment to the primary DB instance in the green environment.

•After you create the blue/green deployment, the DB cluster in the green environment allows write operations by default. We recommend that you make the DB cluster read-only. During testing, we recommend that you keep your databases in the green environment read only. We recommend that you enable write operations on the green environment with caution because they can result in replication conflicts in the green environment. They can also result in unintended data in the production databases after switchover.

•The switchover results in downtime. The downtime is usually under one minute, but it can be longer depending on your workload.

•After the switchover, the Aurora DB cluster in the green environment becomes the new production DB cluster. The names and endpoints in the current production environment are assigned to the newly promoted production environment, requiring no changes to your application. As a result, your production traffic now flows to the new production environment. The DB cluster and DB instances in the blue environment are renamed by appending -oldn to the current name, where n is a number.

•Authorizing access to blue/green deployment operations: Users must have the required permissions to perform operations related to blue/green deployments. You can create IAM policies that grant users and roles permission to perform specific API operations on the specified resources they need. 

•Considerations for blue/green deployments: Amazon RDS tracks resources in blue/green deployments with the DbiResourceId and DbClusterResourceId of each resource. This resource ID is an AWS Region-unique, immutable identifier for the resource. The resource ID is separate from the DB cluster ID. 

•The name (cluster ID) of a resource changes when you switch over a blue/green deployment, but each resource keeps the same resource ID. For example, a DB cluster identifier might have been mycluster in the blue environment. After switchover, the same DB cluster might be renamed to mycluster-old1. However, the resource ID of the DB cluster doesn't change during switchover. So, when the green resources are promoted to be the new production resources, their resource IDs don't match the blue resource IDs that were previously in production.

•If you perform filtering using the RDS API and resource IDs, adjust the resource IDs used in filtering after switchover. If you use CloudTrail for auditing resources, adjust the consumers of the CloudTrail to track the new resource IDs after switchover.
•If you use Database Activity Streams for resources in the blue environment, adjust your application to monitor database events for the new stream after switchover..
•If you use resource IDs in IAM policies, make sure you add the resource IDs of the newly promoted resources when necessary. If you want to restore a manual DB cluster snapshot for a DB cluster that was part of a blue/green deployment, make sure you restore the correct DB cluster snapshot by examining the time when the snapshot was taken.

•Amazon Aurora creates the green environment by cloning the underlying Aurora storage volume in the blue environment. The green cluster volume only stores incremental changes made to the green environment. If you delete the DB cluster in the blue environment, the size of the underlying Aurora storage volume in the green environment grows to the full size. 

•When you add a DB instance to the DB cluster in the green environment of a blue/green deployment, the new DB instance won't replace a DB instance in the blue environment when you switch over. However, the new DB instance is retained in the DB cluster and becomes a DB instance in the new production environment.

•Best practices for blue/green deployments: 
•Use the cluster endpoint, reader endpoint, or custom endpoint for all connections in both environments. Don't use instance endpoints or custom endpoints with static or exclusion lists.
•When using a blue/green deployment to implement schema changes, make only replication-compatible changes. For example, you can add new columns at the end of a table, create indexes, or drop indexes without disrupting replication from the blue deployment to the green deployment. However, schema changes, such as renaming columns or renaming tables, break binary log replication to the green deployment.

•During the switchover, writes are cut off from databases in both environments. Identify a time when traﬃc is lowest on your production environment. Long-running transactions, such as active DDLs, can increase your switchover time, resulting in longer downtime for your production workloads.

•Limitations for blue/green deployments:
•If your cluster is running Aurora MySQL version 5.6 and you use temporary tables in your workload, switchover might fail unexpectedly. To avoid this issue, we recommend that you upgrade your cluster to version 1.23.1 or higher before you create a blue/green deployment.

•Blue/green deployments aren't supported for the following features: Amazon RDS Proxy, Cross-Region read replicas, Aurora Serverless v1 DB clusters, Aurora multi-master clusters, DB clusters that are part of an Aurora global database.

•The resources in the blue environment and green environment must be in the same AWS account. 

•Creating a blue/green deployment:
•Before you create a blue/green deployment for an Aurora MySQL DB cluster, the DB cluster must be associated with a custom DB cluster parameter group with binary logging turned on. For example, set the binlog_format parameter to ROW. Binary logging is required for replication from the blue environment to the green environment.

•You can make the following changes to the DB cluster in the green environment when you create the blue/green deployment: You can specify a higher engine version if you want to test a DB engine upgrade. You can specify a DB cluster parameter group that is different from the one used by the DB cluster. You can specify a DB parameter group that is different from the one used by the DB instances in the blue environment. 
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
