[AWS DBS Blogs] - Modernize monolith Database for microservice design patterns in AWS using DynamoDB  & Aurora Serverless - Part 1




Microservice Architecture


Microservices are independently deployable services modeled around a business domain and have the advantage of being technology agnostic.  From a technology viewpoint, microservices expose the business capabilities that they encapsulate via one or more network endpoints. Microservices communicate with each other via these network endpoints—making them a form of distributed system. Microservices encapsulate data storage & retrieval and exposes data through well-defined interfaces to hide data inside the service boundary.

With Microservice architecture, business domain becomes the primary force driving our architecture and hence making it easier for us to organize our teams around our business domain. We want to think of our services as end-to end slices of business functionality, that where appropriate encapsulate the UI, application logic and data. 

Microservices are modeled around a business domain and follow Domain Driven Design (DDD) with business entities, aggregates & bounded contexts. Understanding the core concepts of DDD helps in understanding the design patterns for Database layer to follow and the challenges in decomposing monolithic database. To start with , this first series of blog will focus on understanding the concepts and challenges for database to adopt microservice architecture and how CQRS and CQRS with event sourcing design pattern addresses those challenges for database to adopt microservice architecture. The next series of blogs will focus on implementation details of the design patterns using AWS serverless database services like DynamoDB and Aurora serverless. 

Concepts of Domain Driven Design and its design patterns 

Domain-Driven Design is an approach to software development that centers the development on programming a domain model that has a rich understanding of the processes and rules of a domain. DDD focuses on domains and two particularly useful patterns have arisen out of it : Aggregates & Bounded Contexts.   Aggregates define business entity models and Bounded Contexts define entire domains. Aggregates are entirely orthogonal to any underlying technology   and reside within Bounded Contexts. 


Understanding Aggregate pattern

Aggregate is a pattern in Domain-Driven  Design. A DDD aggregate is a cluster of related domain objects (i.e. business entities) that can be treated as a single unit. An example may be an order and its line-items, these will be separate domain objects, but it's useful to treat the order together with its line items as a single aggregate. An aggregate will have one of its component objects be the aggregate root. Any references from outside the aggregate should only go to the aggregate root. The root can thus ensure the integrity of the aggregate as a whole. Aggregates are the basic element of transfer of data storage - you request to load or save whole aggregates. Transactions should not cross aggregate boundaries to ensure data consistency.

Aggregates typically have a life cycle around them, which opens them up to being implemented as a state machine. We want to treat aggregates as self-contained units; we want to ensure that the code that handles the state transitions of an aggregate are grouped together, along with the state itself.

When thinking about aggregates and microservices, a single microservice will handle the life cycle and data storage of one or more different types of aggregates. If functionality in another service wants to change one of these aggregates, it needs to either directly request a change in that aggregate, or else have the aggregate itself react to other things in the system to initiate its own state transitions. 

The key thing to understand here is that if an outside party requests a state transition in an aggregate, the aggregate can say no. You ideally want to implement your aggregates in such a way that illegal state transitions are impossible.

But what is an Aggregate in a practical sense for database ? One perspective is that Aggregates are represented by a collection of related database tables i.e Referential integrity.  For an ‘order’ aggregate order table would represent aggregate root and the child tables (order_line_items,..) would be included via foreign keys.


Aggregates can have relationships with other aggregates. A simple example is Customer aggregate, which is associated with one or more Orders. We can decide to model Customer and Order as separate aggregates, which could be handled by different bounded context or services. 

Understanding Bounded Context

A bounded context typically represents a larger organizational boundary inside an organization. Within the scope of that boundary, explicit responsibilities need to be carried out. Bounded contexts hide implementation detail. 

Bounded Contexts  used to model business domains and is a central pattern in Domain-Driven Design. DDD deals with large models by dividing them into different Bounded Contexts and being explicit about their interrelationships. DDD is about designing software based on models of the underlying domain. 

Aggregates represent business entities, and thus are smaller in scope than Bounded Contexts, which represent entire domains. Aggregates encapsulate data, whereas Bounded Contexts encapsulate services, team members etc.

From an implementation point of view, bounded contexts contain one or more aggregates. Some aggregates may be exposed outside the bounded context; others may be hidden internally. As with aggregates, bounded contexts may have relationships with other bounded contexts—when mapped to services, these dependencies become inter-service dependencies. 

Mapping Aggregates and Bounded Contexts patterns to Microservices

Both the aggregate and the bounded context give us units of cohesion with well defined interfaces with the wider system. The aggregate is a self-contained state machine that focuses on a single domain concept in our system, with the bounded context representing a collection of associated aggregates, again with an explicit interface to the wider world. Both can therefore work well as service boundaries.  Most organizations start their microservice journey by targeting services that encompass entire bounded contexts and fine tune it later (if required) by breaking these services into smaller services by splitting them around aggregate boundaries. So Aggregates dictate how small a microservice can be and Bounded Contexts dictate how large one can be. 

An Aggregate is essentially an atomic unit. While that unit might be made of different, distinct business entities but those entities belong together and cannot be separated like order and line-items.  


Each Bounded Context must have its own business model and database; likewise, each microservice owns its related data. Bounded context also has its own ubiquitous language to help communication between software developers and domain experts. Business entities or domain entities in the ubiquitous language can have different names in different Bounded Contexts, even when different business entities share the same identity. For example , in ‘customer profile’ bounded context, the customer business entity share the same identity with buyer business entity in ‘Ordering’ business context.


Although microservice is like a Bounded Context, but also it is a distributed service. It's built as a separate process for each Bounded Context, and it must use the distributed protocols like HTTP/HTTPS, Websocket, AMQP etc. The Bounded Context pattern, however, doesn't specify whether the Bounded Context is a distributed service or if it's simply a logical boundary within a monolithic-deployment application.


Each microservice implements a specific end-to-end domain or business capability within a certain context boundary, and each must be developed autonomously and be deployable independently. Finally, each microservice should own its related domain data model and domain logic and could be based on different data storage technologies (SQL, NoSQL) and different programming languages.

Challenges for database to adopt microservice

Independent deployability is the idea that we can make a change to a microservice and deploy it into a production environment without having to utilize any other services.  To guarantee independent deployability, we need to ensure our services are loosely coupled i.e. we need to be able to change one service without having to change anything else. This means we need explicit, well-defined, and stable contracts between services. Some implementation choices make this difficult—the sharing of databases, for example, is especially problematic. The desire for loosely coupled services with stable interfaces guides our thinking about how we find service boundaries in the first place.

Data Sovereignty and encapsulation
Microservices work best when we practice information hiding, which in turn typically leads us toward microservices totally encapsulating their own data storage and retrieval mechanisms. This means conceptual model of the domain will differ between microservices. Consider a enterprise application with separate bounded contexts for CRM (customer relationship) , Purchase , Customer support etc. with unique customer entity attributes & data for each bounded context. Here each DDD Bounded Context correlates to one business microservice (business model) and must own its domain model (data plus logic & behavior). 

The traditional monolithic data approach used in many applications have a single centralized relational database & often normalized for the whole application and all its internal subsystems.  In this monolith approach, there's a single database shared across all services, typically in a tiered architecture. In the microservices approach, each microservice owns its model/data. A monolithic application with typically a single relational database has two important benefits: ACID transactions and the SQL language, both working across all the tables and data related to your application. This approach provides a way to easily write a query that combines data from multiple tables. 

So Splitting a monolithic database to follow microservice architecture is challenging. We need to consider issues of data synchronization during transition, logical versus physical schema decomposition, transactional integrity, joins, latency, and more.  Data access becomes complicated when you move to a microservices architecture. Even when using ACID transactions within a Bounded Context or microservice, it is crucial to consider that the data owned by each microservice is private to that microservice and should only be accessed either synchronously through its API endpoints(REST, SOAP etc) or asynchronously via messaging (AMQP). With Distributed data structures in microservice architecture you can't make a single ACID transaction across microservices. This in turn means you must use eventual consistency when a business process spans multiple microservices.


Modern applications store and process diverse kinds of data, and a relational database isn't always the best choice. For many use cases, a NoSQL database provide more convenient data model and offer better performance and scalability than a relational database. Therefore, micro services-based applications often use a mixture of SQL and NoSQL databases. 


Data queries that retrieve data from several microservices
Microservice architecture is distributed in nature, so queries that retrieve data from several microservices need a way to aggregate information to improve the efficiency in the communications. If you have a single database, you might pull together the data using a SQL query that performs a complex join involving multiple tables. However, when you have multiple databases, and each database is owned by a different microservice, you cannot query those databases and create a SQL join. So complex query becomes a challenge.

However, if your application design involves constantly aggregating information from multiple microservices for complex queries, it might be a symptom of a bad design. Microservice should be as isolated as possible from other microservices. Having this problem often might be a reason to merge microservices. You need to balance the autonomy of evolution and deployment of each microservice with strong dependencies, cohesion, and data aggregation.

Data consistency across multiple microservices
Data owned by each microservice is private to that microservice and can only be accessed using its microservice API. Therefore, a challenge presented is how to implement end-to-end business processes while keeping consistency across multiple microservices. Most microservice based scenarios demand availability and high scalability as opposed to strong consistency. Mission-critical applications must remain up and running, however maintaining data consistency across services and databases is essential. This challenge is also related to the question of how to propagate changes across multiple microservices.  A good solution for this problem is to use eventual consistency between microservices articulated through event-driven communication and a publish-and-subscribe system. Refer the solution section for more detail understanding on the design patterns to solve the problem.


CQRS Design pattern for Database to adopt Microservice

In traditional architectures, the same data model is used to query and update a database. That's simple and works well for basic CRUD operations. In more complex applications, however, this approach can become unwieldy. For example, on the read side, the application may perform many different queries, returning data transfer objects (DTOs) with different shapes. Object mapping can become complicated. On the write side, the model may implement complex validation and business logic. As a result, you can end up with an overly complex model that does too much. 

Read and write workloads are often asymmetrical, with very different performance and scale requirements.  There is often a mismatch between the read and write representations of the data, such as additional columns. Data contention can occur when operations are performed in parallel on the same set of data.  The traditional approach can have a negative effect on performance due to load on the data store and data access layer, and the complexity of queries required to retrieve information.  Managing security and permissions can become complex, because each entity is subject to both read and write operations, which might expose data in the wrong context. 


CQRS stands for Command Query Responsibility Segregation. CQRS is an architectural pattern that separates the models for reading and writing data. The basic idea is that you can divide a system's operations into two sharply separated categories:


Queries       - These queries return a result and do not change the state of the system, and they are free of side effects.
Commands - These commands change the state of a system.

CQRS separates reads and writes into different models, using commands to update data, and queries to read data.  Commands should be task-based (or event based), rather than data centric. For example, placing an order is command which changes the state of domain entity (updating the status column is data centric, not a event or task). 

Commands may be placed on a queue for asynchronous processing, rather than being processed synchronously. On the other hand, Queries never modify the database. A query returns a DTO that does not encapsulate any domain knowledge.

Having separate query and update models simplifies the design and implementation. For greater isolation, you can physically separate the read data from the write data. In that case, the read database can use its own data schema that is optimized for queries. For example, it can store a materialized view of the data, in order to avoid complex joins or complex O/RM mappings. And It might even use a different type of data store optimized for the data modeling and access pattern need. For example, the write database might be relational, while the read database is a document database or vice versa. Any combination is possible as per the need of the microservice.

If separate read and write databases are used, they must be kept in sync. Typically this is accomplished by having the write model publish an event whenever it updates the database. i will cover event driven architecture style in next section CQRS with event sourcing design pattern. 

The read store can be a read-only replica of the write store, or the read and write stores can have a different structure altogether. Using multiple read-only replicas can increase query performance, especially in distributed scenarios where read-only replicas are located close to the application instances. Separation of the read and write stores also allows each to be scaled appropriately to match the load. For example, read stores typically encounter a much higher load than write stores.

In summary below benefits of CQRS pattern help in fixing the challenges for database in adopting microservice.
Independent scale: CQRS allows the read and write workloads to scale independently and result in fewer database contentions.  
Optimized data schemas:  The read side can use a schema that is optimized for queries with current state, while the write side uses a schema that is optimized for data change and keeping history of the change (if required).
Separation of concerns: Segregating the read and write sides also result in models that are more maintainable and flexible. Most of the complex business logic goes into the write model. The read model can be relatively simple.
Simple queries: By storing a materialized view in the read database, the application can avoid complex joins when querying.
Security:  It's easier to ensure that only the right domain entities are performing writes on the data.

With CQRS patterns eventual consistency of data and asynchronous messaging mechanism to publish state change of data through events is a paradigm shift from tier architecture with centralized monolithic relational only database. CQRS is ideal fit for the following scenarios:

* Collaborative domains where many users access the same data in parallel. CQRS allows you to define commands with enough granularity to minimize merge conflicts at the domain level, and conflicts that do arise can be merged by the command.
* write model may treat a set of associated objects as a single unit for data changes (an aggregate, in DDD terminology) and ensure that these objects are always in a consistent state. The read model has no business logic or validation stack, and just returns a DTO for use in a view model. The read model is eventually consistent with the write model.
* Scenarios where performance of data reads must be fine-tuned separately from performance of data writes, especially when the number of reads is much greater than the number of writes. In this scenario, you can scale out the read model, but run the write model on just a few instances. A small number of write model instances also helps to minimize the occurrence of merge conflicts.
* Scenarios where one team of developers can focus on the complex domain model that is part of the write model, and another team can focus on the read model and the user interfaces.
* Scenarios where the system is expected to evolve over time and might contain multiple versions of the model, or where business rules change regularly.
* Integration with other systems, especially in combination with event sourcing, where the temporal failure of one subsystem shouldn't affect the availability of the others.

CQRS with event sourcing pattern for Database to adopt Microservice

In traditional CRUD model, data processing is  about reading data from the database and making modification to it and updating the current state of the data with new values using database transactions implemented through locking mechanism specific to each database technology and this impacts response time, performance & scaling aspects. In a collaborative domain with concurrent users, update conflict can cause serious data integrity issue in CRUD model. You  also need to maintain separate audit systems to track all changes made to your database.

The core idea of event sourcing is that whenever we make a change to the state of a system (i.e. domain objects), we record that state change as an event, and we can rebuild the system state by reprocessing the events at any time in the future. The event store becomes the principal source of truth, and the system state is purely derived from it. We store all the state changes of data in a domain, instead of storing just the current state of the data. 


The event store acts as the system of record (SOR) and can be used to materialize the domain objects. This can simplify tasks in complex domains, by avoiding the need to synchronize the data model and the business domain, while improving performance, scalability, and responsiveness. It can also provide consistency for transactional data by avoiding update conflicts and maintain full audit trails & history that can enable compensating actions.

CQRS pattern is about having separate data structures for reading and writing information (separate model for read & separate for write) and CQRS isn't really about events, since you can use CQRS without any events present in your design. But some implementations of CQRS use the event sourcing pattern. As mentioned earlier, in event sourcing pattern domain object state is stored as a sequence of events and the current state is constructed by replaying the events. In a CQRS context, one benefit of Event Sourcing is that the same events can be used to notify the read model. The read model uses the events to create a snapshot of the current state, which is more efficient for queries. 

When CQRS pattern is used with the Event Sourcing pattern, the store of events is the write model, and is the official source of information. The read model of a CQRS based system provides materialized views of the data, typically as highly denormalized views. These views are tailored to the interfaces and display requirements of the application, which helps to maximize both display and query performance.


Using the stream of events as the write store, rather than the actual data at a point in time, avoids update conflicts on a single aggregate and maximizes performance and scalability. The events can be used to asynchronously generate materialized views of the data that are used to populate the read store. Because the event store is the official source of information, it is possible to delete the materialized views and replay all past events to create a new representation of the current state when the system evolves, or when the read model must change. The materialized views are in effect a durable read-only cache of the data.


Events are immutable and can be stored using an append-only operation. The user interface, workflow, or process that initiated an event can continue, and tasks that handle the events can run in the background. This process, combined with the fact that there's no contention during the processing of transactions, can vastly improve performance and scalability for applications, especially for the presentation level or user interface.

Events describe some action that occurred, together with any associated data that's required to describe the action represented by the event. Events don't directly update a data store. They're simply recorded for handling at the appropriate time. Using events can simplify implementation and management. Events typically have meaning for a domain expert, whereas object-relational impedance mismatch can make complex database tables hard to understand. Tables are artificial constructs that represent the current state of the system, not the events that occurred.


The event store raises events, and tasks perform operations in response to those events. This decoupling of the tasks from the events provides flexibility and extensibility. Tasks know about the type of event and the event data, but not about the operation that triggered the event. In addition, multiple tasks can handle each event. This enables easy integration with other services and systems that only listen for new events raised by the event store.



Using Amazon DynamoDB and Aurora Serverless in CQRS Design Pattern

CQRS separates reads and writes into different models for complex data access needs. Although CQRS is technology agnostic but still it is essential to choose the right database technology as per the business domain need. CQRS design  pattern is for complex data access need by segregating the APIs for accessing data and segregating the business models for managing data or the database itself . CQRS pattern strictly segregates operations that read data from operations that update data. An operation can read data or can write data, but not both.  This separation can make data much more manageable. The read & write operations can be developed independently by separate teams, optimized independently, evolve independently and adopt agile practice of making the business requirement change easily.  These optimized operations can scale better and run better and you can apply security more precisely. 


Some of the key characteristics for database technology in CQRS design patterns: 

Serverless architecture support for database allow you and your teams to focus on delivering business value in place of investing time tweaking the infrastructure characteristics. 

Modelling aggregate (domain object) as whole in command store is common in representing  many business model and support for document data structure (i.e semi structured JSON) help in achieving atomically & consistency of the data at document level. 

Write throughput need for different aggregates (domain object) is different and a single command store with option for setting the write throughput need for aggregate simplifies the operations.

Update Conflict management at command store is essential to scale the microservice in CQRS (without event sourcing pattern).

Complex Query and materialized View support for Query store. 

Publishing the data state change in command store doe Query store to apply the change. 

Amazon DynamoDB as command store in CQRS


Amazon DynamoDB is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability. DynamoDB lets you offload the administrative burdens of operating and scaling a distributed database. With DynamoDB, you can create database tables that can store and retrieve any amount of data and serve any level of request traffic. You can scale up or scale down your tables' throughput capacity without downtime or performance degradation. 

DynamoDB automatically spreads the data and traffic for your tables over a sufficient number of servers to handle your throughput and storage requirements, while maintaining consistent and fast performance. All of your data is stored on solid-state disks (SSDs) and is automatically replicated across multiple Availability Zones in an AWS Region, providing built-in high availability and data durability. You can use global tables to keep DynamoDB tables in sync across AWS Regions.

DynamoDB is designed to scale out using distributed clusters of hardware. This design allows increased throughput without increased latency. Customers specify their throughput requirements, and DynamoDB allocates sufficient resources to meet those requirements. There are no upper limits on the number of items per table, nor the total size of that table.

In DynamoDB, tables, items, and attributes are the core components that you work with. A table is a collection of items, and each item is a collection of attributes. Each item is composed of one or more attributes. An attribute is a fundamental data element. Each item in the table has a unique identifier, or primary key, that distinguishes the item from all of the others in the table.  Other than the primary key, the DynamoDB table is schemaless, which means that neither the attributes nor their data types need to be defined beforehand. Each item can have its own distinct attributes. 


DynamoDB Streams is a feature that captures data modification events in DynamoDB tables. The data about these events appear in the stream in near-real time, and in the order that the events occurred. Each event is represented by a stream record. If you enable a stream on a table, DynamoDB Streams writes a stream record whenever one of the following events occurs:  A new item is added to the table , An item is updated , An item is deleted from the table. 


Each stream record also contains the name of the table, the event timestamp, and other metadata. Stream records have a lifetime of 24 hours; after that, they are automatically removed from the stream. You can use DynamoDB Streams together with AWS Lambda to create a trigger—code that runs automatically whenever an event of interest appears in a stream.

Transactions in DynamoDB provide atomicity, consistency, isolation, and durability (ACID) enabling you to maintain data correctness in your applications more easily.  DynamoDB provides APIs (TransactWriteItems & TransactGetItems) for Transaction operation.


TransactWriteItems – A batch operation that allows Put, Update, and Delete operations to multiple items both within and across tables with a guaranteed all-or-nothing result.
TransactGetItems – A batch operation that allows Get operations to retrieve multiple items from one or more tables.

Datatype support in DynamoDB
DynamoDB support scalar types, Document types and set types. A scalar type can represent exactly one value. The scalar types are number, string, binary, Boolean, and null.  A document type can represent a complex structure with nested attributes, such as you would find in a JSON document. The document types are list and map. A set type can represent multiple scalar values. The set types are string set, number set, and binary set.


DynamoDB Document data type is of interest to model the aggregate as a whole. Domain objects can be modeled as entities and aggregates in domain driven design.  With Document type (map type) support it is easy to model the aggregate as whole. Maps type are ideal for storing JSON documents in DynamoDB.

DynamoDB document types are list and map. These data types can be nested within each other, to represent complex data structures up to 32 levels deep. There is no limit on the number of values in a list or a map, as long as the item containing the values fits within the DynamoDB item size limit (400 KB).  

A list type attribute can store an ordered collection of values. Lists are enclosed in square brackets: [ ... ] . A list is similar to a JSON array. There are no restrictions on the data types that can be stored in a list element, and the elements in a list element do not have to be of the same type. DynamoDB lets you work with individual elements within lists, even if those elements are deeply nested. 

A map type attribute can store an unordered collection of name-value pairs. Maps are enclosed in curly braces: { ... }. A map is similar to a JSON object. There are no restrictions on the data types that can be stored in a map element, and the elements in a map do not have to be of the same type. Maps are ideal for storing JSON documents in DynamoDB. The following example shows a map that contains a string, a number, and a nested list that contains another map. DynamoDB lets you work with individual elements within maps, even if those elements are deeply nested.


Amazon Aurora Serverless as Query store in CQRS

Aurora Serverless v2 is an on-demand, auto-scaling configuration for Amazon Aurora. Aurora Serverless v2 helps to automate the processes of monitoring the workload and adjusting the capacity for your databases. Capacity is adjusted automatically based on application demand. You're charged only for the resources that your DB clusters consume. Thus, Aurora Serverless v2 can help you to stay within budget and avoid paying for computer resources that you don't use. 


