•With AWS DMS, you can perform one-time migrations, and you can replicate ongoing changes to keep sources and targets in sync. If you want to migrate to a different database engine, you can use the AWS Schema Conversion Tool (AWS SCT) to translate your database schema to the new platform. You then use AWS DMS to migrate the data. 

•During a full load migration, where existing data from the source is moved to the target, AWS DMS loads data from tables on the source data store to tables on the target data store. While the full load is in progress, any changes made to the tables being loaded are cached on the replication server; these are the cached changes. It's important to note that AWS DMS doesn't capture changes for a given table until the full load for that table is started. In other words, the point when change capture starts is different for each individual table.

•When the full load for a given table is complete, AWS DMS immediately begins to apply the cached changes for that table. Once the table is loaded and the cached changes applied, AWS DMS begins to collect changes as transactions for the ongoing replication phase. If a transaction has tables not yet fully loaded, the changes are stored locally on the replication instance. After AWS DMS applies all cached changes, tables are transactionally consistent. At this point, AWS DMS moves to the ongoing replication phase, applying changes as transactions.

•At the start of the ongoing replication phase, a backlog of transactions generally causes some lag between the source and target databases. The migration eventually reaches a steady state after working through this backlog of transactions. At this point, you can shut down your applications, allow any remaining transactions to be applied to the target, and bring your applications up, now pointing at the target database.

•AWS DMS creates the target schema objects necessary to perform the migration. However, AWS DMS takes a minimalist approach and creates only those objects required to efficiently migrate the data. In other words, AWS DMS creates tables, primary keys, and in some cases unique indexes, but doesn't create any other objects that are not required to efficiently migrate the data from the source. For example, it doesn't create secondary indexes, nonprimary key constraints, or data defaults.

•If your migration is heterogeneous (between two databases that use different engine types), you can use the AWS Schema Conversion Tool (AWS SCT) to generate a complete target schema for you. If you use the tool, any dependencies between tables such as foreign key constraints need to be disabled during the migration's "full load" and "cached change apply" phases. If performance is an issue, removing or disabling secondary indexes during the migration process helps.

•An AWS DMS migration consists of three components: a replication instance, source and target endpoints, and a replication task. You create an AWS DMS migration by creating the necessary replication instance, endpoints, and tasks in an AWS Region.

•If your migration involves a large number of tables, or if you intend to run multiple concurrent replication tasks, you should consider using one of the larger instances. We recommend this approach because AWS DMS can consume a significant amount of memory and CPU.

•Depending on the Amazon EC2 instance class you select, your replication instance comes with either 50 GB or 100 GB of data storage. This amount is usually sufficient for most customers. However, if your migration involves large transactions or a high-volume of data changes then you might want to increase the base storage allocation. Change data capture (CDC) might cause data to be written to disk, depending on how fast the target can write the changes. As log files are also written to the disk, increasing the level of severity for logging will also lead to a higher storage consumption.

•When you create an endpoint using the AWS DMS console, the console requires that you test the endpoint connection. The test must be successful before using the endpoint in a DMS task. Like the connection information, the specific test criteria are different for different engine types. In general, AWS DMS verifies that the database exists at the given server name and port, and that the supplied credentials can be used to connect to the database with the necessary privileges to perform a migration. If the connection test is successful, AWS DMS downloads and stores schema information to use later during task configuration. Schema information might include table definitions, primary key definitions, and unique key definitions, for example.

•You can customize the behavior of an endpoint by using extra connection attributes. Extra connection attributes can control various behavior such as logging detail, file size, and other parameters. Each data store engine type has different extra connection attributes available. You can find the specific extra connection attributes for each data store in the source or target section for that data store.

•Migration type options: Full load (Migrate existing data) , Full load + CDC (Migrate existing data and replicate ongoing changes) + CDC only (Replicate data changes only)

•Full load (Migrate existing data) – If you can afford an outage long enough to copy your existing data, this option is a good one to choose. This option simply migrates the data from your source database to your target database, creating tables when necessary.

•Full load + CDC (Migrate existing data and replicate ongoing changes) – This option performs a full data load while capturing changes on the source. After the full load is complete, captured changes are applied to the target. Eventually, the application of changes reaches a steady state. At this point, you can shut down your applications, let the remaining changes flow through to the target, and then restart your applications pointing at the target.

•CDC only (Replicate data changes only) – In some situations, it might be more efficient to copy existing data using a method other than AWS DMS. For example, in a homogeneous migration, using native export and import tools might be more efficient at loading bulk data. In this situation, you can use AWS DMS to replicate changes starting when you start your bulk load to bring and keep your source and target databases in sync.

•Target table preparation mode options: Do nothing , Drop tables on target , Truncate.

•LOB mode options: Don't include LOB columns – LOB columns are excluded from the migration ; Full LOB mode – Migrate complete LOBs regardless of size. AWS DMS migrates LOBs piecewise in chunks controlled by the Max LOB Size parameter. This mode is slower than using limited LOB mode ; Limited LOB mode – Truncate LOBs to the value specified by the Max LOB Size parameter. This mode is faster than using full LOB mode.

•Table mappings – indicates the tables to migrate and how they are migrated.

•The full load process is straight-forward to understand. Data is extracted from the source in a bulk extract manner and loaded directly into the target. You can specify the number of tables to extract and load in parallel on the AWS DMS console under Advanced Settings.

•You can also use an AWS DMS task to capture ongoing changes to the source data store while you are migrating your data to a target. The change capture process that AWS DMS uses when replicating ongoing changes from a source endpoint collects changes to the database logs by using the database engine's native API. In the CDC process, the replication task is designed to stream changes from the source to the target, using in-memory buffers to hold data in-transit. If the in-memory buffers become exhausted for any reason, the replication task will spill pending changes to the Change Cache on disk. This could occur, for example, if AWS DMS is capturing changes from the source faster than they can be applied on the target.

•Schema and code migration: AWS DMS doesn't perform schema or code conversion. You can use tools such as Oracle SQL Developer, MySQL Workbench, and pgAdmin III to move your schema if your source and target are the same database engine. If you want to convert an existing schema to a different database engine, you can use AWS SCT. It can create a target schema and also can generate and create an entire schema, with tables, indexes, views, and so on. You can also use AWS SCT to convert PL/SQL or TSQL to PgSQL and other formats.

•Whenever possible, AWS DMS attempts to create the target schema for you. Sometimes, AWS DMS can't create the schema—for example, AWS DMS doesn't create a target Oracle schema for security reasons.

•If you use the AWS CLI or AWS DMS API to automate your database migration, then you work with Amazon Resource Name (ARNs). Each resource that is created in Amazon Web Services is identified by an ARN, which is a unique identifier. If you use the AWS CLI or AWS DMS API to set up your database migration, you supply the ARN of the resource that you want to work with.

•Working with AWS Database Migration Service Studio:
•With DMS Studio, you can discover databases in your local environment and get recommendations for migrating your data to AWS. The DMS Studio collector is only available for Microsoft Windows.

•AWS Database Migration Service Studio (AWS DMS Studio) makes it easy to manage database migrations from start to finish. Using AWS DMS Studio, you can accelerate your database migrations by providing an integrated experience through assessment, conversion, and data migration.

•DMS Studio provides the AWS DMS Fleet Advisor for you to inventory and analyze your database and analytics fleet. You can use AWS Schema Conversion Tool (SCT) to convert database schema and application code, and AWS Database Migration Service (AWS DMS) to migrate your data.

•DMS Studio Fleet Advisor needs a set of AWS resources in your account to deliver the data collector build, forward and import inventory information, and update the status of the DMS Collector. Create a database for the DMS Collector to discover. Create an Amazon S3 bucket to deliver the local DMS Collector build, and to forward and import your collected inventory information. Create IAM resources that the DMS Collector and DMS Studio Fleet Advisor use to access your Amazon S3 bucket, and that DMS Collector uses to access DMS Studio Fleet Advisor. 

•IAM resources: IAM policy for DMS Studio Fleet Advisor and DMS Collector to access Amazon S3 ; IAM policy for DMS Collector to access DMS Studio Fleet Advisor; create an IAM role for DMS Studio Fleet Advisor and DMS Collector to access Amazon S3 ; create an IAM user with minimum permissions to use DMS Studio Fleet Advisor. 

•Step 1: Create a data collector and install the DMS Collector: After your prerequisites are in place as described in Prerequisites, you create a data collector. You then download, install, and configure the DMS Collector. A data collector is an AWS resource that you use to manage incoming information from the DMS Collector. The DMS Collector is an executable file that you run locally to collect information about your data environment.

•Step 2: Run discovery: Next, you run the discovery process for your local database servers, databases, and schemas. If you specified your local database manually rather than configuring a domain controller then this step is not required.

•Step 3: Collect and verify data: Next, you collect information about your local database environment. DMS Collector automatically uploads your database information to AWS after collection is complete.

•Step 4: Analyze discovery data: Next, you analyze your local database information, and get recommendations about how to migrate your data to AWS. In the AWS DMS console, choose Inventory in the navigation pane. On the Inventory page, choose the Databases tab. Choose Analyze inventories.

•Using AWS DMS Fleet Advisor to evaluate databases for migration: 
•AWS DMS Fleet Advisor collects data from multiple database environments to provide insight into your data infrastructure. Fleet Advisor collects data from your on-premises database and analytic servers from one or more central locations without the need to install agents on every computer. Currently, Fleet Advisor supports Microsoft SQL Server, MySQL, Oracle, and PostgreSQL database servers.

•DMS stores your Fleet Advisor inventory metadata in this S3 bucket. Ensure that this S3 bucket is in the same AWS Region where your AWS DMS Fleet Advisor is currently running. When creating your first DMS Collector, AWS DMS configures an environment in your Amazon S3 bucket that formats data and stores attributes for use with Fleet Advisor.

•The AWS DMS Collector home page provides information to you when preparing and running data collection, including the following status conditions: Status and health of your data collection; Accessibility to your Amazon S3 bucket and to AWS DMS so the DMS Collector can forward data to DMS; Connectivity to your installed database drivers; Credentials of an LDAP server to perform initial discovery.

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•-      