•Amazon ElastiCache supports the Memcached and Redis cache engines. After you create a cache cluster or replication group, you can upgrade to a newer engine version, but you cannot downgrade to an older engine version. If you want to use an older engine version, you must delete the existing cache cluster or replication group and create it again with the earlier engine version.

•Choose Memcached if the following apply for you: You need the simplest model possible, You need to run large nodes with multiple cores or threads, You need the ability to scale out and in, adding and removing nodes as demand on your system increases and decreases, You need to cache objects.

•What is Amazon ElastiCache for Redis:
•ElastiCache is a web service that makes it easy to set up, manage, and scale a distributed in-memory data store or cache environment in the cloud. It provides a high-performance, scalable, and cost-effective caching solution. 

•Existing applications that use Redis can use ElastiCache with almost no modification. Your applications simply need information about the host names and port numbers of the ElastiCache nodes that you have deployed.

•ElastiCache for Redis has multiple features that help make the service more reliable for critical production deployments:
Automatic detection of and recovery from cache node failures.
Multi-AZ for a failed primary cluster to a read replica, in Redis clusters that support replication.
Redis (cluster mode enabled) supports partitioning your data across up to 500 shards.
You can have automated backups performed when you need them, or manually create your own backup snapshot. 
Flexible Availability Zone placement of nodes and clusters for increased fault tolerance.
You can get high availability with a primary instance and a synchronous secondary instance that you can fail over to when problems occur. 
You can also use read replicas to increase read scaling.
By using the Global Datastore for Redis feature, you can work with fully managed, fast, reliable, and secure replication across AWS Regions.
Data tiering provides a price-performance option for Redis workloads by utilizing SSDs in each cluster node in addition to storing data in memory.

•The basic building block of ElastiCache for Redis is the cluster. A cluster is a collection of one or more cache nodes, all of which run an instance of the Redis cache engine software. When you create a cluster, you specify the engine and version for all of the nodes to use. Your ElastiCache for Redis instances are designed to be accessed through an Amazon EC2 instance. You can create and modify a cluster by using the AWS CLI, the ElastiCache for Redis API, or the AWS Management Console. The computation and memory capacity of a cluster is determined by its instance, or node, class. You can select the node type that best meets your needs.

•You can also leverage data-tiering when considering your node type needs. Data tiering is a feature where some least frequently used data is stored on disk to mitigate against memory limitations on applications that can tolerate additional latency when data on SSD (solid state drives) is accessed.

•Cluster node storage comes in two types: Standard and memory-optimized. Each instance has minimum and maximum storage requirements depending on the storage type. It's important to have sufficient storage so that your clusters have room to grow. Also, sufficient storage makes sure that features have room to write content or log entries.  You can run a cluster on a virtual private cloud (VPC) using the Amazon Virtual Private Cloud (Amazon VPC) service.

•A security group controls the access to a cluster. It does so by allowing access to IP address ranges or Amazon EC2 instances that you specify. 

•When deciding whether to use ElastiCache for Redis or Amazon MemoryDB for Redis consider the following comparisons. ElastiCache for Redis is a service that is commonly used to cache data from other databases and data stores using Redis. You should consider ElastiCache for Redis for caching workloads where you want to accelerate data access with your existing primary database or data store (microsecond read and write performance). You should also consider ElastiCache for Redis for use cases where you want to use the Redis data structures and APIs to access data stored in a primary database or data store.

•Amazon MemoryDB for Redis is a durable, in-memory database for workloads that require an ultra-fast, primary database. You should consider using MemoryDB if your workload requires a durable database that provides ultra-fast performance (microsecond read and single-digit millisecond write latency). MemoryDB may also be a good fit for your use case if you want to build an application using Redis data structures and APIs with a primary, durable database. Finally, you should consider using MemoryDB to simplify your application architecture and lower costs by replacing usage of a database with a cache for durability and performance.

•ElastiCache nodes: A node is the smallest building block of an ElastiCache deployment. A node can exist in isolation from or in some relationship to other nodes. A node is a fixed-size chunk of secure, network-attached RAM. Each node runs an instance of the engine and version that was chosen when you created your cluster. If necessary, you can scale the nodes in a cluster up or down to a different instance type

•Every node within a cluster is the same instance type and runs the same cache engine. Each cache node has its own Domain Name Service (DNS) name and port. Multiple types of cache nodes are supported, each with varying amounts of associated memory.

•You can purchase nodes on a pay-as-you-go basis, where you only pay for your use of a node. Or you can purchase reserved nodes at a much-reduced hourly rate. If your usage rate is high, purchasing reserved nodes can save you money. Suppose that your cluster is almost always in use, and you occasionally add nodes to handle use spikes. In this case, you can purchase a number of reserved nodes to run most of the time. You can then purchase pay-as-you-go nodes for the times you occasionally need to add nodes. 

•ElastiCache for Redis shards: A Redis shard (called a node group in the API and CLI) is a grouping of one to six related nodes. A Redis (cluster mode disabled) cluster always has one shard. 
•Redis (cluster mode enabled) clusters can have up to 500 shards, with your data partitioned across the shards. The node or shard limit can be increased to a maximum of 500 per cluster if the Redis engine version is 5.0.6 or higher. For example, you can choose to configure a 500 node cluster that ranges between 83 shards (one primary and 5 replicas per shard) and 500 shards (single primary and no replicas). Make sure there are enough available IP addresses to accommodate the increase. Common pitfalls include the subnets in the subnet group have too small a CIDR range or the subnets are shared and heavily used by other clusters.

•A multiple node shard implements replication by having one read/write primary node and 1–5 replica nodes. 

•Redis clusters: Redis (cluster mode enabled) clusters can have up to 500 shards, with your data partitioned across the shards. The node or shard limit can be increased to a maximum of 500 per cluster if the Redis engine version is 5.0.6 or higher. Redis (cluster mode disabled) clusters always contain just one shard (in the API and CLI, one node group). A Redis shard contains one to six nodes. If there is more than one node in a shard, the shard supports replication. In this case, one node is the read/write primary node and the others are read-only replica nodes.

•For improved fault tolerance, we recommend having at least two nodes in a Redis cluster and enabling Multi-AZ.

•As demand upon your Redis (cluster mode disabled) cluster changes, you can scale up or down. To do this, you move your cluster to a different node instance type. If your application is read intensive, we recommend adding read-only replicas Redis (cluster mode disabled) cluster. By doing this, you can spread the reads across a more appropriate number of nodes.

•You can also use data-tiering. More frequently accessed data is stored in memory and less frequently accessed data is stored on disk. The advantage of using data tiering is that it decreases memory needs.

•ElastiCache supports changing a Redis (cluster mode disabled) cluster's node type to a larger node type dynamically.

•ElastiCache for Redis replication: Replication is implemented by grouping from two to six nodes in a shard (in the API and CLI, called a node group). One of these nodes is the read/write primary node. All the other nodes are read-only replica nodes.
•Each replica node maintains a copy of the data from the primary node. Replica nodes use asynchronous replication mechanisms to keep synchronized with the primary node. Applications can read from any node in the cluster but can write only to primary nodes. Read replicas enhance scalability by spreading reads across multiple endpoints. Read replicas also improve fault tolerance by maintaining multiple copies of the data. Locating read replicas in multiple Availability Zones further improves fault tolerance. 

•All of the shards (in the API and CLI, node groups) and nodes must reside in the same AWS Region. However, you can provision the individual nodes in multiple Availability Zones within that AWS Region.

•Read replicas guard against potential data loss because your data is replicated over two or more nodes—the primary and one or more read replicas. For greater reliability and faster recovery, we recommend that you create one or more read replicas in different Availability Zones. In addition, enable Multi-AZ instead of using Redis Append Only File (AOF). AOF is disabled when Multi-AZ is enabled.

•You can also leverage Global datastores. By using the Global Datastore for Redis feature, you can work with fully managed, fast, reliable, and secure replication across AWS Regions. Using this feature, you can create cross-Region read replica clusters for ElastiCache for Redis to enable low-latency reads and disaster recovery across AWS Regions

•AOF is not supported on node type cache.t1.micro and cache.t2. For nodes of these types, the appendonly parameter value is ignored. Multi-AZ is not supported on node types T1.

•Amazon ElastiCache is available in multiple AWS Regions around the world. Thus, you can launch ElastiCache clusters in the locations that meet your business requirements. As ElastiCache expands availability to new AWS Regions, new endpoints for these AWS Regions are also available. You can use these in your HTTP requests, the AWS SDKs, AWS CLI, and ElastiCache console.

•ElastiCache for Redis endpoints: An endpoint is the unique address your application uses to connect to an ElastiCache node or cluster. Single node endpoints for Redis (Cluster Mode Disabled) - The endpoint for a single node Redis cluster is used to connect to the cluster for both reads and writes. 

•Multi-node endpoints for Redis (Cluster Mode Disabled): A multiple node Redis (cluster mode disabled) cluster has two types of endpoints. The primary endpoint always connects to the primary node in the cluster, even if the specific node in the primary role changes. Use the primary endpoint for all writes to the cluster. Use the Reader Endpoint to evenly split incoming connections to the endpoint between all read replicas. Use the individual Node Endpoints for read operations (In the API/CLI these are referred to as Read Endpoints).

•ElastiCache parameter groups: Cache parameter groups are an easy way to manage runtime settings for supported engine software. Parameters are used to control memory usage, eviction policies, item sizes, and more. For a list of supported parameters, their default values, and which ones can be modified, see DescribeEngineDefaultParameters (CLI: describe-engine-default-parameters).

•For enhanced security, ElastiCache for Redis node access is restricted to applications running on the Amazon EC2 instances that you allow. You can control the Amazon EC2 instances that can access your cluster using security groups. By default, all new ElastiCache for Redis clusters are launched in an Amazon Virtual Private Cloud (Amazon VPC) environment. You can use subnet groups to grant cluster access from Amazon EC2 instances running on specific subnets.

•ElastiCache subnet groups: A subnet group is a collection of subnets (typically private) that you can designate for your clusters running in an Amazon VPC environment. If you create a cluster in an Amazon VPC, then you must specify a cache subnet group. ElastiCache uses that cache subnet group to choose a subnet and IP addresses within that subnet to associate with your cache nodes.

•ElastiCache for Redis backups: A backup is a point-in-time copy of a Redis cluster. Backups can be used to restore an existing cluster or to seed a new cluster. Backups consist of all the data in a cluster plus some metadata.

•ElastiCache events: When important events happen on a cache cluster, ElastiCache sends notification to a specific Amazon SNS topic. These events can include such things as failure or success in adding a node, a security group modification, and others. By monitoring for key events, you can know the current state of your clusters and in many cases take corrective action.

•ElastiCache for Redis terminology: There is a one-to-one relationship between a node and a cache cluster when there are no replica nodes. Thus, the ElastiCache console often used the terms interchangeably. The console now uses the term node throughout. The one exception is the Create Cluster button, which launches the process to create a cluster with or without replica nodes. The ElastiCache API and AWS CLI continue to use the terms as they have in the past.
•Cluster vs. replication group: The console now uses the term cluster for all ElastiCache for Redis clusters. The ElastiCache API and AWS CLI operations still distinguish single node ElastiCache for Redis clusters from multi-node replication groups.

•Using the AWS Management Console: The AWS Management Console is the easiest way to manage Amazon ElastiCache. The console lets you create cache clusters, add and remove cache nodes, and perform other administrative tasks without having to write any code. The console also provides cache node performance graphs from CloudWatch. These show cache engine activity, memory and CPU utilization, and other metrics.

•Using the AWS CLI: You can also use the AWS Command Line Interface (AWS CLI) for ElastiCache. The AWS CLI makes it easy to perform one-at-a-time operations, such as starting or stopping your cache cluster. You can also invoke AWS CLI for ElastiCache commands from a scripting language of your choice, letting you automate repeating tasks.

•Using the AWS SDK: If you want to access ElastiCache from an application, you can use one of the AWS software development kits (SDKs). The SDKs wrap the ElastiCache API calls, and insulate your application from the low-level details of the ElastiCache API. You provide your credentials, and the SDK libraries take care of authentication and request signing.

•Using the ElastiCache API: You can also write application code directly against the ElastiCache web service API. When using the API, you must write the necessary code to construct and authenticate your HTTP requests. You also write code to parse results from ElastiCache and handle any errors.

•Common ElastiCache Use Cases and How ElastiCache Can Help:
•If someone wants data, you can deliver that data much faster if it's cached. That's true whether it's for a webpage or a report that drives business decisions. It might seem intuitively obvious that you want to cache your most heavily requested items. But why not cache your less frequently requested items? Even the most optimized database query or remote API call is noticeably slower than retrieving a flat key from an in-memory cache.

•In-Memory Data Store: The primary purpose of an in-memory key-value store is to provide ultrafast (submillisecond latency) and inexpensive access to copies of data. Most data stores have areas of data that are frequently accessed but seldom updated. Additionally, querying a database is always slower and more expensive than locating a key in a key-value pair cache. Some database queries are especially expensive to perform. An example is queries that involve joins across multiple tables or queries with intensive calculations. By caching such query results, you pay the price of the query only once. Then you can quickly retrieve the data multiple times without having to re-execute the query.

•Determining what to cache also involves understanding the data itself and its access patterns. For example, it doesn't make sense to cache data that changes quickly or is seldom accessed. For caching to provide a real benefit, the data should be relatively static and frequently accessed. An example is a personal profile on a social media site. On the other hand, you don't want to cache data if caching it provides no speed or cost advantage. For example, it doesn't make sense to cache webpages that return search results because the queries and results are usually unique.

•By definition, cached data is stale data. Even if in certain circumstances it isn't stale, it should always be considered and treated as stale. To tell whether your data is a candidate for caching, determine your application's tolerance for stale data. Your application might be able to tolerate stale data in one context, but not another. For example, suppose that your site serves a publicly traded stock price. Your customers might accept some staleness with a disclaimer that prices might be n minutes delayed. But if you serve that stock price to a broker making a sale or purchase, you want real-time data.

•Consider caching your data if the following is true:
-Your data is slow or expensive to get when compared to cache retrieval.
-Users access your data often.
-Your data stays relatively the same, or if it changes quickly staleness is not a large issue.

•Getting started with Amazon ElastiCache for Redis:
•Before you can access ElastiCache programmatically or through the AWS Command Line Interface (AWS CLI), you must have an AWS access key. Access keys consist of an access key ID and secret access key, which are used to sign programmatic requests that you make to AWS. 

•Before you create a cluster, you first create a subnet group. A cache subnet group is a collection of subnets that you may want to designate for your cache clusters in a VPC. When launching a cache cluster in a VPC, you need to select a cache subnet group. Then ElastiCache uses that cache subnet group to assign IP addresses within that subnet to each cache node in the cluster.

•When you select a parameter group to set the engine configuration values, that parameter group is applied to all clusters in the global datastore. On the Parameter Groups page, the yes/no Global attribute indicates whether a parameter group is part of a global datastore.

•All ElastiCache clusters are designed to be accessed from an Amazon EC2 instance. The most common scenario is to access an ElastiCache cluster from an Amazon EC2 instance in the same Amazon Virtual Private Cloud (Amazon VPC), which will be the case for this exercise.

•If a Redis (cluster mode disabled) cluster has only one node, the node's endpoint is used for both reads and writes. If the cluster has multiple nodes, there are three types of endpoints; the primary endpoint, the reader endpoint and the node endpoints.

•A reader endpoint will evenly split incoming connections to the endpoint between all read replicas in a ElastiCache for Redis cluster. Additional factors such as when the application creates the connections or how the application (re)-uses the connections will determine the traffic distribution. Reader endpoints keep up with cluster changes in real-time as replicas are added or removed. You can place your ElastiCache for Redis cluster’s multiple read replicas in different AWS Availability Zones (AZ) to ensure high availability of reader endpoints. A reader endpoint is not a load balancer. It is a DNS record that will resolve to an IP address of one of the replica nodes in a round robin fashion.

•Now that you have the endpoint you need, you can log in to an EC2 instance and connect to the cluster or replication group. In the following example, you use the redis-cli utility to connect to a cluster. The latest version of redis-cli also supports SSL/TLS for connecting encryption/authentication enabled clusters. 
redis-cli -h cluster-endpoint -c -p port number

•Online migration to ElastiCache:
•To migrate your data from Redis running on Amazon EC2 to Amazon ElastiCache requires an existing or newly created Amazon ElastiCache deployment. The deployment must have a configuration that is ready for migration. It also should be in line with the configuration that you want, including attributes like instance type and number of replicas.

•Online migration is designed for data migration from hosted Redis on Amazon EC2 or on-premise self-hosted Redis to ElastiCache for Redis and not between ElastiCache for Redis clusters.
•The migration begins when you call the StartMigration API operation or AWS CLI command. The migration process makes the primary node of the ElastiCache for Redis cluster a replica to your source Redis cluster on EC2. Using Redis replication, data is synced between your source Redis and ElastiCache. After the data is in sync, you are nearly ready to cut over to ElastiCache. At this point, you make changes on the application side so your application can call ElastiCache post-migration.

•After the client-side changes are ready, call the CompleteMigration API operation. This API operation promotes your ElastiCache deployment to your primary Redis deployment with primary and replica nodes (as applicable). Now you can redirect your client application to start writing data to ElastiCache. Throughout the migration, you can check the status of replication by running the redis-cli INFO command on your Redis on EC2 nodes and on the ElastiCache primary node.

•Preparing your source and target Redis nodes for migration: 
•An existing or newly created ElastiCache deployment should meet the following requirements for migration. It's cluster-mode should be disabled and use Redis engine version 5.0.5 or higher. It doesn't have either encryption in-transit or encryption at-rest enabled. It has Multi-AZ enabled. It has sufficient memory available to fit the data from your Redis on EC2 instance. 

•You can migrate directly from Redis versions 2.8.21 onward to Redis version 5.0.5 onward if are using the CLI or Redis versions 5.0.6 onward using the CLI or console. We don’t recommend migrating to Redis version 5.0.5. Redis version 5.0.6 offers enhanced stability and security.

•Make sure that the configurations of your Redis on EC2 and the ElastiCache for Redis deployment are comptatible.
•Make sure that your EC2 instance can connect with ElastiCache. Ensure that your EC2 instance's IP address is private. Assign or create the ElastiCache deployment in the same virtual private cloud (VPC) as your Redis on your EC2 instance (recommended). If the VPCs are different, set up VPC peering to allow access between the nodes. The security group attached to your Redis on EC2 instance should allow inbound traffic from ElastiCache nodes.
•Make sure that your application can direct traffic to ElastiCache nodes after migration of data is complete.

•Starting migration: Start migration by calling the start-migration command with the following parameters: aws elasticache start-migration --replication-group-id test-cluster --customer-node-endpoint-list "Address='10.0.0.241',Port=6379"

--replication-group-id – Identifier of the target ElastiCache replication group
--customer-node-endpoint-list – A list of endpoints with either DNS or IP addresses and the port where your source Redis on EC2 cluster is running. Because ElastiCache currently only supports cluster-mode disabled configuration, this list should contain one entry. If you have enabled chained replication, the endpoint can point to a replica instead of the primary node in your Redis cluster.

•As you run this command, the ElastiCache primary node configures itself to become a replica of your Redis on EC2 instance. The status of ElastiCache cluster changes to migrating and data starts migrating from your Redis on EC2 instance to the ElastiCache primary node. Depending on the size of the data and load on your Redis instance, the migration can take a while to complete. You can check the progress of the migration by running the redis-cli INFO command on your Redis on EC2 instance and ElastiCache primary node.

•After successful replication, all writes to your Redis on EC2 instance propagate to the ElastiCache cluster. You can use ElastiCache nodes for reads. However, you can't write to the ElastiCache cluster. If the ElastiCache primary node has other replica nodes connected to it, these replica nodes continue to replicate from the ElastiCache primary node. This way, all the data from your Redis on EC2 instance gets replicated to all the nodes in ElastiCache cluster.

•Completing the data migration: When you are ready to cut over to the ElastiCache cluster, use the complete-migration CLI command with the following parameters:

aws elasticache complete-migration --replication-group-id test-cluster

•As you run this command, the ElastiCache primary node stops replicating from your Redis instance and promotes it to primary. This promotion typically completes within minutes. To confirm the promotion to primary, check for the event Complete Migration successful for test-cluster. At this point, you can direct your application to ElastiCache writes and reads. ElastiCache cluster status should change from migrating to available.

•Locating your nodes: Amazon ElastiCache supports locating all of a cluster's nodes in a single or multiple Availability Zones (AZs). Further, if you elect to locate your nodes in multiple AZs (recommended), ElastiCache enables you to either choose the AZ for each node, or allow ElastiCache to choose them for you. You can specify an AZ for each node when you create a cluster or by adding nodes when you modify an existing cluster. 

•Managing nodes: 
•A node is the smallest building block of an Amazon ElastiCache deployment. It is a fixed-size chunk of secure, network-attached RAM. Each node runs the engine that was chosen when the cluster or replication group was created or last modified. Each node has its own Domain Name Service (DNS) name and port. Multiple types of ElastiCache nodes are supported, each with varying amounts of associated memory and computational power.

•Generally speaking, due to its support for sharding, Redis (cluster mode enabled) deployments have a number of smaller nodes. In contrast, Redis (cluster mode disabled) deployments have fewer, larger nodes in a cluster.

•Redis nodes and shards: A shard (in the API and CLI, a node group) is a hierarchical arrangement of nodes, each wrapped in a cluster. Shards support replication. Within a shard, one node functions as the read/write primary node. All the other nodes in a shard function as read-only replicas of the primary node. Redis version 3.2 and later support multiple shards within a cluster (in the API and CLI, a replication group). This support enables partitioning your data in a Redis (cluster mode enabled) cluster.

•Redis (cluster mode enabled) clusters support replication via shards. The API operation DescribeReplicationGroups (CLI: describe-replication-groups) lists the node groups with the member nodes, the node's role within the node group, and also other information. When you create a Redis cluster, you specify whether you want to create a cluster with clustering enabled. Redis (cluster mode disabled) clusters never have more than one shard, which can be scaled horizontally by adding (up to a total of five) or deleting read replica nodes. For more information, see Making manual backups and Restoring from a backup with optional cluster resizing.

•Rebooting nodes (cluster mode disabled only): You are able to reboot a node using only the ElastiCache console. You can only reboot a single node at a time. To reboot multiple nodes you must repeat the process for each node.  

•Reserving one or more nodes might be a way for you to reduce costs. Reserved nodes are charged an up front fee that depends upon the node type and the length of reservation— one or three years. To see if reserved nodes are a cost savings for your use cases, first determine the node size and number of nodes you need. Then estimate the usage of the node, and compare the total cost to you of using On-Demand nodes versus reserved nodes. You can mix and match reserved and On-Demand node usage in your clusters. Reserved nodes are not flexible; they only apply to the exact instance type that you reserve.

•Managing clusters:
•Redis clusters can contain a single node or up to six nodes inside a shard (API/CLI: node group), A single-node Redis (cluster mode disabled) cluster has no shard, and a multi-node Redis (cluster mode disabled) cluster has a single shard. Redis (cluster mode enabled) clusters can have up to 500 shards, with your data partitioned across the shards. The node or shard limit can be increased to a maximum of 500 per cluster if the Redis engine version is 5.0.6 or higher.

•Most ElastiCache operations are performed at the cluster level. You can set up a cluster with a specific number of nodes and a parameter group that controls the properties for each node. All nodes within a cluster are designed to be of the same node type and have the same parameter and security group settings.

•Every cluster must have a cluster identifier. The cluster identifier is a customer-supplied name for the cluster. This identifier specifies a particular cluster when interacting with the ElastiCache API and AWS CLI commands. The cluster identifier must be unique for that customer in an AWS Region. ElastiCache supports multiple engine versions. Unless you have specific reasons, we recommend using the latest version.

•ElastiCache clusters are designed to be accessed using an Amazon EC2 instance. If you launch your cluster in a virtual private cloud (VPC) based on the Amazon VPC service, you can access it from outside AWS.

•When using ElastiCache for Redis in cluster mode enabled, from an application's perspective, connecting to all the cluster nodes through the configuration endpoint is no different than connecting directly to an individual cache node. To achieve this, a cluster-aware client must engage in a cluster discovery process and request the configuration information for all nodes. Redis' discovery protocol supports only one IP per node.

•Data tiering: Clusters that comprise a replication group and use a node type from the r6gd family have their data tiered between memory and local SSD (solid state drives) storage. Data tiering provides a new price-performance option for Redis workloads by utilizing lower-cost solid state drives (SSDs) in each cluster node in addition to storing data in memory. It is ideal for workloads that access up to 20 percent of their overall dataset regularly, and for applications that can tolerate additional latency when accessing data on SSD.

•On clusters with data tiering, ElastiCache monitors the last access time of every item it stores. When available memory (DRAM) is fully consumed, ElastiCache uses a least-recently used (LRU) algorithm to automatically move infrequently accessed items from memory to SSD. When data on SSD is subsequently accessed, ElastiCache automatically and asynchronously moves it back to memory before processing the request. If you have a workload that accesses only a subset of its data regularly, data tiering is an optimal way to scale your capacity cost-effectively.

•Note that when using data tiering, keys themselves always remain in memory, while the LRU governs the placement of values on memory vs. disk. In general, we recommend that your key sizes are smaller than your value sizes when using data tiering.

•Data tiering is designed to have minimal performance impact to application workloads. For example, assuming 500-byte String values, you can expect an additional 300 microseconds of latency on average for requests to data stored on SSD compared to requests to data in memory.

•With the largest data tiering node size (cache.r6gd.16xlarge), you can store up to 1 petabyte in a single 500-node cluster (500 TB when using 1 read replica). Data tiering is compatible with all Redis commands and data structures supported in ElastiCache. You don't need any client-side changes to use this feature.

•When using SSD capacity available on data-tiered nodes, we recommend that value size be larger than the key size. When items are moved between DRAM and SSD, keys will always remain in memory and only the values are moved to the SSD tier.

•Limitations of DataTiering: You can only use data tiering on clusters that are part of a replication group. You must use the Redis 6.2 or later engine. You cannot restore a backup of an r6gd cluster into another cluster unless it also uses r6gd. You cannot export a backup to Amazon S3 for data-tiering clusters. Online migration is not supported for clusters running on the r6gd node type. Auto scaling is not supported for clusters running using data tiering. Items larger than 128 MiB are not moved to SSD. 

•When creating a cluster as part of a replication group, you use data tiering by selecting a node type from the r6gd family, such as cache.r6gd.xlarge. Selecting that node type automatically enables data tiering. When creating a replication group using the AWS CLI, you use data tiering by selecting a node type from the r6gd family, such as cache.r6gd.xlarge and setting the --data-tiering-enabled parameter.

•You can restore a backup to a new cluster with data tiering enabled using the (Console), (AWS CLI) or (ElastiCache API). When you create a cluster using node types in the r6gd family, data tiering is enabled.

•ElastiCache is designed to be accessed from within AWS using Amazon EC2. However, if you launch in a VPC based on Amazon VPC and your cluster is in an VPC, you can provide access from outside AWS. For more information, see Accessing ElastiCache resources from outside AWS. 

•The basic building block of Amazon ElastiCache is the node. Nodes are configured singularly or in groupings to form clusters. When determining the node type to use for your cluster, take the cluster’s node configuration and the amount of data you have to store into consideration. 

•Redis cluster configuration: 
•ElastiCache for Redis clusters are comprised of from 0 to 500 shards (also called node groups). The data in a Redis cluster is partitioned across the shards in the cluster. Your application connects with a Redis cluster using a network address called an Endpoint. The nodes in a Redis shard fulfill one of two roles: one read/write primary and all other nodes read-only secondaries (also called read replicas). In addition to the node endpoints, the Redis cluster itself has an endpoint called the configuration endpoint. Your application can use this endpoint to read from or write to the cluster, leaving the determination of which node to read from or write to up to ElastiCache for Redis.

•By design, Amazon ElastiCache clusters are accessed from Amazon EC2 instances. If you launched your cluster into EC2-VPC you need to grant network ingress to the cluster.

•Choosing your node size: 
•How much total memory do you need for your data?  To get a general estimate, take the size of the items that you want to cache. Multiply this size by the number of items that you want to keep in the cache at the same time. To get a reasonable estimation of the item size, first serialize your cache items, then count the characters. Then divide this over the number of shards in your cluster.

•Do you have workloads that access a small percentage of their data regularly? If this is the case and you are running on Redis engine version 6.2 or later, you can leverage data tiering by choosing the r6gd node type. With data tiering, least-recently used data is stored in SSD. When it is retrieved there is a small latency cost, which is balanced by cost savings. 

•How write-heavy is your application? Write heavy applications can require significantly more available memory, memory not used by data, when taking snapshots or failing over. Whenever the BGSAVE process is performed, you must have sufficient memory that is unused by data to accommodate all the writes that transpire during the BGSAVE process. Examples are when taking a snapshot, when syncing a primary cluster with a replica in a cluster, and when enabling the append-only file (AOF) feature. Another is when promoting a replica to primary (if you have Multi-AZ enabled). The worst case is when all of your data is rewritten during the process. In this case, you need a node instance size with twice as much memory as needed for data alone.

•Will your implementation be a standalone Redis (cluster mode disabled) cluster or a Redis (cluster mode enabled) cluster with multiple shards? If you're implementing a Redis (cluster mode disabled) cluster, your node type must be able to accommodate all your data plus the necessary overhead for write heavy workload. 

•For example, suppose that you estimate that the total size of all your items is 12 GB. In this case, you can use a cache.m3.xlarge node with 13.3 GB of memory or a cache.r3.large node with 13.5 GB of memory. However, you might need more memory for BGSAVE operations. If your application is write-heavy, double the memory requirements to at least 24 GB. Thus, use either a cache.m3.2xlarge with 27.9 GB of memory or a cache.r3.xlarge with 30.5 GB of memory.

•If you're implementing a Redis (cluster mode enabled) cluster with multiple shards, then the node type must be able to accommodate (bytes-for-data-and-overhead / number-of-shards bytes) of data.

•If you launched your ElastiCache instance in an Amazon Virtual Private Cloud (Amazon VPC), you can access your ElastiCache instance from an Amazon EC2 instance in the same Amazon VPC. Or, by using VPC peering, you can access your ElastiCache instance from an Amazon EC2 in a different Amazon VPC.

•If you launched your cluster into an Amazon Virtual Private Cloud (Amazon VPC), you can connect to your ElastiCache cluster only from an Amazon EC2 instance that is running in the same Amazon VPC. In this case, you will need to grant network ingress to the cluster.

•Accessing ElastiCache resources from outside AWS: Elasticache is a service designed to be used internally to your VPC. External access is discouraged due to the latency of Internet traffic and security concerns. However, if external access to Elasticache is required for test or development purposes, it can be done through a VPN. Using the AWS Client VPN, you allow external access to your Elasticache nodes with the following benefits:

-Restricted access to approved users or authentication keys;
-Encrypted traffic between the VPN Client and the AWS VPN endpoint;
-Limited access to specific subnets or nodes;
-Easy revocation of access from users or authentication keys;
-Audit connections

•Create a certificate authority: It is possible to create a Certificate Authority (CA) using different techniques or tools. We suggest the easy-rsa utility, provided by the OpenVPN project. Regardless of the option you choose, make sure to keep the keys secure. 

•Configuring AWS client VPN components: can be done through console or cli. Need to Create Client VPN Endpoint and associate the target networks to the VPN endpoint. The VPN Enpoint will automatically adopt the VPC's default security group. Check the inbound and outbound rules and confirm if the security group allows the traffic from the VPN network (defined on the VPN Endpoint settings) to the Elasticache networks on the service ports (by default, 6379 for Redis). 

•Redis (cluster mode enabled) clusters, use the cluster's Configuration Endpoint for all operations that support cluster mode enabled commands. You must use a client that supports Redis Cluster (Redis 3.2). You can still read from individual node endpoints (In the API/CLI these are referred to as Read Endpoints).

•Working with shards: 
•A shard (API/CLI: node group) is a collection of one to six Redis nodes. A Redis (cluster mode disabled) cluster will never have more than one shard. You can create a cluster with higher number of shards and lower number of replicas totaling up to 90 nodes per cluster. This cluster configuration can range from 90 shards and 0 replicas to 15 shards and 5 replicas, which is the maximum number of replicas allowed. The cluster's data is partitioned across the cluster's shards. If there is more than one node in a shard, the shard implements replication with one node being the read/write primary node and the other nodes read-only replica nodes.

•The node or shard limit can be increased to a maximum of 500 per cluster if the Redis engine version is 5.0.6 or higher. For example, you can choose to configure a 500 node cluster that ranges between 83 shards (one primary and 5 replicas per shard) and 500 shards (single primary and no replicas). Make sure there are enough available IP addresses to accommodate the increase. Common pitfalls include the subnets in the subnet group have too small a CIDR range or the subnets are shared and heavily used by other clusters.

•When you create a Redis (cluster mode enabled) cluster using the ElastiCache console, you specify the number of shards in the cluster and the number of nodes in the shards. If you use the ElastiCache API or AWS CLI to create a cluster (called replication group in the API/CLI), you can configure the number of nodes in a shard (API/CLI: node group) independently.

•Finding a shard's ID: You can find a shard's ID using the AWS Management Console, the AWS CLI or the ElastiCache API. Redis (cluster mode disabled) replication group shard IDs are always 0001. For Redis (cluster mode enabled) replication group, the shard ID is the last four digits of the shard name.

•To find shard (node group) ids for either Redis (cluster mode disabled) or Redis (cluster mode enabled) replication groups use the AWS CLI operation describe-replication-groups with the following optional parameter.

aws elasticache describe-replication-groups --replication-group-id sample-repl-group

•Managing your ElastiCache for Redis implementation:
•Upgrading engine versions: Because version upgrades might involve some compatibility risk, they don't occur automatically. You must initiate them. You initiate engine version upgrades to your cluster or replication group by modifying it and specifying a new engine version. 

•Engine version management is designed so that you can have as much control as possible over how patching occurs. However, ElastiCache reserves the right to patch your cluster on your behalf in the unlikely event of a critical security vulnerability in the system or cache software.

•Starting with Redis engine version 5.0.5, you can upgrade your cluster version with minimal downtime. The cluster is available for reads during the entire upgrade and is available for writes for most of the upgrade duration, except during the failover operation which lasts a few seconds.

•Getting started with JSON in ElastiCache for Redis: 
•ElastiCache for Redis supports the native JavaScript Object Notation (JSON) format, which is a simple, schemaless way to encode complex datasets inside Redis clusters. You can natively store and access data using the JavaScript Object Notation (JSON) format inside Redis clusters, and update JSON data stored in those clusters—without needing to manage custom code to serialize and deserialize it.

•In addition to using Redis API operations for applications that operate over JSON, you can now efficiently retrieve and update specific portions of a JSON document without needing to manipulate the entire object. This can improve performance and reduce cost. You can also search your JSON document contents using the Goessner-style JSONPath query.

•After you create a cluster with a supported engine version, the JSON data type and associated commands are automatically available. To use JSON, you must be running Redis engine version 6.2.6 or later.

•Redis JSON data type overview: ElastiCache for Redis supports a number of Redis commands for working with the JSON data type.

JSON document - Refers to the value of a Redis JSON key.

JSON value - Refers to a subset of a JSON document, including the root that represents the entire document. A value could be a container or an entry within a container.

JSON element - Equivalent to JSON value.

•Root element: The root element can be of any JSON data type. Note that in earlier RFC 4627, only objects or arrays were allowed as root values. Since the update to RFC 7159, the root of a JSON document can be of any JSON data type.

•Tagging your ElastiCache resources:
•To help you manage your clusters and other ElastiCache resources, you can assign your own metadata to each resource in the form of tags. Tags enable you to categorize your AWS resources in different ways, for example, by purpose, owner, or environment. This is useful when you have many resources of the same type—you can quickly identify a specific resource based on the tags that you've assigned to it.

•Caching strategies and best practices:
•What strategies to implement for populating and maintaining your cache depend upon what data you cache and the access patterns to that data. For example, you likely don't want to use the same strategy for both a top-10 leaderboard on a gaming site and trending news stories.
 
•Lazy loading cache strategy: As the name implies, lazy loading is a caching strategy that loads data into the cache only when necessary. Amazon ElastiCache is an in-memory key-value store that sits between your application and the data store (database) that it accesses. Whenever your application requests data, it first makes the request to the ElastiCache cache. If the data exists in the cache and is current, ElastiCache returns the data to your application. If the data doesn't exist in the cache or has expired, your application requests the data from your data store. Your data store then returns the data to your application. Your application next writes the data received from the store to the cache. 

•The advantages of lazy loading are as follows: Only requested data is cached, Node failures aren't fatal for your application - When a node fails and is replaced by a new, empty node, your application continues to function, though with increased latency.

•The disadvantages of lazy loading are as follows: There is a cache miss penalty - These misses can cause a noticeable delay in data getting to the application , Stale data - If data is written to the cache only when there is a cache miss, data in the cache can become stale.

•Write-through cache strategy: The write-through strategy adds data or updates data in the cache whenever data is written to the database. Data in the cache is never stale. The disadvantages of write-through are: missing data - If you spin up a new node, whether due to a node failure or scaling out, there is missing data. This data continues to be missing until it's added or updated on the database. You can minimize this by implementing lazy loading with write-through. Cache churn - Most data is never read, which is a waste of resources. By adding a time to live (TTL) value, you can minimize wasted space.

•Adding TTL: Lazy loading allows for stale data but doesn't fail with empty nodes. Write-through ensures that data is always fresh, but can fail with empty nodes and can populate the cache with superfluous data. By adding a time to live (TTL) value to each write, you can have the advantages of each strategy.

•Time to live (TTL) is an integer value that specifies the number of seconds until the key expires. Redis can specify seconds or milliseconds for this value. When an application attempts to read an expired key, it is treated as though the key is not found. The database is queried for the key and the cache is updated. This approach doesn't guarantee that a value isn't stale. However, it keeps data from getting too stale and requires that values in the cache are occasionally refreshed from the database.

•Ensuring that you have enough memory to create a Redis snapshot:
•Redis 2.8.22 introduces a forkless save process that allows you to allocate more of your memory to your application's use without incurring increased swap usage during synchronizations and saves. But for Redis snapshots and synchronizations before version 2.8.22, whenever Redis executes a background write process, you must have sufficient available memory to accommodate the process overhead. Failure to have sufficient memory available causes the process to fail.

•Background Write Process and Memory Usage: Whenever a background write process is called, Redis forks its process (remember, Redis is single threaded). One fork persists your data to disk in a Redis .rdb snapshot file. The other fork services all read and write operations. To ensure that your snapshot is a point-in-time snapshot, all data updates and additions are written to an area of available memory separate from the data area. 

•As long as you have sufficient memory available to record all write operations while the data is being persisted to disk, you should have no insufficient memory issues. You are likely to experience insufficient memory issues when your application performs many write operations, thus requiring a large amount of available memory to accept the new or updated data.

•Avoiding running out of memory when executing a background write: Whenever a background write process such as BGSAVE or BGREWRITEAOF is called, to keep the process from failing, you must have more memory available than will be consumed by write operations during the process. The worst-case scenario is that during the background write operation every Redis record is updated and some new records are added to the cache. Because of this, we recommend that you set reserved-memory-percent to 50 (50 percent) for Redis versions before 2.8.22 or 25 (25 percent) for Redis versions 2.8.22 and later.

•The maxmemory value indicates the memory available to you for data and operational overhead. Because you cannot modify the reserved-memory parameter in the default parameter group, you must create a custom parameter group for the cluster. The default value for reserved-memory is 0, which allows Redis to consume all of maxmemory with data, potentially leaving too little memory for other uses, such as a background write process. You can also use reserved-memory parameter to reduce the amount of memory Redis uses on the box.

•Managing Reserved Memory: Reserved memory is memory set aside for nondata use. When performing a backup or failover, Redis uses available memory to record write operations to your cluster while the cluster's data is being written to the .rdb file. If you don't have sufficient memory available for all the writes, the process fails. If you are running a version of Redis before 2.8.22, reserve more memory for backups and failovers than if you are running Redis 2.8.22 or later. This requirement is due to the different ways that ElastiCache for Redis implements the backup process. The rule of thumb is to reserve half of a node type's maxmemory value for Redis overhead for versions before 2.8.22, and one-fourth for Redis versions 2.8.22 and later.

•When using clusters with data tiering, we recommend increasing maxmemory to up to half your node's available memory if your workload is write-heavy. 

•ElastiCache for Redis provides two mutually exclusive parameters for managing your Redis memory, reserved-memory and reserved-memory-percent. Neither of these parameters is part of the Redis distribution. This parameter applies when you create a new Redis cluster or replication group and use a default parameter group. 

•To change the value of that parameter, you can create a custom parameter group and modify it to use your preferred memory management parameter and value. You can then use the custom parameter group whenever you create a new Redis cluster or replication group. For existing clusters or replication groups, you can modify them to use your custom parameter group.

•The ElastiCache for Redis parameter reserved-memory is specific to ElastiCache for Redis and isn't part of the Redis distribution. Before March 16, 2017, all ElastiCache for Redis reserved memory management was done using the parameter reserved-memory. The default value of reserved-memory is 0. This default reserves no memory for Redis overhead and allows Redis to consume all of a node's memory with data.

•The ElastiCache for Redis parameter reserved-memory-percent is specific to ElastiCache for Redis and isn't part of the Redis distribution. On March 16, 2017, Amazon ElastiCache introduced the parameter reserved-memory-percent and made it available on all versions of ElastiCache for Redis. The purpose of reserved-memory-percent is to simplify reserved memory management across all your clusters. It does so by enabling you to have a single parameter group for each parameter group family (such as redis2.8) to manage your clusters' reserved memory, regardless of node type. The default value for reserved-memory-percent is 25 (25 percent). 

•If your cluster is using a node type from the r6gd family and your memory usage reaches 75 percent, data-tiering will automatically be triggered.

•Mitigating failure issues when using Redis AOF: 
•You enable AOF because an AOF file is useful in recovery scenarios. In case of a node restart or service crash, Redis replays the updates from an AOF file, thereby recovering the data lost due to the restart or crash. AOF cannot protect against all failure scenarios. For example, if a node fails due to a hardware fault in an underlying physical server, ElastiCache provisions a new node on a different server. In this case, the AOF file is no longer available and cannot be used to recover the data. Thus, Redis restarts with a cold cache.

•Enabling Redis Multi-AZ as a better approach to fault tolerance: 
If you are enabling AOF to protect against data loss, consider using a replication group with Multi-AZ enabled instead of AOF. When using a Redis replication group, if a replica fails, it is automatically replaced and synchronized with the primary cluster. If Multi-AZ is enabled on a Redis replication group and the primary fails, it fails over to a read replica. Generally, this functionality is much faster than rebuilding the primary from an AOF file. For greater reliability and faster recovery, we recommend that you create a replication group with one or more read replicas in different Availability Zones and enable Multi-AZ instead of using AOF. Because there is no need for AOF in this scenario, ElastiCache disables AOF on Multi-AZ replication groups.

•Best practices for Online cluster resizing: Resharding involves adding and removing shards or nodes to your cluster and redistributing key spaces. As a result, multiple things have an impact on the resharding operation, such as the load on the cluster, memory utilization, and overall size of data. Resharding is a compute-intensive operation. Because of this , we recommend keeping CPU utilization under 80 percent on multicore instances and less than 50 percent on single core instances during resharding. If you're scaling in, ensure that free memory available on the shards to be retained is at least 1.5 times the memory used on the shards you plan to remove.

•Best practices for Minimizing downtime during maintenance: Cluster mode configuration has the best availability during managed or unmanaged operations. We recommend that you use a cluster mode supported client that connects to the cluster discovery endpoint. For cluster mode disabled, we recommend that you use the primary endpoint for all write operations. For read activity, applications can also connect to any node in the cluster. Unlike the primary endpoint, node endpoints resolve to specific endpoints. If you make a change in your cluster, such as adding or deleting a replica, you must update the node endpoints in your application.

•If AutoFailover is enabled in the cluster, the primary node might change. Therefore, the application should confirm the role of the node and update all the read endpoints. Doing this helps ensure that you aren't causing a major load on the primary. With AutoFailover disabled, the role of the node doesn't change. However, the downtime in managed or unmanaged operations is higher as compared to clusters with AutoFailover enabled.

•Avoid directing read requests to read replicas only. If you configure your client to direct read requests to read replicas only, ensure that you have at least two read replicas to avoid any read interruption during maintenance.

•Best practices for Redis clients and ElastiCache for Redis: Cluster mode disabled clusters don’t support the cluster discovery commands and aren’t compatible with all clients dynamic topology discovery functionality. Cluster mode disabled with ElastiCache isn’t compatible with Lettuce’s MasterSlaveTopologyRefresh. Instead, for cluster mode disabled you can configure a StaticMasterReplicaTopologyProvider and provide the cluster read and write endpoints.

•If you wish to use Lettuce’s dynamic topology discovery functionality, then you can create a cluster mode enabled cluster with the same shard configuration as your existing cluster. However, for cluster mode enabled clusters we recommend configuring at least 3 shards with at least one 1 replica to support fast failover.

•Best practices for Pub/Sub: When using ElastiCache for Redis to support Pub/Sub workloads with high throughput requirements, we recommend that you use Cluster Mode Disabled configuration. On Cluster Mode Enabled clusters, published messages are broadcast to all other nodes over a cluster bus. The buffer management in the cluster bus could result in high EngineCPUUtilization when loaded with Pub/Sub traffic. This condition does not occur in Cluster Mode Disabled clusters, where the published messages are sent over the replication link that uses a different buffer management approach.

•Managing maintenance: Every cluster and replication group has a weekly maintenance window during which any system changes are applied. If you don't specify a preferred maintenance window when you create or modify a cluster or replication group, ElastiCache assigns a 60-minute maintenance window within your region's maintenance window on a randomly chosen day of the week. 

•Replication across AWS Regions using global datastores:
•By using the Global Datastore for Redis feature, you can work with fully managed, fast, reliable, and secure replication across AWS Regions. Using this feature, you can create cross-Region read replica clusters for ElastiCache for Redis to enable low-latency reads and disaster recovery across AWS Regions. A global datastore consists of the following: Primary (active) cluster – A primary cluster accepts writes that are replicated to all clusters within the global datastore. A primary cluster also accepts read requests. Secondary (passive) cluster – A secondary cluster only accepts read requests and replicates data updates from a primary cluster. A secondary cluster needs to be in a different AWS Region than the primary cluster.

•To use global datastores, use Redis engine version 5.0.6 or higher and R5, R6g, R6gd, M5 or M6g node types. All clusters—primary and secondary—in your global datastore should have the same number of primary nodes, node type, engine version, and number of shards (in case of cluster-mode enabled). Each cluster in your global datastore can have a different number of read replicas to accommodate the read traffic local to that cluster. Replication must be enabled if you plan to use an existing single-node cluster. You can set up replication for a primary cluster from one AWS Region to a secondary cluster in up to two other AWS Regions.

•ElastiCache doesn't support autofailover from one AWS Region to another. When needed, you can promote a secondary cluster manually. Parameter updates are applied to all clusters when you modify a local parameter group of a cluster belonging to a global datastore. Security for cross-Region communication is provided through VPC peering.

•Global datastores support pub/sub messaging with the following stipulations. For cluster-mode disabled, pub/sub is fully supported. Events published on the primary cluster of the primary AWS Region are propagated to secondary AWS Regions. For cluster mode enabled, for published events that aren't in a keyspace, only subscribers in the same AWS Region receive the events and for published keyspace events, subscribers in all AWS Regions receive the events.

•High availability using replication groups:
•Single-node Amazon ElastiCache Redis clusters are in-memory entities with limited data protection services (AOF). If your cluster fails for any reason, you lose all the cluster's data. However, if you're running the Redis engine, you can group 2 to 6 nodes into a cluster with replicas where 1 to 5 read-only nodes contain replicate data of the group's single read/write primary node. In this scenario, if one node fails for any reason, you do not lose all your data since it is replicated in one or more other nodes. Due to replication latency, some data may be lost if it is the primary read/write node that fails.

•The replication structure is contained within a shard (called node group in the API/CLI) which is contained within a Redis cluster. Redis (cluster mode disabled) clusters always have one shard. Redis (cluster mode enabled) clusters can have up to 500 shards with the cluster's data partitioned across the shards. You can create a cluster with higher number of shards and lower number of replicas totaling up to 90 nodes per cluster. This cluster configuration can range from 90 shards and 0 replicas to 15 shards and 5 replicas, which is the maximum number of replicas allowed.

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•

AFBPN5659J
flat 908, block1., confident leo apartment, sarjapur road, bangalore 560035
Sarashi Nayak Do Mr. Subash Chandra Nayak Shree tower bhubaneshwar, orissa
•
•4386280026609416 12/26  1358
•
•
•
•
•
•
•
•
•
•
•
•
