graph database - neo4j concepts:
•Relationships in a graph naturally form paths. Querying—or traversing—the graph involves following paths. Because of the fundamentally path-oriented nature of the data model, the majority of path-based graph database operations are highly aligned with the way in which the data is laid out, making them extremely efficient.

•In Neo4j, we use labels to represent the roles a node plays in the graph. Because a node can fulfill several different roles in a graph, Neo4j allows us to
add more than one label to a node.

•A labeled property graph is made up of nodes, relationships, properties, and labels. Nodes contain properties. Think of nodes as documents that store properties in the form of arbitrary key-value pairs. In Neo4j, the keys are strings and the values are the Java string and primitive data types, plus arrays of these types. Nodes can be tagged with one or more labels. Labels group nodes together, and indicate the roles they play within the dataset. Relationships connect nodes and structure the graph. A relationship always has a direction, a single name, and a start node and an end node—there are no dangling
relationships. Together, a relationship’s direction and name add semantic clarity to the structuring of nodes.  Like nodes, relationships can also have properties. The ability to add properties to relationships is particularly useful for providing additional metadata for graph algorithms, adding additional semantics to relationships (including quality and weight), and for constraining queries at runtime.

Cypher is an expressive (yet compact) graph database query language. Although currently specific to Neo4j, its close affinity with our habit of representing graphs as diagrams makes it ideal for programmatically describing graphs.  Other graph databases have other means of querying data. Many, including Neo4j,
support the RDF query language SPARQL and the imperative, path-based query language Gremlin.




999249052306030000178















•With a native graph database at the core, Neo4j stores and manages data in its more natural, connected state. The graph database takes a property graph approach, which is beneficial for both traversal performance and operations runtime.

•Starting as a graph database Neo4j has evolved into a rich ecosystem with many tools, applications, and libraries, which give you opportunity to integrate graph technologies with your working environment. Neo4j ecosystem: Neo4j , Neo4j Aura , Neo4j Graph Data Science.

•What is a graph database:
A graph database stores nodes and relationships instead of tables, or documents. Data is stored just like you might sketch ideas on a whiteboard. Your data is stored without restricting it to a pre-defined model, allowing a very flexible way of thinking about and using it.

•We live in a connected world, and understanding most domains requires processing rich sets of connections to understand what’s really happening. Often, we find that the connections between items are as important as the items themselves.

• In a graph database, there are no JOINs or lookups. Relationships are stored natively alongside the data elements (the nodes) in a much more flexible format. Everything about the system is optimized for traversing through data quickly; millions of connections per second, per core.

•Nodes are the entities in the graph. Nodes can be tagged with labels, representing their different roles in your domain. (For example, Person). Nodes can hold any number of key-value pairs, or properties. (For example, name). Node labels may also attach metadata (such as index or constraint information) to certain nodes. 

•Relationships provide directed, named, connections between two node entities. Relationships always have a direction, a type, a start node, and an end node, and they can have properties, just like nodes. Nodes can have any number or type of relationships without sacrificing performance. Although relationships are always directed, they can be navigated efficiently in any direction.

•Neo4j is an open-source, NoSQL, native graph database that provides an ACID-compliant transactional backend for your applications that has been publicly available since 2007. Neo4j is offered as a managed service via AuraDB. But you can also run Neo4j yourself with either Community Edition or Enterprise Edition. The Enterprise Edition includes all that Community Edition has to offer, plus extra enterprise requirements such as backups, clustering, and failover abilities. Neo4j is written in Java and Scala, and the source code is available on GitHub.

•Neo4j is a native graph database, which means that it implements a true graph model all the way down to the storage level. The data isn’t stored as a 'graph abstraction' on top of another technology, it’s stored just as you whiteboard it. This is important because it’s the reason why Neo4j outperforms other graphs and stays so flexible. Beyond the core graph, Neo4j provides what you’d expect out of a database; ACID transactions, cluster support, and runtime failover.

•What makes Neo4j the easiest graph to work with: Cypher, a declarative query language similar to SQL, but optimized for graphs ;  Flexible property graph schema that can adapt over time, making it possible to materialize and add new relationships later to shortcut and speed up the domain data when the business needs change ; 

•Cypher is Neo4j’s graph query language that lets you retrieve data from the graph. It is like SQL for graphs, and was inspired by SQL so it lets you focus on what data you want out of the graph (not how to go get it). It is the easiest graph language to learn by far because of its similarity to other languages and intuitiveness. Neo4j users use Cypher to construct expressive and efficient queries to do any kind of create, read, update, or delete (CRUD) on their graph, and Cypher is the primary interface for Neo4j.

•We already know that Neo4j’s property graph model is composed of nodes and relationships, which may also have properties associated with them. However, nodes and relationships are the simple components that build the most valuable and powerful piece of the property graph model — the pattern. Patterns are comprised of node and relationship elements and can express simple or complex traversals and paths.

•Cypher is heavily based on patterns and is designed to recognize various versions of these patterns in data, making it a simple and logical language for users to learn.

•Representing nodes in Cypher: We know that the main components of the property graph model are nodes and relationships. Remember that nodes are the data entities in your graph and that you can often identify nodes by finding the nouns or objects in your data model. In our example, Sally, John, Graphs, and Neo4j are our nodes. To depict nodes in Cypher, we surround the node with parentheses, e.g. (node). Notice how the parentheses look similar to the circles that the visual representation uses for nodes in our data model.

•Node variables: If we later want to refer to the node, we can give it a variable like (p) for person or (t) for thing. If the node is not relevant to your return results, you can specify an anonymous node using empty parentheses (). This means that you are not be able to return this node later in the query.

•Node labels: If you remember from the property graph data model, you can also group similar nodes together by assigning a node label. Labels are kind of like tags and allow you to specify certain types of entities to look for or create. In our example, Person, Technology, and Company are the labels. You can kind of think of this like telling SQL which table to look for the particular row. Just like to tell SQL to query a person’s information from a Person or Employee or Customer table, you can also tell Cypher to only check those labels for that information. This helps Cypher distinguish between entities and optimize execution for your queries. It is always better to use node labels in your queries, where possible.

•If you do not specify a label for Cypher to filter out non-matching node categories, the query checks all of the nodes in the database! As you can imagine, this would be cumbersome if you had a very large graph.

•Representing relationships in Cypher: To fully utilize the power of a graph database, we also need to express the relationships between our nodes. Relationships are represented in Cypher using an arrow --> or <-- between two nodes. Additional information, such as how nodes are connected (relationship type) and any properties pertaining to the relationship, can be placed in square brackets inside of the arrow. In our example, the lines with LIKES, IS_FRIENDS_WITH, and WORKS_FOR between nodes are our relationships. 

•Undirected relationships are represented with no arrow and just two dashes --. This means that the relationship can be traversed in either direction. While a direction must be inserted to the database, it can be matched with an undirected relationship where Cypher ignores any particular direction and retrieves the relationship and connected nodes, no matter what the physical direction is. This allows the queries to be flexible and not force the user to know the physical direction of the relationship stored in the database.

•Relationship types: Relationship types categorize and add meaning to a relationship, similar to how labels group nodes. In our property graph data model, relationships show how nodes are connected and related to each other. You can usually identify relationships in your data model by looking for actions or verbs. You can specify any type of relationship you want between nodes, but we recommend good naming conventions using verbs and actions. Poor relationship type names make it more difficult to both read and write Cypher (remember, it should sound like English!).

•Relationship variables: Just as we did with nodes, if we want to refer to a relationship later in a query, we can give it a variable like [r] or [rel]. We can also use longer, more expressive variable names like [likes] or [knows]. If you do not need to reference the relationship later, you can specify an anonymous relationship using two dashes --, -->, <--.
•As an example, you could use either -[rel]-> or -[rel:LIKES]-> and call the rel variable later in your query to reference the relationship and its details. If you forget the colon in front of a relationship type like this -[LIKES]->, it represents a variable (not a relationship type). Since no relationship type declared, Cypher searches all types of relationships.

•Node or relationship properties: We have talked about how to write Cypher for nodes, relationships, and labels. The last piece of our property graph data model is for properties. Remember that properties are name-value pairs that provide additional details to our nodes and relationships.

•To represent these in Cypher, we can use curly braces within the parentheses of a node or the brackets of a relationship. The name and value of the property then go inside the curly braces. Our example graph has both a node property (name) and a relationship property (since).

Node property: (p:Person {name: 'Sally'})
Relationship property: -[rel:IS_FRIENDS_WITH {since: 2018}]->

•Patterns in Cypher:
Nodes and relationships make up the building blocks for graph patterns. These building blocks can come together to express simple or complex patterns. Patterns are the most powerful capability of graphs. In Cypher, they can be written as a continuous path or separated into smaller patterns and tied together with commas. To show a pattern in Cypher, you need to combine the node and relationship syntaxes you have learned so far. 

(p:Person {name: "Sally"})-[rel:LIKES]->(g:Technology {type: "Graphs"})

•This bit of Cypher tells the pattern we want, but it does not tell whether we want to find that existing pattern or insert it as a new pattern. To tell Cypher what we want it to do with the pattern, we need to add some keywords.

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•