Redshift Developer Guide:
-------------------------
•Amazon Redshift achieves efficient storage and optimum query performance through a combination of massively parallel processing, columnar data storage, and very efficient, targeted data compression encoding schemes.
•The leader node compiles code for individual elements of the execution plan and assigns the code to individual compute nodes. The compute nodes runs the compiled code and send intermediate results back to the leader node for final aggregation. As your workload grows, you can increase the compute capacity and storage capacity of a cluster by increasing the number of nodes, upgrading the node type, or both.
•A compute node is partitioned into slices. Each slice is allocated a portion of the node's memory and disk space, where it processes a portion of the workload assigned to the node. The leader node manages distributing data to the slices.
•When you create a table, you can optionally specify one column as the distribution key. When the table is loaded with data, the rows are distributed to the node slices according to the distribution key that is defined for a table. Choosing a good distribution key enables Amazon Redshift to use parallel processing to load data and run queries efficiently.

•Internal network: Amazon Redshift takes advantage of high-bandwidth connections, close proximity, and custom communication protocols to provide private, very high-speed network communication between the leader node and compute nodes. The compute nodes run on a separate, isolated network that client applications never access directly.

•Massively parallel processing (MPP): enables fast execution of the most complex queries operating on large amounts of data. Multiple compute nodes handle all query processing leading up to final result aggregation, with each core of each node executing the same compiled query segments on portions of the entire data.

•Amazon Redshift distributes the rows of a table to the compute nodes so that the data can be processed in parallel.By selecting an appropriate distribution key for each table, you can optimize the distribution of data to balance the workload and minimize movement of data from node to node. Loading data from flat files takes advantage of parallel processing by spreading the workload across multiple nodes while simultaneously reading from multiple files.

•Columnar storage: for database tables drastically reduces the overall disk I/O requirements and is an important factor in optimizing analytic query performance. Storing database table information in a columnar fashion reduces the number of disk I/O requests and reduces the amount of data you need to load from disk. Loading less data into memory enables Amazon Redshift to perform more in-memory processing when executing queries. When columns are sorted appropriately, the query processor is able to rapidly filter out a large subset of data blocks.

•Data compression: reduces storage requirements, thereby reducing disk I/O, which improves query performance. When you run a query, the compressed data is read into memory, then uncompressed during query execution. Loading less data into memory enables Amazon Redshift to allocate more memory to analyzing the data. Because columnar storage stores similar data sequentially, Amazon Redshift is able to apply adaptive compression encodings specifically tied to columnar data types. The best way to enable data compression on table columns is by allowing Amazon Redshift to apply optimal compression encodings when you load the table with data.

•Query optimizer: The Amazon Redshift query execution engine incorporates a query optimizer that is MPP-aware and also takes advantage of the columnar-oriented data storage. The Amazon Redshift query optimizer implements significant enhancements and extensions for processing complex analytic queries that often include multi-table joins, subqueries, and aggregation.

•Result caching: To reduce query execution time and improve system performance, Amazon Redshift caches the results of certain types of queries in memory on the leader node. When a user submits a query, Amazon Redshift checks the results cache for a valid, cached copy of the query results. If a match is found in the result cache, Amazon Redshift uses the cached results and doesn't run the query. Result caching is transparent to the user.
•Result caching is turned on by default. To turn off result caching for the current session, set the enable_result_cache_for_session parameter to off.

•Compiled code: The leader node distributes fully optimized compiled code across all of the nodes of a cluster. Compiling the query eliminates the overhead associated with an interpreter and therefore increases the execution speed, especially for complex queries. The compiled code is cached and shared across sessions on the same cluster, so subsequent executions of the same query will be faster, often even with different parameters. The execution engine compiles different code for the JDBC connection protocol and for ODBC and psql (libq) connection protocols. 

•Typical database block sizes range from 2 KB to 32 KB. Amazon Redshift uses a block size of 1 MB, which is more efficient and with columnar storage it further reduces the number of I/O requests needed to perform any database loading or other operations that are part of query execution.

Workload management:
•Amazon Redshift workload management (WLM) enables users to flexibly manage priorities within workloads so that short, fast-running queries won't get stuck in queues behind long-running queries.  When you run a query, WLM assigns the query to a queue according to the user's user group or by matching a query group that is listed in the queue configuration with a query group label that the user sets at runtime.

•Currently, the default for clusters using the default parameter group is to use automatic WLM. Automatic WLM manages query concurrency and memory allocation.

•With manual WLM, Amazon Redshift configures one queue with a concurrency level of five, which enables up to five queries to run concurrently, plus one predefined Superuser queue, with a concurrency level of one. You can define up to eight queues. Each queue can be configured with a maximum concurrency level of 50. The maximum total concurrency level for all user-defined queues (not including the Superuser queue) is 50.

•Moving data between Amazon Redshift and Amazon S3:  Redshift leverages parallel processing to read and load data from multiple data files stored in Amazon S3 buckets. You can also use parallel processing to export data from your Amazon Redshift data warehouse to multiple data files on Amazon S3.
•Using Amazon Redshift with Amazon DynamoDB:  You can use the COPY command to load an Amazon Redshift table with data from a single Amazon DynamoDB table.

•Importing data from remote hosts over SSH: You can use the COPY command in Amazon Redshift to load data from one or more remote hosts, such as Amazon EMR clusters, Amazon EC2 instances, or other computers. COPY connects to the remote hosts using SSH and runs commands on the remote hosts to generate data. Amazon Redshift supports multiple simultaneous connections. The COPY command reads and loads the output from multiple host sources in parallel.

Redshift best practices for designing tables:
•Redshift stores your data on disk in sorted order according to the sort key. The Amazon Redshift query optimizer uses sort order when it determines optimal query plans. To have Amazon Redshift choose the appropriate sort order, specify AUTO for the sort key. If recent data is queried most frequently, specify the timestamp column as the leading column for the sort key. Queries are more efficient because they can skip entire blocks that fall outside the time range. If you do frequent range filtering or equality filtering on one column, specify that column as the sort key. Amazon Redshift can skip reading entire blocks of data for that column. It can do so because it tracks the minimum and maximum column values stored on each block and can skip blocks that don't apply to the predicate range. If you frequently join a table, specify the join column as both the sort key and the distribution key. Doing this enables the query optimizer to choose a sort merge join instead of a slower hash join. Because the data is already sorted on the join key, the query optimizer can bypass the sort phase of the sort merge join.

Choose the best distribution style:
•When you run a query, the query optimizer redistributes the rows to the compute nodes as needed to perform any joins and aggregations. The goal in selecting a table distribution style is to minimize the impact of the redistribution step by locating the data where it needs to be before the query is run.
•When you use automatic table optimization, you don't need to choose the distribution style of your table.

•Distribute the fact table and one dimension table on their common columns. Your fact table can have only one distribution key. Any tables that join on another key aren't collocated with the fact table. Choose one dimension to collocate based on how frequently it is joined and the size of the joining rows. Designate both the dimension table's primary key and the fact table's corresponding foreign key as the DISTKEY.

•Choose the largest dimension based on the size of the filtered dataset. Only the rows that are used in the join need to be distributed, so consider the size of the dataset after filtering, not the size of the table.

•Choose a column with high cardinality in the filtered result set. If you distribute a sales table on a date column, for example, you should probably get fairly even data distribution, unless most of your sales are seasonal. However, if you commonly use a range-restricted predicate to filter for a narrow date period, most of the filtered rows occur on a limited set of slices and the query workload is skewed.

•Change some dimension tables to use ALL distribution. If a dimension table cannot be collocated with the fact table or other important joining tables, you can improve query performance significantly by distributing the entire table to all of the nodes. Using ALL distribution multiplies storage space requirements and increases load times and maintenance operations, so you should weigh all factors before choosing ALL distribution.

•To have Amazon Redshift choose the appropriate distribution style, specify AUTO for the distribution style.

Let COPY choose compression encodings:
•ENCODE AUTO is the default for tables. Amazon Redshift automatically manages compression encoding for all columns in the table. If you specify compression encoding for any column in the table, the table is no longer set to ENCODE AUTO.
•The COPY command analyzes your data and applies compression encodings to an empty table automatically as part of the load operation.
•Automatic compression balances overall performance when choosing compression encodings. Range-restricted scans might perform poorly if sort key columns are compressed much more highly than other columns in the same query. As a result, automatic compression chooses a less efficient compression encoding to keep the sort key columns balanced with other columns.

•Constraints: Do not define primary key and foreign key constraints unless your application enforces the constraints. Amazon Redshift does not enforce unique, primary-key, and foreign-key constraints. Define primary key and foreign key constraints between tables wherever appropriate. Even though they are informational only, the query optimizer uses those constraints to generate more efficient query plans.

•Use the smallest possible column size: During processing for complex queries, however, intermediate query results might need to be stored in temporary tables. Because temporary tables are not compressed, unnecessarily large columns consume excessive memory and temporary disk space, which can affect query performance.

Best Practises for loading data:
•COPY command loads data in parallel from Amazon S3, Amazon EMR, Amazon DynamoDB, or multiple data sources on remote hosts. COPY loads large amounts of data much more efficiently than using INSERT statements, and stores the data more effectively as well.

•Amazon Redshift can automatically load in parallel from multiple compressed data files. However, if you use multiple concurrent COPY commands to load one table from multiple files, Amazon Redshift is forced to perform a serialized load. This type of load is much slower and requires a VACUUM process at the end if the table has a sort column defined.

•When you load compressed data, with the COPY command from multiple files, the data loads in parallel. This divides the workload among the nodes in your cluster. When you load all the data from a single large, compressed file, Amazon Redshift is forced to perform a serialized load, which is much slower.

•In contrast, when you load delimited data from a large, uncompressed file, Amazon Redshift makes use of multiple slices. These slices work in parallel, automatically. This provides fast load performance. Specifically, when Amazon Redshift loads uncompressed, delimited data, data is split into ranges and handled by slices in each node.

•If you intend to load data from a large, compressed file, we recommend that you split your data into smaller files that are about equal size, from 1 MB to 1 GB after compression. For optimum parallelism, the ideal file size is 1–125 MB after compression. Make the number of files a multiple of the number of slices in your cluster.
•When you want to compress large load files, we recommend that you use gzip, lzop, bzip2, or Zstandard to compress them and split the data into multiple smaller files.

•If a COPY command is not an option and you require SQL inserts, use a multi-row insert whenever possible. Data compression is inefficient when you add data only one row or a few rows at a time. Use a bulk insert operation with a SELECT clause for high-performance data insertion. Use the INSERT and CREATE TABLE AS commands when you need to move data or a subset of data from one table into another.

•Load your data in sort key order to avoid needing to vacuum. If each batch of new data follows the existing rows in your table, your data is properly stored in sort order, and you don't need to run a vacuum. 
•If you need to add a large quantity of data, load the data in sequential blocks according to sort order to eliminate the need to vacuum. For example, suppose that you need to load a table with events from January 2017 to December 2017. Assuming each month is in a single file, load the rows for January, then February, and so on. Your table is completely sorted when your load completes, and you don't need to run a vacuum.

•Redshift doesn't support a single merge statement (update or insert, also known as an upsert) to insert and update data from a single data source. However, you can effectively perform a merge operation. To do so, load your data into a staging table and then join the staging table with your target table for an UPDATE statement and an INSERT statement.

•If a scheduled maintenance occurs while a query is running, the query is terminated and rolled back and you need to restart it. Schedule long-running operations, such as large data loads or VACUUM operation, to avoid maintenance windows. You can also minimize the risk, and make restarts easier when they are needed, by performing data loads in smaller increments and managing the size of your VACUUM operations.

Redshift best practices for designing queries:
•Design tables according to best practices to provide a solid foundation for query performance. Avoid using select *. Include only the columns you specifically need.
Use a CASE expression to perform complex aggregations instead of selecting from the same table multiple times.
•Use subqueries in cases where one table in the query is used only for predicate conditions and the subquery returns a small number of rows (< 200).
•Avoid using functions in query predicates. Using them can drive up the cost of the query by requiring large numbers of rows to resolve the intermediate steps of the query.
•Use predicates to restrict the dataset as much as possible. In the predicate, use the least expensive operators that you can. Comparison condition operators are preferable to LIKE operators. LIKE operators are still preferable to SIMILAR TO or POSIX operators.
•If possible, use a WHERE clause to restrict the dataset. The query planner can then use row order to help determine which records match the criteria, so it can skip scanning large numbers of disk blocks. Without this, the query execution engine must scan participating columns entirely.

•Add predicates to filter tables that participate in joins, even if the predicates apply the same filters. The query returns the same result set, but Amazon Redshift is able to filter the join tables before the scan step and can then efficiently skip scanning blocks from those tables. Redundant filters aren't needed if you filter on a column that's used in the join condition.

•Use sort keys in the GROUP BY clause so the query planner can use more efficient aggregation. A query might qualify for one-phase aggregation when its GROUP BY list contains only sort key columns, one of which is also the distribution key. The sort key columns in the GROUP BY list must include the first sort key, then other sort keys that you want to use in sort key order.
•If you use both GROUP BY and ORDER BY clauses, make sure that you put the columns in the same order in both.
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•

RedShist Cluster management:
----------------------------
•There are several features related to cluster access and security in Amazon Redshift. These features help you to control access to your cluster, define connectivity rules, and encrypt data and connections. These features are in addition to features related to database access and security in Amazon Redshift.

•By default, an Amazon Redshift cluster is only accessible to the AWS account that creates the cluster. Within account , you need to create IAM users and manage the policy to grant access to redshift cluster operations. IAM credentials only control access to the Amazon Redshift API-related resources: the Amazon Redshift console, command line interface (CLI), API, and SDK. To enable access to the cluster from SQL client tools via JDBC or ODBC, you need to configure Security groups. 
•If you are using the EC2-VPC platform for your Amazon Redshift cluster, you must use VPC security groups. We recommend that you launch your cluster in an EC2-VPC platform. In addition to the inbound access rules, you create database users to provide credentials to authenticate to the database within the cluster itself.

•Monitoring clusters:
There are several features related to monitoring in Amazon Redshift. You can use database audit logging to generate activity logs, configure events and notification subscriptions to track information of interest, Use the metrics in Amazon Redshift and Amazon CloudWatch to learn about the health and performance of your clusters and databases.

•When you provision a cluster, you specify an admin user who has access to all of the databases that are created within the cluster. This admin user is a superuser who is the only user with access to the database initially, though this user can create additional superusers and users. Amazon Redshift uses parameter groups to define the behavior of all databases in a cluster. 

•Overview of Amazon Redshift clusters:
RA3 nodes with managed storage enable you to optimize your data warehouse by scaling and paying for compute and managed storage independently. With RA3, you choose the number of nodes based on your performance requirements and only pay for the managed storage that you use. Size your RA3 cluster based on the amount of data you process daily. Amazon Redshift managed storage uses large, high-performance SSDs in each RA3 node for fast local storage and Amazon S3 for longer-term durable storage. If the data in a node grows beyond the size of the large local SSDs, Amazon Redshift managed storage automatically offloads that data to Amazon S3. You pay the same low rate for Amazon Redshift managed storage regardless of whether the data sits in high-performance SSDs or Amazon S3. For workloads that require ever-growing storage, managed storage lets you automatically scale your data warehouse storage capacity without adding and paying for additional nodes.

•DC2 nodes enable you to have compute-intensive data warehouses with local SSD storage included. You choose the number of nodes you need based on data size and performance requirements. DC2 nodes store your data locally for high performance, and as the data size grows, you can add more compute nodes to increase the storage capacity of the cluster.
•The cost of your cluster depends on the AWS Region, node type, number of nodes, and whether the nodes are reserved in advance.

•Because Amazon Redshift distributes and runs queries in parallel across all of a cluster’s compute nodes, you can increase query performance by adding nodes to your cluster. When you run a cluster with at least two compute nodes, data on each node is mirrored on disks of another node to reduce the risk of incurring data loss.

•To create a cluster in a VPC, you must first create an Amazon Redshift cluster subnet group by providing subnet information of your VPC, and then provide the subnet group when launching the cluster.

•With Amazon Redshift managed storage, you can store and process all your data in Amazon Redshift while getting more flexibility to scale compute and storage capacity separately. You continue to ingest data with the COPY or INSERT command. To optimize performance and manage automatic data placement across tiers of storage, Amazon Redshift takes advantage of optimizations such as data block temperature, data block age, and workload patterns. When needed, Amazon Redshift scales storage automatically to Amazon S3 without requiring any manual action.
•To change the number of nodes of Amazon Redshift cluster with an RA3 node type, do one of the following: elastic resizing & Classic Resizing. 

•Upgrading to RA3 node type: To upgrade your existing node type to RA3, you can either choose snapshot restore or elstic resize. Redshift uses the most recent snapshot of your DS2 or DC2 cluster and restores it to create a new RA3 cluster. As soon as the cluster creation is complete (usually within minutes), RA3 nodes are ready to run your full production workload.  If you restore from the latest DS2 or DC2 snapshot, RA3 preserves hot block information of the DS2 or DC2 workload and populates its local cache with the hottest blocks.

•To keep the same endpoint for your applications and users, you can rename the new RA3 cluster with the same name as the original DS2 or DC2 cluster. To rename the cluster, modify the cluster in the Amazon Redshift console or ModifyCluster API operation.

•Elastic resize - When you use elastic resize to change node type, Amazon Redshift automatically creates a snapshot, creates a new cluster, deletes the old cluster, and renames the new cluster. The elastic resize operation can be run on-demand or can be scheduled to run at a future time. You can quickly upgrade your existing DS2 or DC2 node type clusters to RA3 with elastic resize.

•Upgrade DS2 reserved nodes to RA3 reserved nodes during elastic resize or snapshot restore: If you have DS2 reserved nodes, you can upgrade them with the RA3 reserved-node upgrade feature, using the Amazon Redshift console or the AWS CLI. 

•Region and Availability Zone considerations: By default, Amazon Redshift provisions your cluster in a randomly selected Availability Zone (AZ) within the AWS Region that you choose. All the cluster nodes are provisioned in the same Availability Zone. 

•Elastic resize – You can add nodes to or remove nodes from your cluster. You can also change the node type, such as from DS2 nodes to RA3 nodes. Elastic resize is a fast operation, typically completing in minutes. When you perform an elastic resize, it redistributes data slices, which are partitions that are allocated memory and disk space in each node.

•Classic resize – You can change the node type, number of nodes, or both, in a similar manner to elastic resize. Classic resize takes more time to complete, but it can be useful in cases where the change in node count or the node type to migrate to doesn't fall within the bounds for elastic resize. This can apply, for instance, when the change in node count is really large. You can also use classic resize to change the cluster encryption. For example, you can use it to modify your unencrypted cluster to use AWS KMS encryption.

•Cluster relocation in Redshift:
By using relocation in Amazon Redshift, you enable Amazon Redshift to move a cluster to another Availability Zone (AZ) without any loss of data or changes to your applications. With relocation, you can continue operations when there is an interruption of service on your cluster with minimal impact. 

•When cluster relocation is enabled, Amazon Redshift might choose to relocate clusters in some situations. In particular, this happens where issues in the current Availability Zone prevent optimal cluster operation or to improve service availability. You can also invoke the relocation function in cases where resource constraints in a given Availability Zone are disrupting cluster operations. An example is the ability to resume or resize a cluster. Amazon Redshift offers the relocation feature at no extra charge.

•Amazon Redshift cluster relocation is supported for the RA3 instance types only. RA3 instance types use Redshift Managed Storage (RMS) as a durable storage layer. The latest copy of a cluster's data is always available in other Availability Zones in an AWS Region.

•If you enable relocation and you currently use the leader node IP address to access your cluster, make sure to change that access. Instead, use the IP address associated with the cluster's virtual private cloud (VPC) endpoint. 
•You can enable and manage cluster relocation from the Amazon Redshift console, AWS CLI, and Amazon Redshift API. Relocation isn't available for a publicly accessible Amazon Redshift cluster. You can enable relocation only for a cluster that uses the default port setting (5439). Otherwise, enabling relocation fails.

•Redshift-managed VPC endpoints:
By default, an Amazon Redshift cluster is provisioned in a virtual private cloud (VPC). It can be accessed from another VPC or subnet when you either allow public access or set up an internet gateway, a NAT device, or an AWS Direct Connect connection to route traffic to the cluster. Or you can access a cluster by setting up a Redshift-managed VPC endpoint (powered by AWS PrivateLink). 

•You set up a Redshift-managed VPC endpoint as a private connection between a VPC that contains a cluster and a VPC that is running a client tool. If the cluster is in another account, then the account owner (grantor) needs to grant access to the account (grantee) that wants to establish a connection. With this approach, you can access the data warehouse without using public IP addresses or routing traffic across the internet.

•When using Redshift-managed VPC endpoints, keep the following in mind: Make sure that the cluster to access is an RA3 node type, cluster relocation turned on, cluster to access is available through port 5439.
•You can modify the VPC security groups associated with an existing Redshift-managed VPC endpoint. To modify other settings, delete the current Redshift-managed VPC endpoint and create a new one.
•The Redshift-managed VPC endpoints aren't accessible from the internet. A Redshift-managed VPC endpoint is accessible only within the VPC where the endpoint is provisioned or any VPCs peered with the VPC where the endpoint is provisioned as permitted by the route tables and security groups.

Managing Cluster:
•Provide cluster permissions if your cluster needs to access other AWS services for you, for example to load data from Amazon S3. Create an IAM role as the default for this cluster that has the AmazonRedshiftAllCommandsFullAccess  policy attached. This policy includes permissions to run SQL commands to COPY, UNLOAD, and query data with Amazon Redshift. The policy also grants permissions to run SELECT statements for related services, such as Amazon S3, Amazon CloudWatch logs, Amazon SageMaker, and AWS Glue.
•If you want to enable encryption, choose whether you want to use KMS or HSM and configure the settings. KMS can manage the encryption key: you can use the default key, key from current account or from a different account. If you want to use a key from another AWS account, then enter the Amazon Resource Name (ARN) for the key to use. You must have permission to use the key.
•Automated snapshot retention period: You can choose the number of days to retain these snapshots within 35 days. If the node type is DC2 or DS2, you can choose zero (0) days to not create automated snapshots.
•Manual snapshot retention period: You can choose the number of days or Indefinitely to retain these snapshots.
•If you have reserved nodes, for example DS2 reserved nodes, you can upgrade to RA3 reserved nodes. You can do this when you use the console to restore from a snapshot or to perform an elastic resize. 

Managing clusters in a VPC:
•Amazon Redshift supports launching clusters into dedicated tenancy VPCs. 
•If you configure your cluster to be publicly accessible, you can optionally select an elastic IP address to use for the external IP address. In some cases, you might have a publicly accessible cluster in a VPC that you want to connect to it by using the private IP address from within the VPC. If so, set the following VPC parameters to true: DNS resolution, DNS hostnames. 
•Suppose that you have a publicly accessible cluster in a VPC but don't set those parameters to true in the VPC. In these cases, connections made from within the VPC resolve to the elastic IP address of the cluster instead of the private IP address. We recommend that you set these parameters to true and use the private IP address for a publicly accessible cluster when connecting from within the VPC.

•The option to associate a cluster with an elastic IP address is available when you create the cluster or restore the cluster from a snapshot. In some cases, you might want to associate the cluster with an elastic IP address or change an elastic IP address that is associated with the cluster. To attach an elastic IP address after the cluster is created, first update the cluster so that it is not publicly accessible, then make it both publicly accessible and add an Elastic IP address in the same operation.

•Restoring a snapshot of a cluster in VPC: A snapshot of a cluster in VPC can only be restored in a VPC, not outside the VPC. You can restore it in the same VPC or another VPC in your account.

Creating a cluster in a VPC:
•You must have at least one subnet defined in your VPC so you can add it to the cluster subnet group. Create an Amazon Redshift cluster subnet group to specify which subnet your Amazon Redshift cluster can use in the VPC.

•You can enable a client outside the VPC (on the public internet) to connect to the cluster. To do this, you associate the cluster with a VPC security group that grants inbound access to the port that you used when you launched the cluster.
•You can create up to 100 VPC security groups for a VPC and associate a VPC security group with many clusters. However, you can only associate up to five VPC security groups with a given cluster.

Enhanced VPC routing in Amazon Redshift:
•When you use Amazon Redshift enhanced VPC routing, Amazon Redshift forces all COPY and UNLOAD traffic between your cluster and your data repositories through your virtual private cloud (VPC) based on the Amazon VPC service. You can use the VPC features to tightly manage the flow of data between your Amazon Redshift cluster and other resources. When you use enhanced VPC routing to route traffic through your VPC, you can also use VPC flow logs to monitor COPY and UNLOAD traffic.

•Because enhanced VPC routing affects the way that Amazon Redshift accesses other resources, COPY and UNLOAD commands might fail unless you configure your VPC correctly. You must specifically create a network path between your cluster's VPC and your data resources, as described following.

•When you run a COPY or UNLOAD command on a cluster with enhanced VPC routing enabled, your VPC routes the traffic to the specified resource using the strictest, or most specific, network path available. For example, you can configure the following pathways in your VPC:
VPC endpoints – For traffic to an Amazon S3 bucket in the same AWS Region as your cluster, you can create a VPC endpoint to direct traffic directly to the  bucket. When you use VPC endpoints, you can attach an endpoint policy to manage access to Amazon S3.
NAT gateway – You can connect to an Amazon S3 bucket in another AWS Region, and you can connect to another service within the AWS network. You can also access a host instance outside the AWS network.
Internet gateway – To connect to AWS services outside your VPC, you can attach an internet gateway to your VPC subnet. To use an internet gateway, your cluster must have a public IP to allow other services to communicate with your cluster.

•Working with VPC endpoints: 
•You can use a VPC endpoint to create a managed connection between your Amazon Redshift cluster in a VPC and Amazon Simple Storage Service (Amazon S3). When you do, COPY and UNLOAD traffic between your cluster and your data on Amazon S3 stays in your Amazon VPC. You can attach an endpoint policy to your endpoint to more closely manage access to your data. For example, you can add a policy to your VPC endpoint that permits unloading data only to a specific Amazon S3 bucket in your account.

Currently, Amazon Redshift supports VPC endpoints only for connecting to Amazon S3. When Amazon VPC adds support for other AWS services to use VPC endpoints, Amazon Redshift will support those VPC endpoint connections also. To connect to an Amazon S3 bucket using a VPC endpoint, the Amazon Redshift cluster and the Amazon S3 bucket that it connects to must be in the same AWS Region.

•A VPC endpoint uses route tables to control the routing of traffic between a cluster in the VPC and Amazon S3. All clusters in subnets associated with the specified route tables automatically use that endpoint to access the service.

•A VPC endpoint uses route tables to control the routing of traffic between a cluster in the VPC and Amazon S3. All clusters in subnets associated with the specified route tables automatically use that endpoint to access the service.

•You use endpoint policies to control access from your cluster to the Amazon S3 buckets that hold your data files. For more specific control, you can optionally attach a custom endpoint policy.

•Your VPC uses the most specific, or most restrictive, route that matches your cluster's traffic to determine how to route the traffic. For example, suppose that you have a route in your route table for all internet traffic (0.0.0.0/0) that points to an internet gateway and an Amazon S3 endpoint. In this case, the endpoint route takes precedence for all traffic destined for Amazon S3. This is because the IP address range for the Amazon S3 service is more specific than 0.0.0.0/0. In this example, all other internet traffic goes to your internet gateway, including traffic that's destined for Amazon S3 buckets in other AWS Regions.

•Enhanced VPC routing: Your cluster must be in a VPC and If you attach an Amazon S3 VPC endpoint, your cluster uses the VPC endpoint only for access to Amazon S3 buckets in the same AWS Region. To access buckets in another AWS Region (not using the VPC endpoint) or to access other AWS services, make your cluster publicly accessible or use a network address translation (NAT) gateway.
Redshift Spectrum with enhanced VPC routing:
•Redshift Spectrum runs on AWS-managed resources that are owned by Amazon Redshift. Because these resources are outside your VPC, Redshift Spectrum doesn't use enhanced VPC routing.

•When your cluster is configured to use enhanced VPC routing, traffic between Redshift Spectrum and Amazon S3 is securely routed through the AWS private network, outside of your VPC. In-flight traffic is signed using Amazon Signature Version 4 protocol (SIGv4) and encrypted using HTTPS. This traffic is authorized based on the IAM role that is attached to your Amazon Redshift cluster. To further manage Redshift Spectrum traffic, you can modify your cluster's IAM role and your policy attached to the Amazon S3 bucket.

•You can control access to data in your Amazon S3 buckets by using a bucket policy attached to the bucket and by using an IAM role attached to the cluster.
Redshift Spectrum can't access data stored in Amazon S3 buckets that use a bucket policy that restricts access to only specified VPC endpoints. Instead, use a bucket policy that restricts access to only specific principals, such as a specific AWS account or specific users.

•For the IAM role that is granted access to the bucket, use a trust relationship that allows the role to be assumed only by the Amazon Redshift service principal. When attached to your cluster, the role can be used only in the context of Amazon Redshift and can't be shared outside of the cluster.

•One benefit of using Amazon Redshift enhanced VPC routing is that all COPY and UNLOAD traffic is logged in the VPC flow logs. Traffic originating from Redshift Spectrum to Amazon S3 doesn't pass through your VPC, so it isn't logged in the VPC flow logs. When Redshift Spectrum accesses data in Amazon S3, it performs these operations in the context of the AWS account and respective role privileges. You can log and audit Amazon S3 access using server access logging in AWS CloudTrail and Amazon S3.

•To trace all access to objects in Amazon S3, including Redshift Spectrum access, enable CloudTrail logging for Amazon S3 objects. By default, CloudTrail tracks only bucket-level actions. To track object-level actions (such as GetObject), enable data and management events for each logged bucket.

•Access to AWS Glue or Amazon Athena: Redshift Spectrum accesses your data catalog in AWS Glue or Athena. To enable access to AWS Glue or Athena, configure your VPC with an internet gateway or NAT gateway. Configure your VPC security groups to allow outbound traffic to the public endpoints for AWS Glue and Athena. Alternatively, you can configure an interface VPC endpoint for AWS Glue to access your AWS Glue Data Catalog. When you use a VPC interface endpoint, communication between your VPC and AWS Glue is conducted within the AWS network.

AQUA (Advanced Query Accelerator): 
•AQUA is an analytics query accelerator for Amazon Redshift that uses custom-designed hardware to speed up queries that scan large datasets. AQUA is a cost-effective addition to Amazon Redshift–managed storage that is optimized for secure, transactional, multitenant access and high-throughput analytic queries. It uses high speed Non-Volatile Memory Express (NVMe) solid-state storage elements and Nitro-based acceleration for compression and encryption.
 
•AQUA is a data cache and maintains high-speed connections to Redshift managed storage. You don't need to change your databases or applications to use AQUA. Amazon Redshift identifies the scan portions of queries that can benefit from acceleration and push them to AQUA for processing. AQUA excels at queries that require processing-intensive scans, filters, and aggregation such as those that contain LIKE and SIMILAR TO predicates.

•For each query that scans a table, Amazon Redshift determines whether the scan operation is sent to AQUA or run locally on the Amazon Redshift cluster. Scan and aggregation operations are sent to AQUA when they contain at least one predicate that contains a LIKE or SIMILAR TO expression that AQUA supports. If a scan operation is sent to AQUA, then the entire operation runs on AQUA (not only the LIKE or SIMILAR TO processing).

•Parameter Groups: In Amazon Redshift, you associate a parameter group with each cluster that you create. A parameter group is a group of parameters that apply to all of the databases that you create in the cluster. If you want to use different parameter values than the default parameter group, you must create a custom parameter group and then associate your cluster with it.

Redshift Workload Management (WLM):
•In Amazon Redshift, you use workload management (WLM) to define the number of query queues that are available, and how queries are routed to those queues for processing. WLM is part of parameter group configuration.

•When you create a parameter group, the default WLM configuration contains one queue that can run up to five queries concurrently. You can add additional queues and configure WLM properties in each of them if you want more control over query processing. Each queue that you add has the same default WLM configuration until you configure its properties.

•When you add additional queues, the last queue in the configuration is the default queue. Unless a query is routed to another queue based on criteria in the WLM configuration, it is processed by the default queue. You can specify mode and concurrency level (query slots) for the default queue, but you can't specify user groups or query groups for the default queue.

•As with other parameters, you cannot modify the WLM configuration in the default parameter group. Clusters associated with the default parameter group always use the default WLM configuration. To modify the WLM configuration, create a new parameter group and then associate that parameter group with any clusters that require your custom WLM configuration.

•WLM configuration uses several properties to define queue behavior, such as memory allocation across queues, the number of queries that can run concurrently in a queue, and so on.

Properties for the wlm_json_configuration parameter:
•Queue type: Queue type designates a queue as used either by Auto WLM or Manual WLM. Set queue_type to either auto or manual. If not specified, the default is manual.
•Priority: Priority sets the priority of queries that run in a queue. To set the priority, WLM mode must be set to Auto WLM; that is, auto_wlm must be true. Priority values can be highest, high, normal, low, and lowest. The default is normal.
•Concurrency Scaling mode: To enable concurrency scaling on a queue, set Concurrency Scaling mode to auto. When the number of queries routed to a queue exceeds the queue's configured concurrency, eligible queries go to the scaling cluster. When slots become available, queries run on the main cluster. The default is off.
•Concurrency: The number of queries that can run concurrently in a manual WLM queue. This property only applies to manual WLM. If concurrency scaling is enabled, eligible queries go to a scaling cluster when a queue reaches the concurrency level (query slots). If concurrency scaling isn't enabled, queries wait in the queue until a slot becomes available. The range is between 1 and 50.

Snapshots: 
•Amazon Redshift automatically takes incremental snapshots that track changes to the cluster since the previous automated snapshot. 
•When you restore from a snapshot, Amazon Redshift creates a new cluster and makes the new cluster available before all of the data is loaded, so you can begin querying the new cluster immediately. The cluster streams data on demand from the snapshot in response to active queries, then loads the remaining data in the background.
•To ensure that your backups are always available to your cluster, Amazon Redshift stores snapshots in an internally managed Amazon S3 bucket that is managed by Amazon Redshift.
•When automated snapshots are enabled for a cluster, Amazon Redshift periodically takes snapshots of that cluster. By default Amazon Redshift takes a snapshot about every eight hours or following every 5 GB per node of data changes, or whichever comes first.
•If a snapshot is deleted, you can't start any new operations that reference that snapshot. However, if a restore operation is in progress, that restore operation will run to completion.

•Excluding tables from snapshots: By default, all user-defined permanent tables are included in snapshots. If a table, such as a staging table, doesn't need to be backed up, you can significantly reduce the time needed to create snapshots and restore from snapshots. You also reduce storage space on Amazon S3 by using a no-backup table. To create a no-backup table, include the BACKUP NO parameter when you create the table.

•Copying snapshots to another AWS Region: You can configure Amazon Redshift to automatically copy snapshots (automated or manual) for a cluster to another AWS Region. 
•
•
•
•
•
•
•
•
•
•
•

•Overview of serverless: 
Redshift Serverless automatically provisions data warehouse capacity and intelligently scales the underlying resources. Amazon Redshift Serverless adjusts capacity in seconds to deliver consistently high performance and simplified operations for even the most demanding and volatile workloads. Most of the features supported by an Amazon Redshift provisioned cluster are also supported by Amazon Redshift Serverless.

Most of the features supported by an Amazon Redshift provisioned cluster are also supported by Amazon Redshift Serverless. 
•Snapshots – you can restore a snapshot of a serverless instance or provisioned cluster to Amazon Redshift Serverless.
•Recovery points – Amazon Redshift Serverless automatically creates a point of recovery every 30 minutes. These recovery points are kept for 24 hours. You can use them to restore after accidental writes or deletes. You can also create a snapshot from a recovery point if you need to keep a point of recovery for a longer period.
•Base RPU capacity in serverless – you can set a base capacity in Redshift Processing Units (RPUs). One RPU provides 16 GB of memory. This setting gives you the ability to control the balance between resources in use and cost for your workload. You can increase this value to grow resources available and improve query performance, or lower the value to limit your spending. The default is 128 RPUs. You can also set usage limits, such as RPUs used per day, to control costs.
•Usage limits of data sharing – You can limit the amount of data transferred from a producer Region to a consumer Region using the console or the API. These data transfer costs differ by AWS Region, and are measured in terabytes.
•Semistructured data querying – you can ingest and store semistructured data with the SUPER data type with Amazon Redshift Serverless.

Comparing Amazon Redshift Serverless to a provisioned cluster:
•Amazon Redshift Serverless doesn't have the concept of a cluster. Instead, you have a workgroup, which contains the compute resources available to process workloads, and the namespace, which contains the associated database resources, snapshots, encryption keys, and users.
•When you work with Amazon Redshift Serverless, you don't choose node types or specify node count like you do with a provisioned Amazon Redshift cluster. Amazon Redshift Serverless automatically provisions and manages capacity for you.
•Port - With a provisioned cluster, you can choose any port to connect. With Amazon Redshift Serverless, your port, 5439, is static.
•Resizing - With a provisioned cluster, you perform a cluster resize to add nodes or remove nodes. Resizing is not applicable in Amazon Redshift Serverless. You can however change the base data warehouse RPU capacity, based on your price and performance requirements.
•Pausing and resuming - With a provisioned cluster, you pause and resume your cluster manually, based on an assessment of your workload at various times. With Amazon Redshift Serverless, you pay only when queries are run, so there is no need to pause or resume.

•Maintenance window - With a provisioned cluster, you specify a maintenance window when patching occurs on your cluster. (Typically, you choose a recurring time when use is low.) With Amazon Redshift Serverless, there is no maintenance window. The system handles patching seamlessly.

•Storage billing - Storage is billed apart from compute resources for a provisioned cluster with RA3 nodes, and for Amazon Redshift Serverless. The rate is calculated according to GB per month.

•Understanding Amazon Redshift Serverless capacity: RPUs are resources used to handle workloads. Base Capacity specifies the base data warehouse capacity Amazon Redshift uses to serve queries. Base capacity is specified in RPUs. Setting higher base capacity improves query performance, especially for data processing jobs that consume a lot of resources. The default base capacity for Amazon Redshift Serverless is 128 RPUs. You can adjust the Base capacity setting from 32 RPUs to 512 RPUs.

Understanding Amazon Redshift Serverless billing:
•When queries run, you're billed according to the capacity used in a given duration, in RPU hours on a per-second basis. When no queries are running, you aren't billed for compute capacity. You are also charged for Redshift managed storage, based on the amount of data stored. You can set the Base capacity when you create your workgroup. You can adjust the base capacity higher or lower for an existing workgroup to meet the price/performance requirements of your workload at a workgroup level. As the number of queries increase, Amazon Redshift Serverless scales automatically to provide consistent performance.

•You can use the metrics available in CloudWatch to track usage. The metrics generated for CloudWatch are ComputeSeconds, indicating the total RPU seconds used in the current minute and ComputeCapacity, indicating the total compute capacity for that minute.  You can query the sys_serverless_usage system table to track usage. Query it to retrieve an approximation of the duration that queries were processed. 

•Amazon Redshift Serverless best practices for keeping billing predictable:
•Make sure to end each transaction. When you use BEGIN to start a transaction, it's important to END it as well. And use best-practice error handling to respond gracefully to errors and end each transaction. Minimizing open transactions helps to avoid unnecessary RPU use.

•SESSION TIMEOUT helps by ending open transactions and idle sessions. It causes any session kept open for a default of 3600 seconds (one hour) to time out. This timeout setting can be changed explicitly for a specific user, such as when you want to keep a session open for a long-running query.

•Amazon Redshift Serverless has a maximum period of four hours for a running query before it times out. It also has a maximum value of six hours for an idle transaction before it times out.

•Connecting to Amazon Redshift Serverless: You can connect to a database (named dev) in your Amazon Redshift Serverless instance with below syntax. 
workgroup-name.account-number.aws-region.redshift-serverless.amazonaws.com:port/dev
jdbc:redshift://workgroup-name.account-number.aws-region.redshift-serverless.amazonaws.com:5439/dev
•
•
•
•
•
•
•
•
•





