
export PGPASSWORD='P0stgres1234';psql -h 10.23.219.207 -U postgres -d mondb -t -c "insert into health_mon values ('10.23.219.207', '10.23.219.206', '10.23.219.208', 'active', 'streaming', 'streaming', now())"


export PGPASSWORD='P0stgres1234';psql -h 10.23.219.206 -U postgres -d mondb -t << EOF 
set statement_timeout=1000; 
select * from pg_stats; 
EOF


psql -h 10.23.219.207 -U postgres -d mondb -c "select * from health_mon"


--main payload (sort by modified time to get the latest state of uetr)
--replay payload is ttl based

insert in main table
insert in replay table with ttl (do not put ttl for uetr record with success , reject etc ; ttl only for records with in_progress status)

separate replay table
uetr, modtime, ttl_flg

26088


