
INFO  [SharedPool-Worker-10] 2020-02-13 15:19:09,223 Message.java:605 - Unexpected exception during request; channel = [id: 0xae709078, L:/10.23.201.29:9042 ! R:/10.65.20.124:54955]
io.netty.channel.unix.Errors$NativeIoException: readAddress() failed: Connection timed out
        at io.netty.channel.unix.Errors.newIOException(Errors.java:115) ~[netty-all-4.0.36.Final.jar:4.0.36.Final]
        at io.netty.channel.unix.Errors.ioResult(Errors.java:131) ~[netty-all-4.0.36.Final.jar:4.0.36.Final]
        at io.netty.channel.unix.FileDescriptor.readAddress(FileDescriptor.java:150) ~[netty-all-4.0.36.Final.jar:4.0.36.Final]
        at io.netty.channel.epoll.AbstractEpollChannel.doReadBytes(AbstractEpollChannel.java:238) ~[netty-all-4.0.36.Final.jar:4.0.36.Final]
        at io.netty.channel.epoll.AbstractEpollStreamChannel$EpollStreamUnsafe.epollInReady(AbstractEpollStreamChannel.java:871) ~[netty-all-4.0.36.Final.jar:4.0.36.Final]
        at io.netty.channel.epoll.EpollEventLoop.processReady(EpollEventLoop.java:360) ~[netty-all-4.0.36.Final.jar:4.0.36.Final]
        at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:276) ~[netty-all-4.0.36.Final.jar:4.0.36.Final]
        at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:112) ~[netty-all-4.0.36.Final.jar:4.0.36.Final]
        at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:137) ~[netty-all-4.0.36.Final.jar:4.0.36.Final]
        at java.lang.Thread.run(Thread.java:748) [na:1.8.0_151]


INFO  [SharedPool-Worker-3] 2020-02-13 16:52:38,573 Message.java:605 - Unexpected exception during request; channel = [id: 0xcdbf77b7, L:/10.23.201.28:9042 ! R:/10.65.16.197:58204]
io.netty.channel.unix.Errors$NativeIoException: syscall:read(...)() failed: Connection reset by peer
INFO  [SharedPool-Worker-6] 2020-02-13 16:52:38,573 Message.java:605 - Unexpected exception during request; channel = [id: 0x7880be65, L:/10.23.201.28:9042 ! R:/10.65.16.197:58200]
io.netty.channel.unix.Errors$NativeIoException: syscall:read(...)() failed: Connection reset by peer



WARN  [CompactionExecutor:7346] 2020-02-11 20:16:23,992 BigTableWriter.java:197 - Writing large partition api_persistence/api_model_collection_DDIInstructionContainer:GHK52475 (110.270MiB)

nodetool garbagecollect

ERROR [ValidationExecutor:100] 2020-02-12 17:00:14,579 CassandraDaemon.java:217 - Exception in thread Thread[ValidationExecutor:100,1,main]
java.lang.RuntimeException: Parent repair session with id = 143aa9d0-4d76-11ea-ac81-2343e1fb974c has failed.
        at org.apache.cassandra.service.ActiveRepairService.getParentRepairSession(ActiveRepairService.java:372) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.compaction.CompactionManager.getSSTablesToValidate(CompactionManager.java:1304) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.compaction.CompactionManager.doValidationCompaction(CompactionManager.java:1215) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.compaction.CompactionManager.access$700(CompactionManager.java:81) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.compaction.CompactionManager$11.call(CompactionManager.java:844) ~[apache-cassandra-3.7.jar:3.7]
        at java.util.concurrent.FutureTask.run(FutureTask.java:266) ~[na:1.8.0_144]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[na:1.8.0_144]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_144]
        at java.lang.Thread.run(Thread.java:748) [na:1.8.0_144]


--nodetool scrub
https://support.datastax.com/hc/en-us/articles/205256895--Validation-failed-when-running-a-nodetool-repair

Stop cassandra services on all nodes.
nodetool scrub <keyspace> <tablename1> <tablename2> ....

WARN  [SharedPool-Worker-33] 2020-02-12 18:59:50,783 BatchStatement.java:299 - Batch for [api_persistence.api_model_cash_TransactionStatus, api_persistence.api_model_collection_DDAStatus, api_persistence.api_model_cash_CreditDebitAdvice, api_persistence.api_model_collection_DDAInstructionContainer, api_persistence.api_model_collection_DDIInstructionContainer, api_persistence.api_model_cash_PaymentInstructionContainer, api_persistence.api_model_collection_DDIStatus] is of size 110.013KiB, exceeding specified threshold of 50.000KiB by 60.013KiB.







INFO  [ScheduledTasks:1] 2020-02-11 00:57:05,885 StatusLogger.java:106 - system_distributed.repair_history                 0,0
ERROR [MessagingService-Incoming-/10.23.201.27] 2020-02-11 00:57:06,055 CassandraDaemon.java:217 - Exception in thread Thread[MessagingService-Incoming-/10.23.201.27,5,main]
java.io.IOError: java.io.EOFException: EOF after 10828 bytes out of 11197
        at org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer$1.computeNext(UnfilteredRowIteratorSerializer.java:224) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer$1.computeNext(UnfilteredRowIteratorSerializer.java:212) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.utils.AbstractIterator.hasNext(AbstractIterator.java:47) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.partitions.PartitionUpdate$PartitionUpdateSerializer.deserialize30(PartitionUpdate.java:681) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.partitions.PartitionUpdate$PartitionUpdateSerializer.deserialize(PartitionUpdate.java:642) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.Mutation$MutationSerializer.deserialize(Mutation.java:331) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.Mutation$MutationSerializer.deserialize(Mutation.java:350) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.Mutation$MutationSerializer.deserialize(Mutation.java:287) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.MessageIn.read(MessageIn.java:114) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.IncomingTcpConnection.receiveMessage(IncomingTcpConnection.java:190) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.IncomingTcpConnection.receiveMessages(IncomingTcpConnection.java:178) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.IncomingTcpConnection.run(IncomingTcpConnection.java:92) ~[apache-cassandra-3.7.jar:3.7]
Caused by: java.io.EOFException: EOF after 10828 bytes out of 11197
        at org.apache.cassandra.io.util.RebufferingInputStream.readFully(RebufferingInputStream.java:68) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.io.util.RebufferingInputStream.readFully(RebufferingInputStream.java:60) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.utils.ByteBufferUtil.read(ByteBufferUtil.java:400) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.marshal.AbstractType.readValue(AbstractType.java:429) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.Cell$Serializer.deserialize(Cell.java:245) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredSerializer.readSimpleColumn(UnfilteredSerializer.java:482) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredSerializer.deserializeRowBody(UnfilteredSerializer.java:460) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredSerializer.deserialize(UnfilteredSerializer.java:383) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer$1.computeNext(UnfilteredRowIteratorSerializer.java:219) ~[apache-cassandra-3.7.jar:3.7]
        ... 11 common frames omitted
INFO  [Service Thread] 2020-02-11 00:57:06,077 StatusLogger.java:56 - ViewMutationStage                 0         0      157581199         0        





ERROR [MessagingService-Incoming-/10.23.201.28] 2020-02-11 01:03:16,462 CassandraDaemon.java:217 - Exception in thread Thread[MessagingService-Incoming-/10.23.201.28,5,main]
java.io.IOError: java.io.EOFException: EOF after 9 bytes out of 29
        at org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer$1.computeNext(UnfilteredRowIteratorSerializer.java:224) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer$1.computeNext(UnfilteredRowIteratorSerializer.java:212) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.utils.AbstractIterator.hasNext(AbstractIterator.java:47) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.partitions.PartitionUpdate$PartitionUpdateSerializer.deserialize30(PartitionUpdate.java:681) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.partitions.PartitionUpdate$PartitionUpdateSerializer.deserialize(PartitionUpdate.java:642) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.Mutation$MutationSerializer.deserialize(Mutation.java:331) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.Mutation$MutationSerializer.deserialize(Mutation.java:350) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.hints.Hint$Serializer.deserialize(Hint.java:130) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.hints.HintMessage$Serializer.deserialize(HintMessage.java:123) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.hints.HintMessage$Serializer.deserialize(HintMessage.java:82) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.MessageIn.read(MessageIn.java:114) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.IncomingTcpConnection.receiveMessage(IncomingTcpConnection.java:190) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.IncomingTcpConnection.receiveMessages(IncomingTcpConnection.java:178) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.IncomingTcpConnection.run(IncomingTcpConnection.java:92) ~[apache-cassandra-3.7.jar:3.7]
Caused by: java.io.EOFException: EOF after 9 bytes out of 29
        at org.apache.cassandra.io.util.RebufferingInputStream.readFully(RebufferingInputStream.java:68) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.io.util.RebufferingInputStream.readFully(RebufferingInputStream.java:60) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.io.util.TrackedDataInputPlus.readFully(TrackedDataInputPlus.java:93) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.utils.ByteBufferUtil.read(ByteBufferUtil.java:400) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.marshal.AbstractType.readValue(AbstractType.java:429) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.Cell$Serializer.deserialize(Cell.java:245) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredSerializer.readComplexColumn(UnfilteredSerializer.java:508) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredSerializer.deserializeRowBody(UnfilteredSerializer.java:462) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredSerializer.deserialize(UnfilteredSerializer.java:383) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer$1.computeNext(UnfilteredRowIteratorSerializer.java:219) ~[apache-cassandra-3.7.jar:3.7]
        ... 13 common frames omitted
















WARN  [SharedPool-Worker-3] 2020-02-11 00:25:19,806 AbstractLocalAwareExecutorService.java:169 - Uncaught exception on thread Thread[SharedPool-Worker-3,5,main]: {}
java.lang.NullPointerException: null
WARN  [SharedPool-Worker-15] 2020-02-11 00:25:19,908 AbstractLocalAwareExecutorService.java:169 - Uncaught exception on thread Thread[SharedPool-Worker-15,5,main]: {}
java.lang.NullPointerException: null
WARN  [SharedPool-Worker-48] 2020-02-11 00:25:20,218 AbstractLocalAwareExecutorService.java:169 - Uncaught exception on thread Thread[SharedPool-Worker-48,5,main]: {}
java.lang.NullPointerException: null
WARN  [SharedPool-Worker-68] 2020-02-11 00:25:20,287 AbstractLocalAwareExecutorService.java:169 - Uncaught exception on thread Thread[SharedPool-Worker-68,5,main]: {}
java.lang.NullPointerException: null
WARN  [SharedPool-Worker-6] 2020-02-11 00:25:20,291 AbstractLocalAwareExecutorService.java:169 - Uncaught exception on thread Thread[SharedPool-Worker-6,5,main]: {}
java.lang.NullPointerException: null
WARN  [SharedPool-Worker-9] 2020-02-11 00:25:20,323 AbstractLocalAwareExecutorService.java:169 - Uncaught exception on thread Thread[SharedPool-Worker-9,5,main]: {}
java.lang.NullPointerException: null
WARN  [SharedPool-Worker-68] 2020-02-11 00:25:20,330 AbstractLocalAwareExecutorService.java:169 - Uncaught exception on thread Thread[SharedPool-Worker-68,5,main]: {}
java.lang.NullPointerException: null
WARN  [SharedPool-Worker-11] 2020-02-11 00:25:20,654 AbstractLocalAwareExecutorService.java:169 - Uncaught exception on thread Thread[SharedPool-Worker-11,5,main]: {}
java.lang.NullPointerException: null
WARN  [SharedPool-Worker-22] 2020-02-11 00:25:20,810 AbstractLocalAwareExecutorService.java:169 - Uncaught exception on thread Thread[SharedPool-Worker-22,5,main]: {}
java.lang.NullPointerException: null




ERROR [MessagingService-Incoming-/10.23.201.28] 2020-02-11 01:01:33,595 CassandraDaemon.java:217 - Exception in thread Thread[MessagingService-Incoming-/10.23.201.28,5,main]
java.io.IOError: java.io.EOFException: EOF after 10076 bytes out of 11193
        at org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer$1.computeNext(UnfilteredRowIteratorSerializer.java:224) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer$1.computeNext(UnfilteredRowIteratorSerializer.java:212) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.utils.AbstractIterator.hasNext(AbstractIterator.java:47) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.partitions.PartitionUpdate$PartitionUpdateSerializer.deserialize30(PartitionUpdate.java:681) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.partitions.PartitionUpdate$PartitionUpdateSerializer.deserialize(PartitionUpdate.java:642) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.Mutation$MutationSerializer.deserialize(Mutation.java:331) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.Mutation$MutationSerializer.deserialize(Mutation.java:350) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.hints.Hint$Serializer.deserialize(Hint.java:130) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.hints.HintMessage$Serializer.deserialize(HintMessage.java:123) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.hints.HintMessage$Serializer.deserialize(HintMessage.java:82) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.MessageIn.read(MessageIn.java:114) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.IncomingTcpConnection.receiveMessage(IncomingTcpConnection.java:190) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.IncomingTcpConnection.receiveMessages(IncomingTcpConnection.java:178) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.net.IncomingTcpConnection.run(IncomingTcpConnection.java:92) ~[apache-cassandra-3.7.jar:3.7]
Caused by: java.io.EOFException: EOF after 10076 bytes out of 11193
        at org.apache.cassandra.io.util.RebufferingInputStream.readFully(RebufferingInputStream.java:68) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.io.util.RebufferingInputStream.readFully(RebufferingInputStream.java:60) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.io.util.TrackedDataInputPlus.readFully(TrackedDataInputPlus.java:93) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.utils.ByteBufferUtil.read(ByteBufferUtil.java:400) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.marshal.AbstractType.readValue(AbstractType.java:429) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.Cell$Serializer.deserialize(Cell.java:245) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredSerializer.readSimpleColumn(UnfilteredSerializer.java:482) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredSerializer.deserializeRowBody(UnfilteredSerializer.java:460) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredSerializer.deserialize(UnfilteredSerializer.java:383) ~[apache-cassandra-3.7.jar:3.7]
        at org.apache.cassandra.db.rows.UnfilteredRowIteratorSerializer$1.computeNext(UnfilteredRowIteratorSerializer.java:219) ~[apache-cassandra-3.7.jar:3.7]
        ... 13 common frames omitted








