1. Review our current Proposed Deployment Architecture of Cassandra and recommendations for improvement. 

2. Infra specific recommendations (network/storage etc) for DSE Cassandra Deployment 
(Need to check with infra team of the feasibility of the recommendations)

3. DC Aware Failover Round Robin Policy for Java Driver configuration settings.



Replication factor=3
Number of nodes in DC= 5
Read concern / write concern : Quorom consistency
Secondary index is not ALLOWED except for very few exceptions with high cardinality data
Materialized views also not recommended but with exceptions with low cardinality data
No range query is supported , Search is only based on partition key
Read operation must fetch data only from one partition. 
Qurring across partition (even under same node) should be avoided as much as possible.
Rollback is possible only when records are part of same partition 
All records of same partition key constitute one partition.
Cassandra is not a data store for volatile data.
if we have more read load than write (> 60% read), then enable row caching
Local_quorum must be the read/write consistency

read timeout and write timeout settings tunning
Hinted handoff path must be different mount point
 

--Payload main Table
CREATE TABLE pi_space.payload_main 
(
    ctryCd text, chanlId text, msgId    text, orgnlMsgId   text, creDtTm text, pmtTp  text, subPmtTp text, cstmrId  text,
    chanlTp text, reqdExctnDt text, sysRefNb text, pmtId_pmtRef text, pmtId_btchRef text, pmtId_subBtchRef text, pmtId_custRef text,
    pmtId_instrId text, pmtId_endToEndId  text, pmtId_txId  text, pmtId_clrSysRef text, pmtId_UETR text, txSts text, prcgDt text,
    prcgSts text, prcgSubSts text, chanlCutOffInd text, payloadentity text, batchOrOnline text, topicQueueInfo text, 
    PRIMARY KEY ((ctryCd, chanlId, msgId, orgnlMsgId, creDtTm,pmtId_pmtRef,topicQueueInfo))
);



--Payload Search table for mandatory columns 
CREATE TABLE pi_space.payload_replay_ctryCd 
(
    ctryCd text, chanlId text, msgId    text, orgnlMsgId   text, creDtTm text, pmtTp  text, subPmtTp text, cstmrId  text,
    chanlTp text, reqdExctnDt text, sysRefNb text, pmtId_pmtRef text, pmtId_btchRef text, pmtId_subBtchRef text, pmtId_custRef text,
    pmtId_instrId text, pmtId_endToEndId  text, pmtId_txId  text, pmtId_clrSysRef text, pmtId_UETR text, txSts text, prcgDt text,
    prcgSts text, prcgSubSts text, chanlCutOffInd text, payloadentity text, batchOrOnline text, topicQueueInfo text, 
    PRIMARY KEY (ctryCd, chanlId, msgId, orgnlMsgId, creDtTm,pmtId_pmtRef,topicQueueInfo)
);

CREATE TABLE pi_space.payload_replay_chanlId 
(
    ctryCd text, chanlId text, msgId    text, orgnlMsgId   text, creDtTm text, pmtTp  text, subPmtTp text, cstmrId  text,
    chanlTp text, reqdExctnDt text, sysRefNb text, pmtId_pmtRef text, pmtId_btchRef text, pmtId_subBtchRef text, pmtId_custRef text,
    pmtId_instrId text, pmtId_endToEndId  text, pmtId_txId  text, pmtId_clrSysRef text, pmtId_UETR text, txSts text, prcgDt text,
    prcgSts text, prcgSubSts text, chanlCutOffInd text, payloadentity text, batchOrOnline text, topicQueueInfo text, 
    PRIMARY KEY (chanlId, ctryCd, msgId, orgnlMsgId, creDtTm,pmtId_pmtRef,topicQueueInfo)
);

CREATE TABLE pi_space.payload_replay_msgId 
(
    ctryCd text, chanlId text, msgId    text, orgnlMsgId   text, creDtTm text, pmtTp  text, subPmtTp text, cstmrId  text,
    chanlTp text, reqdExctnDt text, sysRefNb text, pmtId_pmtRef text, pmtId_btchRef text, pmtId_subBtchRef text, pmtId_custRef text,
    pmtId_instrId text, pmtId_endToEndId  text, pmtId_txId  text, pmtId_clrSysRef text, pmtId_UETR text, txSts text, prcgDt text,
    prcgSts text, prcgSubSts text, chanlCutOffInd text, payloadentity text, batchOrOnline text, topicQueueInfo text, 
    PRIMARY KEY (msgId, ctryCd, chanlId, orgnlMsgId, creDtTm,pmtId_pmtRef,topicQueueInfo)
);


....
....
....



--Payload Search matrialized view for optional columns 

CREATE MATERIALIZED VIEW pi_space.payload_pmtTp AS
    SELECT *
    FROM pi_space.payload_main
    WHERE pmtTp is not null and ctryCd is not null and chanlId is not null and msgId is not null and 
    orgnlMsgId is not null and creDtTm is not null and pmtId_pmtRef is not null and topicQueueInfo is not null
    PRIMARY KEY (pmtTp, ctryCd, chanlId, msgId, orgnlMsgId, creDtTm, pmtId_pmtRef, topicQueueInfo)
    




CREATE TABLE pi_space.payload_main 
(
    ctryCd text, chanlId text, msgId    text, orgnlMsgId   text, creDtTm text, pmtTp  text, subPmtTp text, cstmrId  text,
    chanlTp text, reqdExctnDt text, sysRefNb text, pmtId_pmtRef text, pmtId_btchRef text, pmtId_subBtchRef text, pmtId_custRef text,
    pmtId_instrId text, pmtId_endToEndId  text, pmtId_txId  text, pmtId_clrSysRef text, pmtId_UETR text, txSts text, prcgDt text,
    prcgSts text, prcgSubSts text, chanlCutOffInd text, payloadentity text, batchOrOnline text, topicQueueInfo text, 
    PRIMARY KEY ((ctryCd, chanlId, msgId, orgnlMsgId, creDtTm,pmtId_pmtRef,topicQueueInfo))
);


CREATE MATERIALIZED VIEW pi_space.payload_ctryCd AS
    SELECT *
    FROM pi_space.payload_main
    WHERE ctryCd is not null and chanlId is not null and msgId is not null and 
    orgnlMsgId is not null and creDtTm is not null and pmtId_pmtRef is not null and topicQueueInfo is not null
    PRIMARY KEY (ctryCd, chanlId, msgId, orgnlMsgId, creDtTm, pmtId_pmtRef, topicQueueInfo);


CREATE MATERIALIZED VIEW pi_space.payload_chanlId AS
    SELECT *
    FROM pi_space.payload_main
    WHERE ctryCd is not null and chanlId is not null and msgId is not null and 
    orgnlMsgId is not null and creDtTm is not null and pmtId_pmtRef is not null and topicQueueInfo is not null
    PRIMARY KEY (chanlId, ctryCd, msgId, orgnlMsgId, creDtTm, pmtId_pmtRef, topicQueueInfo);


CREATE MATERIALIZED VIEW pi_space.payload_msgId AS
    SELECT *
    FROM pi_space.payload_main
    WHERE ctryCd is not null and chanlId is not null and msgId is not null and 
    orgnlMsgId is not null and creDtTm is not null and pmtId_pmtRef is not null and topicQueueInfo is not null
    PRIMARY KEY (msgId, ctryCd, chanlId, orgnlMsgId, creDtTm, pmtId_pmtRef, topicQueueInfo);


CREATE MATERIALIZED VIEW pi_space.payload_orgnlMsgId AS
    SELECT *
    FROM pi_space.payload_main
    WHERE ctryCd is not null and chanlId is not null and msgId is not null and 
    orgnlMsgId is not null and creDtTm is not null and pmtId_pmtRef is not null and topicQueueInfo is not null
    PRIMARY KEY (orgnlMsgId, ctryCd, chanlId, msgId, creDtTm, pmtId_pmtRef, topicQueueInfo);


CREATE MATERIALIZED VIEW pi_space.payload_creDtTm AS
    SELECT *
    FROM pi_space.payload_main
    WHERE ctryCd is not null and chanlId is not null and msgId is not null and 
    orgnlMsgId is not null and creDtTm is not null and pmtId_pmtRef is not null and topicQueueInfo is not null
    PRIMARY KEY (creDtTm, ctryCd, chanlId, msgId, orgnlMsgId, pmtId_pmtRef, topicQueueInfo);


CREATE MATERIALIZED VIEW pi_space.payload_pmtIdpmtRef AS
    SELECT *
    FROM pi_space.payload_main
    WHERE ctryCd is not null and chanlId is not null and msgId is not null and 
    orgnlMsgId is not null and creDtTm is not null and pmtId_pmtRef is not null and topicQueueInfo is not null
    PRIMARY KEY (pmtId_pmtRef, ctryCd, chanlId, msgId, orgnlMsgId, creDtTm, topicQueueInfo);


CREATE MATERIALIZED VIEW pi_space.payload_topicQueueInfo AS
    SELECT *
    FROM pi_space.payload_main
    WHERE ctryCd is not null and chanlId is not null and msgId is not null and 
    orgnlMsgId is not null and creDtTm is not null and pmtId_pmtRef is not null and topicQueueInfo is not null
    PRIMARY KEY (topicQueueInfo, ctryCd, chanlId, msgId, orgnlMsgId, creDtTm, pmtId_pmtRef);










