--To avoid filesystem cache  (Is it possible to break at Tablespace level to allow some tables to take benifit of file system caching)
--cursors to keep open configuration to avoid parsing
--Avoid DDL during peak hours to avoid parsing.
--CPU usage in system mode and user mode ratio.
--For sequential Disk IO, a single I/O request should not hit the same disk multiple times.
--For random disk IO with concurreny, a single I/O request should not break into multiple physical I/O calls.
--Context switching will degrade performance for non multi-threaded architecture based databases